ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 67 96 179 }
revolutionary_colors = { 12 14 0 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	maritime_ideas
	administrative_ideas
	offensive_ideas
	economic_ideas
	expansion_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"Abdallah #1" = 10
	"Abu Iqal #1" = 10
	"Abu-Bakr #0" = 0
	"Adballah #1" = 10
	"Adeltrudis #1" = -1
	"Adhémar #0" = 0
	"Ahmad #1" = 10
	"Alberada #0" = -1
	"Asanet #0" = -1
	"Aton #0" = 0
	"Boson #0" = 0
	"Dalal #0" = -1
	"Dawud #1" = 10
	"Doubravka #0" = -1
	"Enric #0" = 0
	"Gisla #0" = -1
	"Godafres #0" = 0
	"Gundred #0" = -1
	"Habib #1" = 10
	"Habil #0" = 0
	"Haroun #0" = 0
	"Hussayn #1" = 10
	"Ibrahim #2" = 10
	"Jalaaladdin #1" = 10
	"Joana #0" = -1
	"Muhammad #2" = 10
	"Nasr #1" = 10
	"Pol #0" = 0
	"Raimonda #0" = -1
	"Rawh #1" = 10
	"Savarics #0" = 0
	"Tamim #1" = 10
	"Umar #2" = 10
	"Yazid #1" = 10
	"Ziyadat Allah #1" = 10
	"Ziydat Allah #1" = 10
	"al-Fadl #1" = 10
	"al-Muizz #1" = 10
}
leader_names = {
	"Barqa"
	"Hamilcar"
	"Hannibal"
	"Hasdrubal"
	"Mago"
}
ship_names = {
	"Alim"
	"Aziz"
	"Bari"
	"Fattah"
	"Ghaffar"
	"Jabbar"
	"Khaliq"
	"Malik"
	"Mu'min"
	"Muhaymin"
	"Musawwir"
	"Mutakabbir"
	"Qahhar"
	"Quddus"
	"Rahim"
	"Rahman"
	"Razzaq"
	"Salam"
	"Wahhab"
}
