ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 131 202 12 }
revolutionary_colors = { 15 0 9 }
historical_idea_groups = {
	administrative_ideas
	trade_ideas
	quantity_ideas
	expansion_ideas
	offensive_ideas
	economic_ideas
	defensive_ideas
	religious_ideas
}
historical_units = {
	reformed_steppe_rifles
	steppe_cavalry
	steppe_footmen
	steppe_infantry
	steppe_lancers
	steppe_mounted_raiders
	steppe_musketeers
	steppe_raiders
	steppe_riders
	steppe_rifles
	steppe_uhlans
}
monarch_names = {
	"Arnaz #1" = 10
	"Bulger #1" = 10
	"Chindyayka #0" = -1
	"Dukum #0" = 0
	"Ispor #0" = 0
	"Karacik #0" = -1
	"Kotyan #0" = 0
	"Kurt #0" = 0
	"Kutrigur #1" = 10
	"Kätyarikka #0" = -1
	"Könçek #0" = 0
	"Nyayka #0" = -1
	"Onika #0" = 0
	"Savtilek #0" = -1
	"Sektev #1" = 10
	"Seyamka #0" = -1
	"Sirçan #0" = 0
	"Spira #0" = 0
	"Tugor #0" = 0
	"Tuhan #1" = 10
	"Uchva #1" = 10
	"Uzur #0" = 0
	"Vakrim #0" = 0
	"Zhebeg #1" = 10
	"Öshkamöshka #1" = -1
}
leader_names = {
	"Arinin"
	"Aven"
	"Balna"
	"Kanin"
	"Maimbava"
	"Ravna"
	"Salmiianov"
	"Taiborey"
	"Tsoy"
	"Vylka"
}
ship_names = {
	"Baraq"
	"Bayan"
	"Chimtai"
	"Devlat Berdi"
	"Ghengis Khan"
	"Ilbasan"
	"Jabbar Berdi"
	"Jalal Ad-Din"
	"Karim Berdi"
	"Kebek"
	"Kochu"
	"Mubarrak Kwaja"
	"Orda"
	"Pulad"
	"Sasibuga"
	"Sayyid Ahmad"
	"Shadi Beg"
	"Timur Malik"
	"Timur Qutlugh"
	"Toqtamish"
	"Tuqtaqiya"
	"Ulugh Muhammad"
	"Urus"
}
