ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 188 238 234 }
revolutionary_colors = { 7 0 7 }
historical_idea_groups = {
	trade_ideas
	economic_ideas
	quality_ideas
	spy_ideas
	defensive_ideas
	administrative_ideas
	diplomatic_ideas
	quantity_ideas
}
monarch_names = {
	"Alik #2" = 10
	"Buklei #0" = 0
	"Fedula #0" = 0
	"Gealá #0" = -1
	"Ksenia #0" = -1
	"Mandak #1" = 10
	"Naná #0" = -1
	"Noumea #0" = 0
	"Pudak #0" = 0
	"Pulcheria #0" = -1
	"Richenza #0" = -1
	"Sarak #1" = 10
	"Vesei #1" = 10
	"Yadne #0" = 0
}
