ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 112 197 50 }
monarch_names = {
	"Abd al-Kadir #1" = 10
	"Ali #1" = 10
	"Anastasios #0" = 0
	"Anna #0" = -1
	"Apollonia #0" = -1
	"Bikshe #0" = 0
	"Bogoris #0" = 0
	"Bosporios #1" = 10
	"Georgia #1" = -1
	"Germanos #0" = 0
	"Hasan #1" = 10
	"Hypatia #0" = -1
	"Ioulia #1" = -1
	"Iouliana #0" = -1
	"Isaakios #2" = 10
	"Khuraym #1" = 10
	"Konstas #1" = 10
	"Kulin #1" = 10
	"Kyriake #0" = -1
	"Ljubomir #0" = 0
	"Muhammad #1" = 10
	"Naula #0" = -1
	"Nikephoros #1" = 10
	"Niphon #1" = 10
	"Simonis #0" = -1
	"Sophia #1" = -1
	"Symeon #1" = 10
	"Theodora #0" = -1
}
