ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 152 69 135 }
monarch_names = {
	"Abd al-Kadir #1" = 10
	"Abu'l Husayn #1" = 10
	"Anastasios #0" = 0
	"Anna #0" = -1
	"Apollonia #0" = -1
	"Bikshe #0" = 0
	"Bogoris #0" = 0
	"Germanos #0" = 0
	"Hasan #1" = 10
	"Hypatia #0" = -1
	"Ioannes #1" = 10
	"Iouliana #0" = -1
	"Isaakios #2" = 10
	"Khuraym #1" = 10
	"Kulin #1" = 10
	"Kyriake #0" = -1
	"Ljubomir #0" = 0
	"Naula #0" = -1
	"Nikephoros #2" = 10
	"Niphon #1" = 10
	"Rustum #1" = 10
	"Simonis #0" = -1
	"Sophia #1" = -1
	"Theodora #0" = -1
	"Valerios #1" = 10
}
