ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 210 160 80 }
monarch_names = {
	"Aaron #2" = 10
	"Ajai #1" = 10
	"Arjaana #0" = -1
	"Atrak #1" = 10
	"Baghatur #1" = 10
	"Barjik #1" = 10
	"Benjamin #1" = 10
	"Bihar #1" = 10
	"Blush #1" = 10
	"Bulan #1" = 10
	"Busir #1" = 10
	"Chabi #0" = -1
	"Gunes #0" = -1
	"Hanukkah #1" = 10
	"Hezekiah #1" = 10
	"Ioseph #1" = 10
	"Isaac #1" = 10
	"Jiajak #0" = -1
	"Kutan #1" = 10
	"Manasseh #1" = 10
	"Menahem #1" = 10
	"Namzila #0" = -1
	"Nisi #1" = 10
	"Obadiah #1" = 10
	"Orqina #0" = -1
	"Sartäç #1" = 10
	"Sevenç #0" = 0
	"Temur #0" = 0
	"Tugor #2" = 10
	"Yavdi #1" = 10
	"Zebulun #1" = 10
	"Zeyhan #1" = 10
	"al-Alta #0" = -1
}
