ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 175 86 10 }
monarch_names = {
	"Agáta #0" = -1
	"Boris #1" = 10
	"Bény #0" = 0
	"Claudiu #1" = 10
	"Dénes #0" = 0
	"Gheorghe #1" = 10
	"György #0" = 0
	"Hedwig #0" = -1
	"Ida #0" = -1
	"Illona #0" = -1
	"Imre #0" = 0
	"Jákob #1" = 10
	"Júlia #0" = -1
	"Levente #0" = 0
	"Mstislav #1" = 10
	"Márton #0" = 0
	"Natália #0" = -1
	"Otbert #0" = 0
	"Péter #0" = 0
	"Rostislava #1" = -1
	"Sophia #0" = -1
	"Sándor #0" = 0
	"Terezia #0" = -1
	"Tádor #0" = 0
	"Victor #1" = 10
	"Vintila #1" = 10
	"Yaroslav #1" = 10
	"Zsigmond #1" = 10
	"Zsófia #0" = -1
	"Ágnes #0" = -1
}
