ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 169 139 36 }
monarch_names = {
	"Alexandros #1" = 10
	"Anastasios #0" = 0
	"Apollonios #0" = 0
	"Basillike #0" = -1
	"David #1" = 10
	"Evanthia #0" = -1
	"Gregorios #2" = 10
	"Iakobos #0" = 0
	"Iouliana #0" = -1
	"Ioulianos #1" = 10
	"Joab #0" = 0
	"Ketevan #0" = -1
	"Leon #1" = 10
	"Mathiko #0" = -1
	"Methodios #1" = 10
	"Neophytos #0" = 0
	"Porphyrios #0" = 0
	"Sergios #0" = 0
	"Shorena #0" = -1
	"Tamari #0" = -1
	"Theochariste #0" = -1
	"Theodoros #1" = 10
	"Theodosios #1" = 10
}
