ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 128 40 20 }
monarch_names = {
	"Abdul Malik #3" = 10
	"Ahmad #1" = 10
	"Akhutai #1" = 10
	"Amr #1" = 10
	"Araslan #0" = 0
	"Asay #1" = 10
	"Aswagen #1" = 10
	"Atrnerseh #1" = 10
	"Dokez #1" = -1
	"Gagik #1" = 10
	"Gulay #0" = -1
	"Gunes #0" = -1
	"Hashim #1" = 10
	"Hizir #1" = 10
	"Jahangir #1" = 10
	"Juansher #1" = 10
	"Lashkari #2" = 10
	"Maimum #1" = 10
	"Maimun #1" = 10
	"Mirhavan #1" = 10
	"Mohammed #1" = 10
	"Muhammad #2" = 10
	"Nerseh #1" = 10
	"Nezam #1" = 10
	"Onegavon #0" = 0
	"Parviz #1" = 10
	"Sahak #1" = 10
	"Satoy #1" = 10
	"Smbat #1" = 10
	"Stepanos #2" = 10
	"Taalay #0" = 0
	"Tumbinai Setsen #0" = 0
	"Urnayr #1" = 10
	"Vachagan #3" = 10
	"Vache #2" = 10
	"Varaz-Grigor #1" = 10
	"Varaz-Peroz #1" = 10
	"Varaz-Trdat #2" = 10
	"Vard #1" = 10
	"Vardan #2" = 10
	"Yousef #1" = 10
	"al-Mansur #3" = 10
}
