ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 205 175 85 }
monarch_names = {
	"Aaron #2" = 10
	"Araslan #0" = 0
	"Asalup #1" = 10
	"Asep #1" = 10
	"Benjamin #1" = 10
	"Blush #1" = 10
	"Bulçan #1" = 10
	"Bälgiçi #1" = 10
	"Dagun #1" = 10
	"Girgen #1" = 10
	"Gunduz #0" = -1
	"Ilkay #0" = -1
	"Ioseph #1" = 10
	"Irbis #1" = 10
	"Irge #1" = -1
	"Jiajak #1" = -1
	"Khalga #1" = 10
	"Kutesk #0" = 0
	"Lavor #1" = 10
	"Manasseh #1" = 10
	"Menahem #1" = 10
	"Mänäs #1" = 10
	"Nisi #1" = 10
	"Peksen #0" = -1
	"Simsam #1" = 10
	"Sirçan #1" = 10
	"Tarkhan #1" = 10
	"Tuvan #1" = 10
	"Täbär #1" = 10
	"Uzur #0" = 0
	"Yasar #1" = -1
	"Yildiz #0" = -1
	"Yilig #1" = 10
	"Zachariah #1" = 10
	"Çorpan #1" = 10
}
