ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 208 208 190 }
monarch_names = {
	"Adarnase #3" = 10
	"Almasd #0" = -1
	"Amazasp #2" = 10
	"Archili #1" = 10
	"Artashes #0" = 0
	"Bagrat #1" = 10
	"Bakur #3" = 10
	"Darchili #1" = 10
	"Esfandiar #1" = 10
	"Fadlun #1" = 10
	"Godarz #0" = 0
	"Guaram #3" = 10
	"Hassan #0" = 0
	"Hradam #1" = 10
	"Inal #0" = 0
	"Mihrdat #5" = 10
	"Mirian #1" = 10
	"Nerse #1" = 10
	"Nikoloz #1" = 10
	"Parsman #6" = 10
	"Rev #2" = 10
	"Saurmag #1" = 10
	"Shahruz #0" = 0
	"Srahang #1" = 10
	"Stepanoz #3" = 10
	"Tamar #0" = -1
	"Tanrivermis #3" = 10
	"Tourandokht #0" = -1
	"Trdat #0" = 0
	"Trdati #1" = 10
	"Vache #1" = 10
	"Vakhtang #1" = 10
	"Varaz-Bakur #3" = 10
}
