ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 236 200 105 }
monarch_names = {
	"Aaron #2" = 10
	"Arbuz #0" = 0
	"Asalup #1" = 10
	"Belgunutei #0" = 0
	"Belgutei #1" = 10
	"Benjamin #1" = 10
	"Blush #1" = 10
	"Bukha Khatagi #0" = 0
	"Bulçan #1" = 10
	"Bälgiçi #1" = 10
	"Girgen #1" = 10
	"Ioseph #1" = 10
	"Irbis #1" = 10
	"Irge #1" = -1
	"Khalga #1" = 10
	"Krum #0" = 0
	"Kutan #1" = 10
	"Manasseh #1" = 10
	"Menahem #1" = 10
	"Mänäs #1" = 10
	"Nisi #1" = 10
	"Samur #0" = -1
	"Sharaga #0" = 0
	"Simsam #1" = 10
	"Sirçan #1" = 10
	"Tarkhan #1" = 10
	"Tolun #0" = 0
	"Tugor #1" = 10
	"Tuvan #1" = 10
	"Täbär #1" = 10
	"Yilig #1" = 10
	"Zachariah #1" = 10
	"Çorpan #1" = 10
	"Özlem #1" = -1
}
