ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 180 130 50 }
monarch_names = {
	"Aaron #2" = 10
	"Baghatur #1" = 10
	"Barjik #1" = 10
	"Benjamin #1" = 10
	"Bihar #1" = 10
	"Blush #1" = 10
	"Bozçin #0" = -1
	"Bulan #1" = 10
	"Busir #1" = 10
	"Doregene #0" = -1
	"Ele #1" = 10
	"Eltut #1" = 10
	"Gundes #0" = -1
	"Hanukkah #1" = 10
	"Hezekiah #1" = 10
	"Ioseph #1" = 10
	"Isaac #1" = 10
	"Kubasar #1" = 10
	"Könçek #0" = 0
	"Manasseh #1" = 10
	"Menahem #1" = 10
	"Nisi #1" = 10
	"Obadiah #1" = 10
	"Sarica #3" = 10
	"Sartäç #1" = 10
	"Sati #0" = -1
	"Tekçe #1" = -1
	"Yavdi #1" = 10
	"Zebulun #1" = 10
	"Zeyhan #0" = 0
}
