ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 165 110 18 }
monarch_names = {
	"Balgor #1" = 10
	"Bula #0" = 0
	"Corneliu #1" = 10
	"Gulçiçek #0" = -1
	"Géza #1" = 10
	"Ildey #0" = 0
	"Ipa #1" = 10
	"István #1" = 10
	"Jenö #1" = 10
	"Karacik #0" = -1
	"Konel #0" = 0
	"Kourkoutai #0" = 0
	"Kubasar #0" = 0
	"Kuchug #1" = 10
	"Latcu #1" = 10
	"Mala #0" = -1
	"Sati #1" = -1
	"Stepan #0" = 0
	"Taksony #1" = 10
	"Tatus #1" = 10
	"Temyulen #0" = -1
	"Tibor #1" = 10
	"Tyrach #0" = 0
	"Tétény #1" = 10
	"Törtogul #1" = 10
	"Usunbike #0" = -1
	"Vilmos #1" = 10
	"Zoltán #1" = 10
	"Álmos #1" = 10
	"Árpád #1" = 10
}
