ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 205 160 160 }
monarch_names = {
	"Aristaces #0" = 0
	"Ashot #4" = 10
	"Athom #1" = 10
	"Avag #0" = 0
	"Braslav #0" = 0
	"Davit #1" = 10
	"Gadar #0" = -1
	"Gagiki #0" = 0
	"Gogutsa #0" = -1
	"Hassan #1" = 10
	"Hethum #1" = 10
	"Ivane #0" = 0
	"Kvirike #1" = 10
	"Mashdotz #0" = 0
	"Meghranoush #0" = -1
	"Melek #1" = 10
	"Razmouhi #0" = -1
	"Saim #0" = 0
	"Smbat #3" = 10
	"Varaz-Tiroc #1" = 10
	"Vosgi #0" = -1
	"Vrtanes #0" = 0
	"Zabel #1" = -1
	"Zand #0" = 0
}
