ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 137 69 13 }
monarch_names = {
	"Ambrus #1" = 10
	"Balgor #1" = 10
	"Boris #2" = 10
	"Feodor #1" = 10
	"Géza #1" = 10
	"István #1" = 10
	"Ivan #0" = 0
	"Jenö #1" = 10
	"Matfei #2" = 10
	"Mitrofan #1" = 10
	"Sevilay #0" = -1
	"Sibel #1" = -1
	"Songul #0" = -1
	"Taksony #1" = 10
	"Tatus #1" = 10
	"Teber #1" = 10
	"Tibor #1" = 10
	"Tétény #1" = 10
	"Veleslava #0" = -1
	"Yavdi #0" = 0
	"Zoltán #1" = 10
	"Zvenislava #1" = -1
	"Álmos #1" = 10
	"Árpád #1" = 10
}
