ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 105 56 64 }
monarch_names = {
	"Aaron #2" = 10
	"Aibak #1" = 10
	"Baghatur #1" = 10
	"Barjik #1" = 10
	"Benjamin #1" = 10
	"Bihar #1" = 10
	"Bulan #1" = 10
	"Busir #1" = 10
	"Ele #1" = 10
	"Gulçiçek #1" = -1
	"Hanukkah #1" = 10
	"Hezekiah #1" = 10
	"Ioseph #1" = 10
	"Isaac #1" = 10
	"Kopti #1" = 10
	"Kotyan #0" = 0
	"Kubasar #1" = 10
	"Manasseh #1" = 10
	"Menahem #1" = 10
	"Nisi #1" = 10
	"Obadiah #1" = 10
	"Oghul #0" = -1
	"Sarica #2" = 10
	"Sartäç #1" = 10
	"Sevindik #0" = -1
	"Sharukan #1" = 10
	"Taz #0" = 0
	"Tekay #0" = -1
	"Tekçe #1" = -1
	"Yavdi #1" = 10
	"Zebulun #1" = 10
}
