ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 91 95 25 }
monarch_names = {
	"Aaron #2" = 10
	"Alpra #0" = 0
	"Asep #1" = 10
	"Benjamin #1" = 10
	"Biyar #1" = 10
	"Biçkili #0" = 0
	"Bulçan #1" = 10
	"Bälgiçi #1" = 10
	"Ele #1" = 10
	"Goland #0" = -1
	"Ioseph #1" = 10
	"Irbis #1" = 10
	"Irge #1" = -1
	"Khalga #1" = 10
	"Kugel #0" = 0
	"Könçek #0" = 0
	"Manasseh #1" = 10
	"Menahem #1" = 10
	"Mänäs #1" = 10
	"Nisi #1" = 10
	"Otrok #0" = 0
	"Sevenç #1" = 10
	"Simsam #1" = 10
	"Sorkhaghatani #0" = -1
	"Tarkhan #1" = 10
	"Tolun #1" = 10
	"Tuvan #1" = 10
	"Täbär #1" = 10
	"Ulljoi #0" = 0
	"Velit #0" = 0
	"Yasar #1" = -1
	"Yeke #1" = 10
	"Yilig #1" = 10
	"Zachariah #1" = 10
	"Çorpan #1" = 10
}
