ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 202 125 19 }
monarch_names = {
	"Aaron #2" = 10
	"Afaghis #0" = 0
	"Asep #0" = 0
	"Atrak #0" = 0
	"Baghatur #1" = 10
	"Barjik #1" = 10
	"Bartan #1" = 10
	"Benjamin #1" = 10
	"Bihar #1" = 10
	"Blush #1" = 10
	"Borç #1" = 10
	"Bulan #1" = 10
	"Busir #1" = 10
	"David #1" = 10
	"Ele #2" = 10
	"Georgios #1" = 10
	"Hanukkah #1" = 10
	"Hezekiah #1" = 10
	"Ioseph #1" = 10
	"Isaac #1" = 10
	"Jebe #1" = 10
	"Khadagh #1" = 10
	"Manasseh #2" = 10
	"Menahem #1" = 10
	"Nisi #1" = 10
	"Obadiah #1" = 10
	"Oronartai #0" = 0
	"Sartäç #1" = 10
	"Saru #1" = 10
	"Sevilay #1" = -1
	"Seyhan #1" = 10
	"Tamachi #1" = 10
	"Usunbike #0" = -1
	"Yasar #0" = -1
	"Yesugun #0" = -1
	"Zebulun #1" = 10
	"Çiltanesi #0" = -1
	"Çiçek #0" = -1
}
