ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 110 210 60 }
monarch_names = {
	"Allahyar #1" = 10
	"Behram #1" = 10
	"Bozorg #1" = 10
	"Burandokht #0" = -1
	"Feraz #1" = 10
	"Ghobad #0" = 0
	"Husayn #1" = 10
	"Isa #1" = 10
	"Kûrušê #1" = 10
	"Ma'dan #1" = 10
	"Merzuban #1" = 10
	"Morteza #1" = 10
	"Naveed #1" = 10
	"Pêšeng #1" = 10
	"Qurdjaquz #1" = 10
	"Rogvolod #0" = 0
	"Romanos #0" = 0
	"Ukhuna #1" = 10
	"Uways #1" = 10
	"Varšasp #1" = 10
	"Xwedadad #0" = 0
	"Šahryar #1" = 10
}
