ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 180 86 15 }
monarch_names = {
	"Adam #1" = 10
	"Afaghis #0" = 0
	"Asep #0" = 0
	"Atrak #0" = 0
	"Baghatur #1" = 10
	"Bartan #1" = 10
	"Bihar #1" = 10
	"Ele #1" = 10
	"Eltut #1" = 10
	"Hanukkah #1" = 10
	"Irnek #1" = 10
	"Jebe #1" = 10
	"Kaydum #1" = 10
	"Khadagh #1" = 10
	"Kubasar #1" = 10
	"Oronartai #0" = 0
	"Saru #1" = 10
	"Tamachi #1" = 10
	"Usunbike #0" = -1
	"Uzluk #1" = 10
	"Yasar #0" = -1
	"Yesugun #0" = -1
	"Çiltanesi #0" = -1
	"Çiçek #0" = -1
}
