ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 6 100 2 }
monarch_names = {
	"Ali #3" = 10
	"Alkan #2" = 10
	"Ar-Radi #1" = 10
	"Ardahan #0" = 0
	"As-Saffah #1" = 10
	"Azadeh #0" = -1
	"Berkiyaruk #0" = 0
	"Harun al-Rashid #1" = 10
	"Ilgazi #0" = 0
	"Khorishah #0" = -1
	"Khosrau #0" = 0
	"Korkut #0" = 0
	"Kutay #0" = 0
	"Mahsa #0" = -1
	"Mahwash #0" = -1
	"Muzaffaraddin #0" = 0
	"Nazilla #1" = -1
	"Niki #0" = -1
	"al-Amin #1" = 10
	"al-Hadi #1" = 10
	"al-Ma'mum #1" = 10
	"al-Mahdi #1" = 10
	"al-Mansur #1" = 10
	"al-Mu'tadid #1" = 10
	"al-Mu'tamid #1" = 10
	"al-Mu'tasim #1" = 10
	"al-Mu'tazz #1" = 10
	"al-Muhtadi #1" = 10
	"al-Muktafi #1" = 10
	"al-Muntasir #1" = 10
	"al-Muqtadir #1" = 10
	"al-Musta'in #1" = 10
	"al-Mustakfi #1" = 10
	"al-Mutawakkil #1" = 10
	"al-Muti #1" = 10
	"al-Muttaqi #1" = 10
	"al-Qa'im #1" = 10
	"al-Qadir #1" = 10
	"al-Qahir #1" = 10
	"al-Ta'i #1" = 10
	"al-Wathiq #1" = 10
}
