ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 75 100 80 }
monarch_names = {
	"Alusian #1" = 10
	"Andronikos #2" = 10
	"Bayan #1" = 10
	"Boris #2" = 10
	"Dana #0" = -1
	"Euphemios #2" = 10
	"Gavril Radomir #1" = 10
	"Guido #0" = 0
	"Ioannes #1" = 10
	"Ivan Vladislav #1" = 10
	"Kaisarios #0" = 0
	"Kermek #1" = 10
	"Kormesiy #1" = 10
	"Krum #1" = 10
	"Miroslav #0" = 0
	"Petar #1" = 10
	"Presian #2" = 10
	"Roman #1" = 10
	"Samuil #1" = 10
	"Sevar #1" = 10
	"Simeon #1" = 10
	"Tervel #1" = 10
	"Theodoros #1" = 10
	"Toktu #1" = 10
	"Trdat #0" = 0
	"Valerios #1" = 10
	"Verkhoslava #0" = -1
	"Vladan #0" = 0
	"Vladimir-Rasate #1" = 10
}
