ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 182 110 45 }
monarch_names = {
	"Abd al-Malik #1" = 10
	"Abu'l Husayn #1" = 10
	"Akgul #0" = -1
	"Amir #1" = 10
	"Asim #1" = 10
	"Bakkar #1" = 10
	"Baz #1" = 10
	"Behrad #1" = 10
	"Ehmed Ebû Nesr Nesrê Dewle #1" = 10
	"Ehsan #0" = 0
	"Emine #0" = -1
	"Fath #0" = 0
	"Fereedun #0" = 0
	"Hesen Ebû Elî #1" = 10
	"Isa #1" = 10
	"Ishaq #1" = 10
	"Ismat #0" = 0
	"Mahwash #0" = -1
	"Malik Shah #3" = 10
	"Mohammed #0" = 0
	"Muslim #1" = 10
	"Nesr Ebûlqasim Nîzamedîn #2" = 10
	"Reza #0" = 0
	"Sehinsah #0" = 0
	"Seîd Ebû Elî Mumehidê Dewle #1" = 10
	"Sharaf #1" = 10
	"Tolun #0" = 0
	"Çiçek #0" = -1
}
