ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 175 80 20 }
monarch_names = {
	"Akadadeva #1" = 10
	"Akal #0" = -1
	"Anantadevi #0" = -1
	"Bhima #1" = 10
	"Bhimadeva #1" = 10
	"Bhoja #0" = 0
	"Bhubhatadeva #1" = 10
	"Bhuyadadeva #1" = 10
	"Brahmdevpal #0" = 0
	"Chamundaraja #1" = 10
	"Dharapatta #1" = 10
	"Dharasena #3" = 10
	"Dhruva #0" = 0
	"Dhruvasena #3" = 10
	"Dronasimha #1" = 10
	"Dronasinha #0" = 0
	"Durlabharaja #1" = 10
	"Guhasena #1" = 10
	"Hammira #1" = 10
	"Jayasimha #1" = 10
	"Kakanvati #0" = -1
	"Kakhopala #0" = 0
	"Kalayandevi #0" = -1
	"Karandeva #1" = 10
	"Karnadeva #1" = 10
	"Kharagraha #2" = 10
	"Ksemaraja #1" = 10
	"Kumaradevi #0" = -1
	"Mahap #1" = 10
	"Mulraja #1" = 10
	"Prabhavatigupta #0" = -1
	"Ratnaditya #1" = 10
	"Sahajapala #1" = 10
	"Sanyukta #0" = -1
	"Siladitya #4" = 10
	"Suhava #0" = -1
	"Suratrana #0" = 0
	"Vairisimha #1" = 10
	"Vallabharaja #1" = 10
	"Vanaraja #1" = 10
	"Xemraja #1" = 10
	"Yogaraja #1" = 10
}
