ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 230 240 40 }
monarch_names = {
	"Adrir #0" = 0
	"Ali #0" = 0
	"Amsha #0" = -1
	"Aziza #0" = -1
	"Boutros #0" = 0
	"Faghira #0" = -1
	"Faruk #1" = 10
	"Gedduda #0" = -1
	"Ghalib #1" = 10
	"Gildun #0" = 0
	"Hafiz #1" = 10
	"Harb #1" = 10
	"Hussayn #0" = 0
	"Jibril #2" = 10
	"Layla #0" = -1
	"Mahdi #1" = 10
	"Musa #0" = 0
	"Nafisa #0" = -1
	"Nasr #0" = 0
	"Nezam #0" = 0
	"Sa'adin #1" = 10
	"Sajida #0" = -1
	"Sami #0" = 0
	"Setara #0" = -1
	"Shahzadah #0" = -1
	"Shameem #0" = -1
	"Sulayman #0" = 0
	"Salim #2" = 10
	"Tariq #0" = 0
	"Tiljad #0" = 0
	"Ubayd #1" = 10
	"Zuber #0" = 0
}
