ck2_converter_generated = yes
graphical_culture = africangfx
color = { 38 93 193 }
monarch_names = {
	"Abeke #0" = -1
	"Abiola #0" = 0
	"Ada #0" = -1
	"Adagba #1" = 10
	"Adebola #0" = -1
	"Amamchukwu #0" = -1
	"Awudumanu #1" = 10
	"Ayomide #1" = 10
	"Ayten #0" = -1
	"Babajide #0" = 0
	"Bangben #0" = 0
	"Baria #0" = -1
	"Chinwe #0" = -1
	"Ebele #0" = -1
	"Emeka #0" = 0
	"Faaduma #0" = -1
	"Nwakibie #1" = 10
	"Obamakin #0" = 0
	"Olufunke #0" = 0
	"Oni #0" = -1
	"Onyeka #1" = 10
	"Rashida #0" = -1
	"Shadia #0" = -1
	"Wlojii #0" = -1
	"Yetunde #0" = -1
}
