ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 75 100 110 }
monarch_names = {
	"Ajjar #1" = 10
	"Andreas #2" = 10
	"Aron #2" = 10
	"Asparukh #1" = 10
	"Boris #2" = 10
	"Demetrios #1" = 10
	"Emiliya #0" = -1
	"Evdokiya #0" = -1
	"Havel #0" = 0
	"Iouliana #0" = -1
	"Kardam #1" = 10
	"Konstantinos #1" = 10
	"Kormesiy #1" = 10
	"Kormisosh #1" = 10
	"Krum #1" = 10
	"Malamir #1" = 10
	"Mastana #0" = -1
	"Michael #2" = 10
	"Nadejda #0" = -1
	"Nikephoros #0" = 0
	"Omortag #1" = 10
	"Pagan #1" = 10
	"Petar #1" = 10
	"Phokas #0" = 0
	"Presian #1" = 10
	"Prijezda #2" = 10
	"Romylia #0" = -1
	"Sabin #1" = 10
	"Sevar #1" = 10
	"Simeon #1" = 10
	"Simonis #0" = -1
	"Stephania #0" = -1
	"Telerig #1" = 10
	"Telets #1" = 10
	"Tervel #1" = 10
	"Toktu #1" = 10
	"Trpimir #0" = 0
	"Umor #1" = 10
	"Vinekh #1" = 10
	"Ya'qob #0" = 0
	"Yoanan #0" = -1
}
