ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 142 255 85 }
monarch_names = {
	"Abraham #2" = 10
	"Aram #0" = 0
	"Athanasios #1" = 10
	"Denha #1" = 10
	"Donya #0" = -1
	"Eliya #1" = 10
	"Epiphanios #1" = 10
	"Faghira #0" = -1
	"Husam #0" = 0
	"Hussayn #0" = 0
	"Kamala #1" = -1
	"Khalil #1" = 10
	"Khorilartai #0" = 0
	"Layla #0" = -1
	"Mahdi #0" = 0
	"Muzaffaraddin #2" = 10
	"Nasr #1" = 10
	"Nikolas #1" = 10
	"Nizam #1" = 10
	"Paymaneh #0" = -1
	"Philemon #1" = 10
	"Sa'daddin #0" = 0
	"Xalwo #0" = -1
	"Yousef #0" = 0
	"Zainuddin #0" = 0
	"Ñoltou #0" = -1
}
