ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 170 30 165 }
monarch_names = {
	"Alexandra #0" = -1
	"Alexios #2" = 10
	"Auctune #0" = 0
	"Braslav #1" = 10
	"Dorothea #1" = -1
	"Dragoman #1" = 10
	"Gregoras #0" = 0
	"Grgur #0" = 0
	"Innokentios #0" = 0
	"Ioakim #0" = 0
	"Konstantinos #1" = 10
	"Leon #1" = 10
	"Markos #0" = 0
	"Nikephoros #2" = 10
	"Niketas #1" = 10
	"Pantherios #1" = 10
	"Rosa #0" = -1
	"Sibylla #0" = -1
	"Silva #0" = -1
	"Stracimir #0" = 0
	"Symeon #0" = 0
	"Symmachos #0" = 0
	"Theodoros #2" = 10
	"Theophylaktos #1" = 10
	"Zaynab #0" = -1
}
