ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 103 78 91 }
monarch_names = {
	"Ajjar #1" = 10
	"Andronikos #1" = 10
	"Aron #2" = 10
	"Asparukh #1" = 10
	"Boris #2" = 10
	"Carola #0" = -1
	"German #0" = 0
	"Kaisarios #0" = 0
	"Kardam #1" = 10
	"Kocelj #2" = 10
	"Konstantinos #1" = 10
	"Kormesiy #1" = 10
	"Kormisosh #1" = 10
	"Krum #1" = 10
	"Lúcia #0" = -1
	"Malamir #1" = 10
	"Nikola #0" = 0
	"Omortag #1" = 10
	"Pagan #1" = 10
	"Petar #1" = 10
	"Photios #2" = 10
	"Presian #1" = 10
	"Sabin #1" = 10
	"Sevar #1" = 10
	"Simeon #1" = 10
	"Telerig #1" = 10
	"Telets #1" = 10
	"Tervel #1" = 10
	"Timotei #0" = 0
	"Toktu #1" = 10
	"Umor #1" = 10
	"Valeria #0" = -1
	"Vinekh #1" = 10
	"Yaroslav #1" = 10
}
