ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 150 180 0 }
monarch_names = {
	"Abdul-Wahab #0" = 0
	"Adebomi #0" = -1
	"Adila #0" = -1
	"Aghlab #0" = 0
	"Akab #1" = 10
	"Amir #1" = 10
	"Halil #0" = 0
	"Ige #0" = -1
	"Ja'far #2" = 10
	"Mahdi #0" = 0
	"Marwa #0" = -1
	"Mirza #0" = 0
	"Muhammad #3" = 10
	"Mani' #1" = 10
	"Nizam #0" = 0
	"Nu'aym #1" = 10
	"Numayr #2" = 10
	"Nuri #1" = 10
	"Nwabugwu #0" = 0
	"Rajiya #0" = -1
	"Semeah #0" = -1
	"Shabib #1" = 10
	"Shamir #0" = 0
	"Shola #0" = -1
	"Waththab #2" = 10
	"Youkhanna #1" = 10
}
