ck2_converter_generated = yes
graphical_culture = africangfx
color = { 44 160 70 }
revolutionary_colors = { 5 16 1 }
historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	quantity_ideas
	offensive_ideas
	spy_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	adal_guerilla_warfare
	adal_gunpowder_warfare
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_dragoon
	african_hill_warfare
	african_hussar
	african_somali_cavalry
	african_spearmen
	bantu_tribal_warfare
	westernized_adal
}
monarch_names = {
	"Aasha #0" = -1
	"Bakhita #0" = -1
	"Barakat #0" = 0
	"Beydaan #0" = -1
	"Birêl #0" = 0
	"Emsire #1" = -1
	"Epiphanios #1" = 10
	"Fatima #1" = -1
	"Ibedou #1" = 10
	"Kadhafo #0" = 0
	"Kii #1" = -1
	"Kimzir #0" = -1
	"Kulk #1" = -1
	"Magdala #0" = -1
	"Minni #1" = 10
	"Sabr #0" = 0
	"Salih #0" = 0
	"Senouthios #0" = 0
	"Yug #0" = 0
	"Zuber #0" = 0
}
leader_names = {
	"Abboud"
	"Fung"
	"Garang"
	"Kayra"
	"Keira"
	"Kelueljang"
	"Lugor"
	"Nuer"
	"Shol"
	"Taha"
}
ship_names = {
	"Amenirdis"
	"Amon"
	"Apedemak"
	"Arensnuphis"
	"Bes"
	"Dedwen"
	"Khnum"
	"Mandulis"
	"Mut"
	"Taweret"
	"Tefnut"
}
