ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 33 92 143 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	trade_ideas
	administrative_ideas
	offensive_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Abdul-Wahab #0" = 0
	"Adebomi #0" = -1
	"Adila #0" = -1
	"Aghlab #0" = 0
	"Halil #1" = 10
	"Ige #0" = -1
	"Mahdi #0" = 0
	"Marwa #0" = -1
	"Mirza #0" = 0
	"Murad #1" = 10
	"Nizam #0" = 0
	"Nwabugwu #0" = 0
	"Rajiya #0" = -1
	"Sadiq #1" = 10
	"Semeah #0" = -1
	"Shamir #0" = 0
	"Shola #0" = -1
	"Sulayman #2" = 10
	"Tamim #1" = 10
}
leader_names = {
	"Al-Hasan"
	"Al-Hukban"
	"Al-Masaira"
	"Badar"
	"Ghiyadhat"
	"Haradjin"
	"Khiyalat"
	"Makharim"
	"Masari"
	"Mashawiya"
	"Ridjban"
	"Sharaf"
	"Umur"
	"Wada"
}
ship_names = {
	"Ad-Dahna"
	"Ad-Dilam"
	"Al-Armah"
	"Al-Bayad"
	"Ar-Riyad"
	"Jabal Tuwayo"
	"Nafüd Ad-Dahy"
	"Nafüd As-Sirrah"
	"Nafüd Qunayfidahah"
	"Nafüd Shuqayyiqah"
	"Shaqra"
}
