ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 50 37 125 }
revolutionary_colors = { 13 16 13 }
historical_idea_groups = {
	quantity_ideas
	offensive_ideas
	trade_ideas
	defensive_ideas
	diplomatic_ideas
	spy_ideas
	economic_ideas
	innovativeness_ideas
}
historical_units = {
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	chinese_dragoon
	chinese_footsoldier
	chinese_longspear
	chinese_steppe
	eastern_bow
	han_banner
	manchu_banner
	reformed_asian_cavalry
	reformed_asian_musketeer
	reformed_manchu_rifle
}
monarch_names = {
	"Bhoja #1" = 10
	"Bönpo #0" = 0
	"Chungsang Ormang #1" = 10
	"Chéchentsa Tsédé #2" = 10
	"Chömden #0" = 0
	"Devavati #0" = -1
	"Droza #0" = -1
	"Ekachakra #0" = 0
	"Gitanjali #0" = -1
	"Gyalsig Shuteng #1" = 10
	"Gyaltore Taknye #1" = 10
	"Jamyang #1" = 10
	"Jangchup-Ö #1" = 10
	"Jangmo #0" = -1
	"Jomo #1" = -1
	"Karma #0" = -1
	"Khorré #1" = 10
	"Kuntala #0" = -1
	"Kyesang Dongtsab #1" = 10
	"Lakshmi #0" = -1
	"Lhadé #1" = 10
	"Lhamotsün #1" = -1
	"Lontramo #1" = 10
	"Lotsen #1" = 10
	"Mangje Lhalo #1" = 10
	"Mangpoje Lhasung #1" = 10
	"Mangpoje Shangnang #1" = 10
	"Mangsham Sumnang #1" = 10
	"Mangsham Taktsab #1" = 10
	"Miyo #0" = 0
	"Nakdé #1" = 10
	"Namdé Ösung #1" = 10
	"Nangshar Sutsen #1" = 10
	"Pasang #0" = -1
	"Pelden #0" = -1
	"Pelkhortsen #1" = 10
	"Pungse Sutse #1" = 10
	"Shang Gyaltsen Lhanang #1" = 10
	"Shenden #1" = -1
	"Songngé Yéshé-Ö #1" = 10
	"Surmang #0" = 0
	"Tadra Khonglo #1" = 10
	"Takdra Lukhong #1" = 10
	"Thrikhyiding #1" = 10
	"Tongtsen Yulsung #3" = 10
	"Trashi Tsentsen #1" = 10
	"Trashigön #1" = 10
	"Trinring Tsendro #1" = 10
	"Trisang Yalag #1" = 10
	"Trisig Shangnyen #2" = 10
	"Trisu Ramsha #1" = 10
	"Trisumje Taknang #1" = 10
	"Tsenye Dompu #1" = 10
	"Tsogyel #1" = -1
	"Wangmo #0" = -1
	"Ödétsen #1" = 10
}
leader_names = {
	"Gampo"
	"Phuntsok"
	"Sonam"
	"Sregs"
	"Srong"
	"Tashi"
	"Thekchen"
	"Tsewang"
	"Wangdak"
	"Wangdue"
}
ship_names = {
	"Barkam"
	"Dartsendo"
	"Gartse"
	"Gyantse"
	"Lhasa"
	"Lhotse"
	"Makalu"
	"Nagqu"
	"Nedong"
	"Nyingchi"
	"Pelbar"
	"Qamdo"
	"Sakya"
	"Shigatse"
	"Tinggri"
}
