ck2_converter_generated = yes
graphical_culture = africangfx
color = { 48 169 96 }
revolutionary_colors = { 10 0 10 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quantity_ideas
	religious_ideas
}
historical_units = {
	adal_guerilla_warfare
	adal_gunpowder_warfare
	african_dragoon
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	bantu_plains_warfare
	niger_kongolese_tribal_warfare
	westernized_adal
}
monarch_names = {
	"Aminata #0" = -1
	"Bagwariya #0" = -1
	"Chinwe #0" = 0
	"Fatta #1" = 10
	"Fuluku #1" = 10
	"Fädazu #1" = 10
	"Iani #0" = 0
	"Ispor #0" = 0
	"Kolonkan #0" = -1
	"Kutrigur #0" = 0
	"Mahmud #1" = 10
	"Mamadi #0" = 0
	"Mariam #0" = -1
	"Musa #0" = 0
	"Namandjé #0" = -1
	"Okhsun #0" = 0
	"Osangangan #0" = 0
	"Sidibé #0" = -1
	"Tib #1" = 10
	"Tomo #2" = 10
	"Umar #0" = 0
	"Warisi #1" = 10
	"Zakoi #1" = 10
}
leader_names = {
	"Aluko"
	"Bakara"
	"Balewa"
	"Bandele"
	"Diore"
	"Kanu"
	"Kountché"
	"Kuti"
	"Mamami"
	"Saibou"
}
ship_names = {
	"Babban dutse"
	"Fure"
	"Gajimare"
	"Hazo"
	"Iska"
	"Itace"
	"Rairayi"
	"Rana"
	"Ruwa"
	"Saiwa"
	"Sama"
	"Tauraro"
	"Teku"
	"Wata"
}
