ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 225 25 25 }
monarch_names = {
	"Aichata #0" = -1
	"Awo #0" = -1
	"Aydar #0" = 0
	"Bezmer #0" = 0
	"Chinialush #0" = 0
	"Daara #0" = -1
	"Djire #0" = -1
	"Doye #0" = -1
	"Hassana #0" = -1
	"Kardam #0" = 0
	"Kharaton #0" = 0
	"Krovat #0" = 0
	"Kuber #0" = 0
	"Kuvrat #0" = 0
	"Lisongi #0" = 0
	"Malamir #0" = 0
	"Nuru #0" = -1
	"Nwabugwu #0" = -1
	"Okiti #0" = 0
	"Pagan #0" = 0
	"Pahn #0" = -1
	"Savkëlti #0" = -1
	"Timëreç #0" = 0
	"Tuguri #0" = 0
	"Tukiy #0" = 0
	"Çilen #0" = -1
}
