ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 63 150 30 }
revolutionary_colors = { 4 0 4 }
historical_idea_groups = {
	religious_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	administrative_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	reformed_mughal_mansabdar
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Aasha #0" = -1
	"Abo #0" = 0
	"Ajitapida #1" = 10
	"Anangapida #1" = 10
	"Ananta #1" = 10
	"Avantivarma #1" = 10
	"Birbal #0" = 0
	"Braj #0" = 0
	"Cakravarman #1" = 10
	"Candri #0" = -1
	"Chandrapida #1" = 10
	"Cippatajayapida #1" = 10
	"Damodara #0" = 0
	"Didda #1" = -1
	"Durlabhavardhana #2" = 10
	"Girija #0" = -1
	"Gopalavarma #1" = 10
	"Jayapida #1" = 10
	"Jivan #0" = 0
	"Kalasa #2" = 10
	"Kalphana #0" = -1
	"Kanaka #0" = 0
	"Kishan #1" = 10
	"Ksemagupta #0" = 0
	"Kuvalayapida #1" = 10
	"Lalitaditya #0" = 0
	"Lalitadiyta-Muktapida #1" = 10
	"Lalitapida #1" = 10
	"Moti #0" = 0
	"Muzu #0" = 0
	"Nirjitavarman #1" = 10
	"Orqina #0" = -1
	"Partha #1" = 10
	"Pratapaditya #1" = 10
	"Prithvyapida #1" = 10
	"Radda #0" = 0
	"Rajyasri #0" = -1
	"Rameshwar #0" = 0
	"Samgrama #1" = 10
	"Samgramapida #1" = 10
	"Samkaravarman #1" = 10
	"Sharadaa #0" = -1
	"Shenden #0" = -1
	"Shervin #0" = -1
	"Suresh #1" = 10
	"Surgandha #1" = -1
	"Sussala #1" = 10
	"Suyya #0" = -1
	"Tarapida #1" = 10
	"Thekung #0" = 0
	"Tribhuvanagupta #1" = 10
	"Trilokanath #0" = 0
	"Unmattavanti #1" = 10
	"Utpalapida #1" = 10
	"Vajraditya #1" = 10
	"Vigraharaja #0" = 0
	"Vir #1" = 10
	"Yangdrin #0" = 0
}
leader_names = {
	"Afridi"
	"Bahadur"
	"Bakhsh"
	"Bhangalia"
	"Bhatta"
	"Chandral"
	"Das"
	"Dev"
	"Gahunia"
	"Gami"
	"Hamadani"
	"Jamwal"
	"Jivan"
	"Kashmiri"
	"Katoch"
	"Kisthwaria"
	"Kralawari"
	"Lal"
	"Makhdum"
	"Malik"
	"Mehsud"
	"Mir"
	"Naga"
	"Pahore"
	"Pakhral"
	"Parmanand"
	"Pundir"
	"Rai"
	"Shergill"
	"Singh"
	"Sodhi"
	"Sohal"
}
ship_names = {
	"Alia"
	"Alisha"
	"Aziza"
	"Beas"
	"Chenab"
	"Fatimah"
	"Guru"
	"Indus"
	"Jalsena"
	"Jhelum"
	"Khan"
	"Nausena"
	"Nav ka Yudh"
	"Niknaz"
	"Niloufa"
	"Ravi"
	"Sagar"
	"Sutlej"
	"Yasmine"
	"Zahira"
}
