ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 81 123 210 }
revolutionary_colors = { 8 15 8 }
historical_idea_groups = {
	defensive_ideas
	expansion_ideas
	religious_ideas
	offensive_ideas
	naval_ideas
	spy_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	bardiche_infantry
	druzhina_cavalry
	eastern_carabinier
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	muscovite_caracolle
	muscovite_cossack
	muscovite_musketeer
	muscovite_soldaty
	russian_cuirassier
	russian_green_coat
	russian_lancer
	russian_mass
	russian_petrine
	slavic_stradioti
}
monarch_names = {
	"Afanasiy #0" = 0
	"Benedikt #0" = 0
	"Berta #1" = -1
	"Frigyes #0" = 0
	"Gunhild #0" = -1
	"Helgi #1" = 10
	"Imre #1" = 10
	"Iziaslav #1" = 10
	"Jenõ #0" = 0
	"József #0" = 0
	"Konrád #0" = 0
	"Kristóf #2" = 10
	"Liubava #0" = -1
	"Liudmila #0" = -1
	"Natália #0" = -1
	"Orsolya #0" = -1
	"Pyry #0" = 0
	"Rostislav #0" = 0
	"Sarolt #1" = -1
	"Stanislav #0" = 0
	"Sviatopolk #2" = 10
	"Sviatoslav #1" = 10
	"Sándor #1" = 10
	"Sára #0" = -1
	"Tamás #1" = 10
	"Vladimir #1" = 10
	"Yaropolk #2" = 10
	"Yaroslav #2" = 10
	"Yevdokia #0" = -1
	"Yngvar #1" = 10
	"Zsolt #1" = 10
}
leader_names = {
	"Apraksin"
	"Bagration"
	"Barclay de Tolly"
	"Bibikoff"
	"Bodisco"
	"Boruffsin"
	"Golitzin"
	"Kaibula"
	"Kamenski"
	"Kolzoff"
	"Mensjikov"
	"Mustislavski"
	"Ostermann Tolstoy"
	"Paletskij"
	"Rajevski"
	"Schuvalov"
	"Sjeremetjev"
	"Sjtjenjatvev"
	"Tiesenhusen"
	"Vasiljevitj"
	"von Buxhoevden"
	"von Knorring"
	"von Lascy"
}
ship_names = {
	"Aleksandr Nevskiy"
	"Arkhangel Mikhail"
	"Coluna"
	"Cortiza"
	"Iausa"
	"Ivan Kalita"
	"Klin"
	"Moscha"
	"Mosnisk"
	"Olescho"
	"Piersek"
	"Rurik"
	"Schorna"
	"Svyatoy Muchenik"
	"Troitzkoy"
	"Volga"
	"Wolok"
}
