ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 137 98 195 }
revolutionary_colors = { 5 0 5 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	administrative_ideas
	quantity_ideas
}
historical_units = {
	african_dragoon
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	niger_kongolese_forest_warfare
	niger_kongolese_guerilla_warfare
	niger_kongolese_gunpowder_warfare
	songhai_tribal_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Aarifa #0" = -1
	"Adelah #0" = -1
	"Aghilas #0" = 0
	"Ahmad #0" = 0
	"Aras #0" = 0
	"Canh'a #0" = -1
	"Galussa #0" = 0
	"Gyasi #0" = 0
	"Ifni #0" = 0
	"Iziegbe #0" = -1
	"Kayna #0" = 0
	"Kusure #0" = -1
	"Lami #0" = 0
	"Malik #0" = 0
	"Marwan #0" = 0
	"Mastan #0" = 0
	"Maziba #0" = 0
	"Menza #0" = -1
	"Pahn #0" = -1
	"Sall #0" = -1
	"Shamsaddin #0" = 0
	"Tanaszart #0" = -1
	"Taszellayt #0" = -1
	"Tawzalt #0" = -1
	"Tiramakan #0" = 0
	"Yahya #0" = 0
}
leader_names = {
	"Addy"
	"Afrifa"
	"Akoto"
	"Donkor"
	"Moyoyo"
	"Offei"
	"Sabah"
	"Sadami"
	"Sribor"
	"Zakari"
}
ship_names = {
	"Asase Yaa"
	"Benada"
	"Bia"
	"Dwoada"
	"Fiada"
	"Kwasiada"
	"Memeneda"
	"Nyame"
	"Tano"
	"Wukuada"
	"Yawoada"
}
