ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 210 106 47 }
revolutionary_colors = { 5 8 0 }
historical_idea_groups = {
	religious_ideas
	offensive_ideas
	trade_ideas
	quantity_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	spy_ideas
}
historical_units = {
	indian_archers
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Abdul Mutaalee #0" = 0
	"Ayasobhita #0" = 0
	"Bukka #0" = 0
	"Dayitavarman #0" = 0
	"Dharmamahadevi #0" = -1
	"Dharmaraja #0" = 0
	"Durvinita #0" = 0
	"Gandhata #1" = 10
	"Janmejaya #1" = 10
	"Kanchani #0" = -1
	"Konganivarman #0" = 0
	"Lakshmi #0" = -1
	"Languli #2" = 10
	"Mahadevi #0" = -1
	"Nankaiyâr #0" = -1
	"Narendra #1" = 10
	"Nayanadevi #0" = -1
	"Pirriccâni #0" = -1
	"Pravaraja #0" = 0
	"Puranjaya #2" = 10
	"Rajapala #0" = 0
	"Ramachandradeva #1" = 10
	"Ranabhita #0" = 0
	"Revakanimmadi #0" = -1
	"Sadashiva #0" = 0
	"Sattiyavvai #0" = -1
	"Sher #0" = 0
	"Solyana #1" = 10
	"Sriranga #0" = 0
	"Suravala #0" = 0
	"Thiri #0" = -1
	"Udyotakesari #1" = 10
	"Vidhyadharabhanja #0" = 0
	"Vijnayavati #0" = -1
	"Wah #0" = -1
}
leader_names = {
	"Bhowarbar"
	"Bidyadhar"
	"Dassa"
	"Deo"
	"Deva"
	"Gajapati"
	"Kalinga"
	"Nayudu"
	"Patra"
	"Poosapati"
	"Rai"
	"Ratha"
	"Reddy"
	"Roy"
	"Santra"
	"Singhar"
	"Sinha"
	"Uria"
	"Vansa"
	"Vasireddy"
	"Velama"
}
ship_names = {
	"Baitarani"
	"Balasore"
	"Balugaon"
	"Behrampur"
	"Bhubeneswar"
	"Brahmani"
	"Chandipur"
	"Chilka"
	"Cuttack"
	"Durga"
	"Gopalpur"
	"Jagannath"
	"Juggernaut"
	"Kalijai"
	"Konark"
	"Lakshmi"
	"Mahanadi"
	"Nalabana"
	"Paradeep"
	"Parvati"
	"Puri"
	"Radha"
	"Sarasvati"
	"Satapada"
}
