ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 93 102 151 }
historical_idea_groups = {
	religious_ideas
	offensive_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	spy_ideas
	diplomatic_ideas
	administrative_ideas
}
historical_units = {
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	east_asian_spearmen
	eastern_bow
	reformed_asian_cavalry
	reformed_asian_musketeer
}
monarch_names = {
	"Chéchentsa #2" = 10
	"Dechen #0" = -1
	"Dzamling #0" = 0
	"Gandharavati #0" = -1
	"Göntsen #0" = 0
	"Jetsan #0" = 0
	"Kona #0" = 0
	"Kuengzang #0" = 0
	"Lhadé #0" = 0
	"Lhamu #1" = -1
	"Nagzib #0" = -1
	"Nampo #1" = 10
	"Nayantara #0" = -1
	"Ongmo #0" = -1
	"Pabu #2" = 10
	"Pulai #0" = -1
	"Qurdjaquz #0" = 0
	"Sherab #0" = -1
	"Teeyum #0" = 0
	"Tika #0" = 0
	"Timgyadeva #0" = 0
	"Trashigön #0" = 0
	"Trinlé #0" = 0
	"Yon #0" = -1
	"Zhong #0" = 0
}
leader_names = {
	"Bal"
	"Bri"
	"Bro"
	"Chespong"
	"Cogro"
	"Dbas"
	"Dbra"
	"Dru"
	"Gnon"
	"Gnyags"
	"Khjungpo"
	"Khu"
	"Khun"
	"Lang"
	"Ldong"
	"Lig"
	"Mchims"
	"Mgar"
	"Mgus"
	"Mjang"
	"Mkar"
	"Mnyammed"
	"Mong"
	"Nganlam"
	"Nyang"
	"Phjongsrgjas"
	"Rinspungs"
	"Rlangs"
	"Rma"
	"Rmu"
	"Sba"
	"Sbas"
	"Se"
	"Sgro"
	"Shudpu"
	"Snang"
	"Snyiba"
	"Stong"
	"Thonmi"
	"Zhang"
	"Zhingshag"
}
ship_names = {
	"Barkam"
	"Dartsendo"
	"Gartse"
	"Gyantse"
	"Lhasa"
	"Lhotse"
	"Makalu"
	"Nagqu"
	"Nedong"
	"Nyingchi"
	"Pelbar"
	"Qamdo"
	"Sakya"
	"Shigatse"
	"Tinggri"
}
