ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 135 104 85 }
revolutionary_colors = { 9 0 9 }
historical_idea_groups = {
	trade_ideas
	maritime_ideas
	religious_ideas
	economic_ideas
	offensive_ideas
	defensive_ideas
	spy_ideas
	diplomatic_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	reformed_mughal_mansabdar
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Adyan #0" = 0
	"Annaladevi #0" = -1
	"Ari-Singh #1" = 10
	"Bhoongar #1" = 10
	"Bhuyikadevi #0" = -1
	"Candrabhattarikadevi #0" = -1
	"Damayanti #0" = -1
	"Deopali-Deo #0" = 0
	"Desaladevi #0" = -1
	"Dhruvadevi #0" = -1
	"Gön #0" = 0
	"Hammira #1" = 10
	"Hasnain #1" = 10
	"Hisam #1" = 10
	"Indra #0" = 0
	"Jayasimha #0" = 0
	"Khafif #1" = 10
	"Khatyako #0" = -1
	"Khuman #0" = 0
	"Laraib #0" = 0
	"Mahendrapala #2" = 10
	"Namalladevi #0" = -1
	"Naravarmandeva #0" = 0
	"Padmaladevi #0" = -1
	"Prasadhanadevi #0" = -1
	"Pratha #0" = -1
	"Ratri #0" = 0
	"Rudrapala #0" = 0
	"Rupadevi #0" = -1
	"Sambhuyasa #0" = 0
	"Sevilay #0" = -1
	"Shah Nawaz #1" = 10
	"Siyaka #0" = 0
	"Sohanpal #0" = 0
	"Soomar #1" = 10
	"Sundaridevi #0" = -1
	"Umar #1" = 10
	"Vahadiasimha #1" = 10
	"Vallabharaja #0" = 0
	"Vasudev #0" = 0
	"Vijai-Singh #0" = 0
	"Yasovarman #1" = 10
}
leader_names = {
	"Arghun"
	"Bahadur"
	"Begada"
	"Bhatia"
	"Bhil"
	"Bhutto"
	"Changezi"
	"Chudasama"
	"Desai"
	"Farooqi"
	"Ghazi"
	"Golani"
	"Jinnah"
	"Kalhora"
	"Khokhar"
	"Khorasani"
	"Malik"
	"Mirza"
	"Munshi"
	"Naru"
	"Pahore"
	"Parikh"
	"Patel"
	"Patidar"
	"Rushi"
	"Samma"
	"Shah"
	"Sindhi"
	"Singh"
	"Solanki"
	"Soomrah"
	"Sultan"
	"Tarkhan"
	"Tomara"
	"Zamindar"
}
ship_names = {
	"Alia"
	"Arusa"
	"Baran"
	"Fatimah"
	"Haleji"
	"Indus"
	"Kalri"
	"Khan"
	"Malir"
	"Manchhar"
	"Mol"
	"Niknaz"
	"Niloufa"
	"Noor"
	"Salima"
	"Sari"
	"Shameena"
	"Suhalia"
	"Suk"
	"Yasmine"
	"Zahira"
}
