ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 224 74 54 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	administrative_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Abd al-Rashid #1" = 10
	"Ali #1" = 10
	"Alp Arslan #2" = 10
	"Ayasun #0" = -1
	"Ayaz #1" = 10
	"Barha #1" = 10
	"Derav #1" = -1
	"Dundar #2" = 10
	"Dîristan #0" = -1
	"Eyyub #0" = 0
	"Farrukhzad #1" = 10
	"Ismail #1" = 10
	"Jimofuta #1" = 10
	"Kabak #1" = 10
	"Mahmud #1" = 10
	"Masud #1" = 10
	"Mawdud #1" = 10
	"Muhammad #1" = 10
	"Musud #1" = 10
	"Musa Yabghu #1" = 10
	"Nikolai #0" = 0
	"Pujman #0" = 0
	"Qara-Arslan Böri #1" = 10
	"Rumofuda #2" = 10
	"Rutbil #2" = 10
	"Sabuktigin #1" = 10
	"Shihyu #1" = 10
	"Suleyman #1" = 10
	"Xusrew #0" = 0
	"Ya'qub #1" = 10
}
leader_names = {
	"Ali"
	"Bali"
	"Karawi"
	"Khan"
	"Mirza"
	"Nawaz"
	"Quli"
	"Tadj"
	"Wali"
	"Zaman"
}
ship_names = {
	"Badam"
	"Bardeskan"
	"Dasht"
	"Deyhuk"
	"Germi"
	"Jandaq"
	"Khvor"
	"Kondor"
	"Tabas"
	"Torud"
}
