ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 89 255 0 }
monarch_names = {
	"Abdul-Wahab #0" = 0
	"Abisalom #0" = 0
	"Ablarion #0" = 0
	"Agathonikos #0" = 0
	"Alia #0" = -1
	"Androus #0" = 0
	"Asim #0" = 0
	"Azenet #0" = -1
	"Bashir #0" = 0
	"Boutros #0" = 0
	"Czenzi #0" = -1
	"Danyal #0" = 0
	"Farhan #1" = 10
	"Ghiyasaddin #1" = 10
	"Hanifa #0" = -1
	"Jerjer #0" = 0
	"Khadija #0" = -1
	"Khalil #0" = 0
	"Mahammad #0" = 0
	"Maira #0" = -1
	"Mariam #0" = -1
	"Masgava #0" = 0
	"Mina #0" = 0
	"Muammar #0" = 0
	"Nura #0" = -1
	"Ra'uf #0" = 0
	"Sacmis #0" = -1
	"Salim #0" = 0
	"Sha'ban #1" = 10
	"Shameem #0" = -1
	"Tawaret #0" = -1
	"Taweret #0" = -1
	"Thuriya #0" = -1
	"Zahra #0" = -1
	"Zaia #0" = 0
	"Zakariyah #0" = 0
}
