advisor = {
		name = "Raisenda"
		death_date = 1344.7.15
		female = yes
		religion = converted_dynamic_faith_107
		culture = dynamic-italian-occitain-culture-num1
		advisor_id = 119483
		location = 145
		skill = 1
		type = theologian
		date = 1295.7.15
}
advisor = {
		name = "Hodka"
		death_date = 1335.1.29
		female = yes
		religion = converted_dynamic_faith_107
		culture = czech
		advisor_id = 126573
		location = 145
		skill = 2
		type = theologian
		date = 1286.1.29
}
advisor = {
		name = "Artau"
		death_date = 1298.7.6
		religion = converted_dynamic_faith_107
		culture = occitain
		advisor_id = 16847315
		location = 225
		skill = 2
		type = army_organiser
		date = 1249.7.6
}
advisor = {
		name = "Tièrri"
		death_date = 1313.5.2
		religion = converted_dynamic_faith_107
		culture = dynamic-berber-occitain-culture-num1
		advisor_id = 67166576
		location = 225
		skill = 1
		type = army_organiser
		date = 1264.5.2
}
advisor = {
		name = "Dalal"
		death_date = 1321.1.4
		female = yes
		religion = converted_dynamic_faith_107
		culture = dynamic-berber-berber-occitain-culture-num1
		advisor_id = 125660
		location = 4566
		skill = 2
		type = treasurer
		date = 1272.1.4
}
advisor = {
		name = "Hamar"
		death_date = 1304.6.27
		religion = coptic
		culture = sidamo
		advisor_id = 102856
		location = 1218
		skill = 1
		type = theologian
		date = 1255.6.27
}
advisor = {
		name = "Sagal"
		death_date = 1320.10.9
		female = yes
		religion = coptic
		culture = dynamic-somali-culture-num2
		advisor_id = 16870916
		location = 1218
		skill = 2
		type = treasurer
		date = 1271.10.9
}
advisor = {
		name = "Ljubomir"
		death_date = 1342.10.27
		religion = orthodox
		culture = dynamic-bulgarian-greek-culture-num1
		advisor_id = 118811
		location = 4174
		skill = 2
		type = statesman
		date = 1293.10.27
}
advisor = {
		name = "Sergios"
		death_date = 1308.1.17
		religion = orthodox
		culture = dynamic-bulgarian-greek-culture-num1
		advisor_id = 122925
		location = 4174
		skill = 2
		type = statesman
		date = 1259.1.17
}
advisor = {
		name = "Rositsa"
		death_date = 1329.2.9
		female = yes
		religion = orthodox
		culture = dynamic-greek-culture-num5
		advisor_id = 16886579
		location = 4174
		skill = 2
		type = theologian
		date = 1280.2.9
}
advisor = {
		name = "al-Alta"
		death_date = 1314.5.27
		female = yes
		religion = coptic
		culture = mongol
		advisor_id = 106797
		location = 4294
		skill = 1
		type = spymaster
		date = 1265.5.27
}
advisor = {
		name = "Goland"
		death_date = 1315.9.27
		female = yes
		religion = coptic
		culture = khalkha
		advisor_id = 107563
		location = 4294
		skill = 2
		type = theologian
		date = 1266.9.27
}
advisor = {
		name = "Cevid"
		death_date = 1329.8.27
		religion = coptic
		culture = kurdish
		advisor_id = 113364
		location = 4294
		skill = 2
		type = army_organiser
		date = 1280.8.27
}
advisor = {
		name = "Zia"
		death_date = 1324.4.12
		religion = coptic
		culture = kurdish
		advisor_id = 119258
		location = 4294
		skill = 1
		type = theologian
		date = 1275.4.12
}
advisor = {
		name = "Ali"
		death_date = 1344.7.12
		religion = coptic
		culture = tajik
		advisor_id = 33649977
		location = 4294
		skill = 1
		type = theologian
		date = 1295.7.12
}
advisor = {
		name = "Bartholomaios"
		death_date = 1309.1.13
		religion = orthodox
		culture = greek
		advisor_id = 126682
		location = 419
		skill = 2
		type = theologian
		date = 1260.1.13
}
advisor = {
		name = "Kuladevi"
		death_date = 1322.5.3
		female = yes
		religion = vajrayana
		culture = dynamic-assamese-nepali-culture-num1
		advisor_id = 126228
		location = 2042
		skill = 2
		type = spymaster
		date = 1273.5.3
}
advisor = {
		name = "Camila"
		death_date = 1339.11.1
		female = yes
		religion = converted_dynamic_faith_107
		culture = dynamic-italian-occitain-culture-num1
		advisor_id = 50419359
		location = 2042
		skill = 2
		type = army_organiser
		date = 1290.11.1
}
advisor = {
		name = "Gregoras"
		death_date = 1312.1.3
		religion = orthodox
		culture = dynamic-greek-culture-num1
		advisor_id = 16860137
		location = 146
		skill = 2
		type = theologian
		date = 1263.1.3
}
advisor = {
		name = "Phway"
		death_date = 1315.1.16
		female = yes
		religion = buddhism
		culture = dynamic-bengali-burmese-culture-num1
		advisor_id = 115025
		location = 2399
		skill = 2
		type = army_organiser
		date = 1266.1.16
}
advisor = {
		name = "Rajabhata"
		death_date = 1306.2.3
		religion = hinduism
		culture = dynamic-bengali-burmese-culture-num1
		advisor_id = 16877012
		location = 2399
		skill = 2
		type = treasurer
		date = 1257.2.3
}
advisor = {
		name = "Hupold"
		death_date = 1303.1.4
		religion = catholic
		culture = dynamic-swabian-culture-num2
		advisor_id = 16882518
		location = 2956
		skill = 2
		type = treasurer
		date = 1254.1.4
}
advisor = {
		name = "Birka"
		death_date = 1323.1.1
		religion = coptic
		culture = dynamic-beja-nubian-culture-num1
		advisor_id = 124813
		location = 2324
		skill = 2
		type = spymaster
		date = 1274.1.1
}
advisor = {
		name = "Ñojjl"
		death_date = 1323.12.16
		female = yes
		religion = coptic
		culture = dynamic-beja-nubian-culture-num1
		advisor_id = 16870757
		location = 2324
		skill = 1
		type = theologian
		date = 1274.12.16
}
advisor = {
		name = "Wangdu"
		death_date = 1315.12.26
		religion = vajrayana
		culture = tibetan
		advisor_id = 107674
		location = 565
		skill = 2
		type = spymaster
		date = 1266.12.26
}
advisor = {
		name = "Ganapativarman"
		death_date = 1321.1.24
		religion = vajrayana
		culture = dynamic-assamese-nepali-culture-num1
		advisor_id = 120945
		location = 565
		skill = 2
		type = army_organiser
		date = 1272.1.24
}
advisor = {
		name = "Karacik"
		death_date = 1323.1.3
		female = yes
		religion = vajrayana
		culture = uzbehk
		advisor_id = 16882482
		location = 565
		skill = 2
		type = spymaster
		date = 1274.1.3
}
advisor = {
		name = "Barjena"
		death_date = 1324.1.2
		religion = hinduism
		culture = oriya
		advisor_id = 16882771
		location = 4466
		skill = 2
		type = theologian
		date = 1275.1.2
}
advisor = {
		name = "Karacik"
		death_date = 1328.3.18
		female = yes
		religion = sunni
		culture = dynamic-bashkir-uralic-culture-num1
		advisor_id = 16891327
		location = 1078
		skill = 1
		type = theologian
		date = 1279.3.18
}
advisor = {
		name = "Sprudeik"
		death_date = 1317.6.17
		religion = orthodox
		culture = latvian
		advisor_id = 108316
		location = 408
		skill = 2
		type = theologian
		date = 1268.6.17
}
advisor = {
		name = "Berkiyaruk"
		death_date = 1295.4.4
		religion = orthodox
		culture = dynamic-bedouin_arabic-persian-oghuz-culture-num1
		advisor_id = 112771
		location = 408
		skill = 2
		type = army_organiser
		date = 1246.4.4
}
advisor = {
		name = "Miriti"
		death_date = 1336.11.27
		female = yes
		religion = orthodox
		culture = serbian
		advisor_id = 116597
		location = 1765
		skill = 1
		type = theologian
		date = 1287.11.27
}
advisor = {
		name = "Eirenaios"
		death_date = 1306.3.18
		religion = orthodox
		culture = greek
		advisor_id = 126683
		location = 1765
		skill = 2
		type = statesman
		date = 1257.3.18
}
advisor = {
		name = "Mencía"
		death_date = 1339.9.29
		female = yes
		religion = catholic
		culture = castillian
		advisor_id = 117758
		location = 1746
		skill = 1
		type = army_organiser
		date = 1290.9.29
}
advisor = {
		name = "Bermudo"
		death_date = 1287.3.24
		religion = catholic
		culture = castillian
		advisor_id = 117486643
		location = 1746
		skill = 2
		type = theologian
		date = 1238.3.24
}
advisor = {
		name = "Ioulia"
		death_date = 1319.9.24
		female = yes
		religion = orthodox
		culture = dynamic-bulgarian-greek-culture-num1
		advisor_id = 109154
		location = 4698
		skill = 1
		type = treasurer
		date = 1270.9.24
}
advisor = {
		name = "Nikolaos"
		death_date = 1337.6.24
		religion = orthodox
		culture = dynamic-bulgarian-greek-culture-num1
		advisor_id = 116863
		location = 4698
		skill = 2
		type = spymaster
		date = 1288.6.24
}
advisor = {
		name = "Vetseke"
		death_date = 1300.8.14
		religion = orthodox
		culture = latvian
		advisor_id = 33633519
		location = 4698
		skill = 2
		type = army_organiser
		date = 1251.8.14
}
advisor = {
		name = "Thirumalambike"
		death_date = 1339.10.26
		female = yes
		religion = hinduism
		culture = kannada
		advisor_id = 117799
		location = 2099
		skill = 2
		type = treasurer
		date = 1290.10.26
}
advisor = {
		name = "Digakassapa"
		death_date = 1327.4.8
		religion = buddhism
		culture = sinhala
		advisor_id = 121941
		location = 2099
		skill = 2
		type = treasurer
		date = 1278.4.8
}
advisor = {
		name = "Dulma"
		death_date = 1326.4.20
		female = yes
		religion = mahayana
		culture = oirats
		advisor_id = 111876
		location = 714
		skill = 2
		type = statesman
		date = 1277.4.20
}
advisor = {
		name = "Buyimur"
		death_date = 1299.7.25
		religion = nestorian
		culture = dynamic-uzbehk-khalkha-tajik-culture-num1
		advisor_id = 16875012
		location = 714
		skill = 2
		type = spymaster
		date = 1250.7.25
}
advisor = {
		name = "Özgul"
		death_date = 1333.5.7
		female = yes
		religion = tengri_pagan
		culture = kirgiz
		advisor_id = 121543
		location = 4692
		skill = 2
		type = treasurer
		date = 1284.5.7
}
advisor = {
		name = "Doquz"
		death_date = 1306.7.21
		female = yes
		religion = tengri_pagan
		culture = dynamic-persian-oghuz-culture-num1
		advisor_id = 103768
		location = 2410
		skill = 2
		type = statesman
		date = 1257.7.21
}
advisor = {
		name = "Zhimba"
		death_date = 1306.10.25
		female = yes
		religion = tengri_pagan
		culture = dynamic-buryat-culture-num4
		advisor_id = 103867
		location = 2410
		skill = 1
		type = army_organiser
		date = 1257.10.25
}
advisor = {
		name = "Hogelun"
		death_date = 1320.1.24
		female = yes
		religion = tengri_pagan
		culture = dynamic-persian-oghuz-culture-num1
		advisor_id = 109326
		location = 2410
		skill = 1
		type = army_organiser
		date = 1271.1.24
}
advisor = {
		name = "Prijezda"
		death_date = 1300.2.19
		religion = tengri_pagan
		culture = dynamic-bulgarian-greek-culture-num1
		advisor_id = 16860642
		location = 2410
		skill = 1
		type = spymaster
		date = 1251.2.19
}
advisor = {
		name = "Valeria"
		death_date = 1343.6.30
		female = yes
		religion = orthodox
		culture = dynamic-bulgarian-greek-culture-num1
		advisor_id = 119032
		location = 163
		skill = 2
		type = army_organiser
		date = 1294.6.30
}
advisor = {
		name = "Nikola"
		death_date = 1325.10.10
		religion = orthodox
		culture = dynamic-bulgarian-greek-culture-num1
		advisor_id = 16881827
		location = 163
		skill = 1
		type = theologian
		date = 1276.10.10
}
advisor = {
		name = "Thordis"
		death_date = 1320.1.29
		female = yes
		religion = catholic
		culture = danish
		advisor_id = 109340
		location = 12
		skill = 1
		type = army_organiser
		date = 1271.1.29
}
advisor = {
		name = "Filippus"
		death_date = 1306.10.19
		religion = catholic
		culture = dynamic-norwegian-culture-num2
		advisor_id = 118100
		location = 12
		skill = 2
		type = theologian
		date = 1257.10.19
}
advisor = {
		name = "Uffe"
		death_date = 1343.3.21
		religion = catholic
		culture = danish
		advisor_id = 118930
		location = 12
		skill = 2
		type = statesman
		date = 1294.3.21
}
advisor = {
		name = "Mahdi"
		death_date = 1319.6.25
		religion = sunni
		culture = bedouin_arabic
		advisor_id = 109030
		location = 2336
		skill = 2
		type = treasurer
		date = 1270.6.25
}
advisor = {
		name = "Ige"
		death_date = 1332.5.28
		female = yes
		religion = sunni
		culture = yorumba
		advisor_id = 114637
		location = 2336
		skill = 1
		type = spymaster
		date = 1283.5.28
}
advisor = {
		name = "Nwabugwu"
		death_date = 1302.3.22
		religion = sunni
		culture = dynamic-nupe-nupe-culture-num1
		advisor_id = 33653887
		location = 2336
		skill = 2
		type = theologian
		date = 1253.3.22
}
advisor = {
		name = "Akal"
		death_date = 1300.1.30
		female = yes
		religion = hinduism
		culture = avadhi
		advisor_id = 100825
		location = 522
		skill = 2
		type = spymaster
		date = 1251.1.30
}
advisor = {
		name = "Valhanadeva"
		death_date = 1321.5.28
		religion = hinduism
		culture = malvi
		advisor_id = 50423844
		location = 522
		skill = 2
		type = statesman
		date = 1272.5.28
}
advisor = {
		name = "Gautier"
		death_date = 1307.10.12
		religion = converted_dynamic_faith_107
		culture = dynamic-italian-occitain-culture-num1
		advisor_id = 117742
		location = 361
		skill = 2
		type = spymaster
		date = 1258.10.12
}
advisor = {
		name = "Caitilín"
		death_date = 1309.11.27
		female = yes
		religion = catholic
		culture = highland_scottish
		advisor_id = 105001
		location = 236
		skill = 2
		type = spymaster
		date = 1260.11.27
}
advisor = {
		name = "Sten"
		death_date = 1327.3.25
		religion = catholic
		culture = dynamic-swedish-culture-num1
		advisor_id = 112391
		location = 236
		skill = 1
		type = treasurer
		date = 1278.3.25
}
advisor = {
		name = "Sophie"
		death_date = 1323.5.11
		female = yes
		religion = converted_dynamic_faith_107
		culture = cosmopolitan_french
		advisor_id = 33638702
		location = 36
		skill = 2
		type = statesman
		date = 1274.5.11
}
advisor = {
		name = "Isabèla"
		death_date = 1344.10.8
		female = yes
		religion = converted_dynamic_faith_107
		culture = dynamic-italian-occitain-culture-num1
		advisor_id = 33644135
		location = 36
		skill = 2
		type = spymaster
		date = 1295.10.8
}
advisor = {
		name = "Amma"
		death_date = 1293.8.16
		religion = sunni
		culture = berber
		advisor_id = 119947
		location = 343
		skill = 2
		type = army_organiser
		date = 1244.8.16
}
advisor = {
		name = "Dago"
		death_date = 1317.4.7
		religion = catholic
		culture = saxon
		advisor_id = 121513
		location = 27
		skill = 2
		type = theologian
		date = 1268.4.7
}
advisor = {
		name = "Chuana"
		death_date = 1335.8.22
		female = yes
		religion = catholic
		culture = aragonese
		advisor_id = 33639273
		location = 214
		skill = 2
		type = treasurer
		date = 1286.8.22
}
advisor = {
		name = "Liudolf"
		death_date = 1334.12.3
		religion = catholic
		culture = saxon
		advisor_id = 67171416
		location = 214
		skill = 1
		type = army_organiser
		date = 1285.12.3
}
advisor = {
		name = "Jenõ"
		death_date = 1311.2.17
		religion = catholic
		culture = hungarian
		advisor_id = 50391172
		location = 4558
		skill = 2
		type = army_organiser
		date = 1262.2.17
}
advisor = {
		name = "Elisabeth"
		death_date = 1307.10.6
		female = yes
		religion = converted_dynamic_faith_107
		culture = bavarian
		advisor_id = 83941091
		location = 1876
		skill = 2
		type = spymaster
		date = 1258.10.6
}
advisor = {
		name = "Pasang"
		death_date = 1324.9.26
		female = yes
		religion = vajrayana
		culture = tibetan
		advisor_id = 111202
		location = 2074
		skill = 1
		type = theologian
		date = 1275.9.26
}
advisor = {
		name = "Devavati"
		death_date = 1296.4.19
		female = yes
		religion = vajrayana
		culture = dynamic-assamese-nepali-culture-num1
		advisor_id = 50352176
		location = 2074
		skill = 1
		type = army_organiser
		date = 1247.4.19
}
advisor = {
		name = "Koksha"
		death_date = 1319.4.20
		religion = sunni
		culture = dynamic-bashkir-uralic-culture-num1
		advisor_id = 118605
		location = 2266
		skill = 2
		type = theologian
		date = 1270.4.20
}
advisor = {
		name = "Abeje"
		death_date = 1333.5.10
		female = yes
		religion = sunni
		culture = yorumba
		advisor_id = 16882917
		location = 2266
		skill = 2
		type = statesman
		date = 1284.5.10
}
advisor = {
		name = "Ghada"
		death_date = 1313.3.17
		female = yes
		religion = catholic
		culture = dynamic-andalucian-occitain-culture-num1
		advisor_id = 106252
		location = 175
		skill = 1
		type = theologian
		date = 1264.3.17
}
advisor = {
		name = "Sancha"
		death_date = 1321.11.30
		female = yes
		religion = catholic
		culture = aragonese
		advisor_id = 110090
		location = 175
		skill = 2
		type = theologian
		date = 1272.11.30
}
advisor = {
		name = "Onni"
		death_date = 1327.5.20
		religion = catholic
		culture = finnish
		advisor_id = 121635
		location = 175
		skill = 2
		type = spymaster
		date = 1278.5.20
}
advisor = {
		name = "Agostina"
		death_date = 1305.6.4
		female = yes
		religion = converted_dynamic_faith_107
		culture = italian
		advisor_id = 16853368
		location = 134
		skill = 2
		type = statesman
		date = 1256.6.4
}
advisor = {
		name = "Alexandra"
		death_date = 1314.3.16
		female = yes
		religion = orthodox
		culture = greek
		advisor_id = 16864957
		location = 4768
		skill = 2
		type = spymaster
		date = 1265.3.16
}
advisor = {
		name = "Ursula"
		death_date = 1299.8.1
		female = yes
		religion = converted_dynamic_faith_107
		culture = dynamic-franconian-swabian-culture-num3
		advisor_id = 16885510
		location = 4768
		skill = 1
		type = army_organiser
		date = 1250.8.1
}
advisor = {
		name = "Namandjé"
		death_date = 1332.9.27
		female = yes
		religion = sunni
		culture = hausa
		advisor_id = 114791
		location = 1149
		skill = 2
		type = treasurer
		date = 1283.9.27
}
advisor = {
		name = "Idris"
		death_date = 1301.2.27
		religion = sunni
		culture = bedouin_arabic
		advisor_id = 112977
		location = 2343
		skill = 2
		type = spymaster
		date = 1252.2.27
}
advisor = {
		name = "Azam"
		death_date = 1328.9.30
		religion = sunni
		culture = bedouin_arabic
		advisor_id = 113057
		location = 2343
		skill = 2
		type = army_organiser
		date = 1279.9.30
}
advisor = {
		name = "Rashida"
		death_date = 1331.8.25
		female = yes
		religion = sunni
		culture = bedouin_arabic
		advisor_id = 114363
		location = 2343
		skill = 2
		type = treasurer
		date = 1282.8.25
}
advisor = {
		name = "Aksel"
		death_date = 1310.12.27
		religion = sunni
		culture = berber
		advisor_id = 16868917
		location = 2343
		skill = 1
		type = theologian
		date = 1261.12.27
}
advisor = {
		name = "Samir"
		death_date = 1330.12.29
		religion = sunni
		culture = bedouin_arabic
		advisor_id = 33627033
		location = 2343
		skill = 1
		type = army_organiser
		date = 1281.12.29
}
advisor = {
		name = "Alexander"
		death_date = 1304.4.15
		religion = catholic
		culture = english
		advisor_id = 121239
		location = 373
		skill = 2
		type = statesman
		date = 1255.4.15
}
advisor = {
		name = "Condál"
		death_date = 1345.6.14
		female = yes
		religion = catholic
		culture = highland_scottish
		advisor_id = 67169121
		location = 373
		skill = 1
		type = army_organiser
		date = 1296.6.14
}
advisor = {
		name = "Chakha"
		death_date = 1322.9.19
		female = yes
		religion = nestorian
		culture = mervi
		advisor_id = 110343
		location = 429
		skill = 1
		type = spymaster
		date = 1273.9.19
}
advisor = {
		name = "Bahram"
		death_date = 1298.5.8
		religion = nestorian
		culture = mervi
		advisor_id = 118992
		location = 429
		skill = 2
		type = theologian
		date = 1249.5.8
}
advisor = {
		name = "Evrard"
		death_date = 1303.2.17
		religion = converted_dynamic_faith_107
		culture = cosmopolitan_french
		advisor_id = 16879925
		location = 201
		skill = 2
		type = theologian
		date = 1254.2.17
}
advisor = {
		name = "Helene"
		death_date = 1313.6.11
		female = yes
		religion = converted_dynamic_faith_107
		culture = dynamic-franconian-swabian-culture-num3
		advisor_id = 33641374
		location = 201
		skill = 1
		type = army_organiser
		date = 1264.6.11
}
advisor = {
		name = "Zamba"
		death_date = 1339.1.26
		female = yes
		religion = sunni
		culture = berber
		advisor_id = 117581
		location = 1134
		skill = 2
		type = treasurer
		date = 1290.1.26
}
advisor = {
		name = "Salman"
		death_date = 1319.11.29
		religion = sunni
		culture = dynamic-mali-culture-num1
		advisor_id = 119969
		location = 1134
		skill = 2
		type = spymaster
		date = 1270.11.29
}
advisor = {
		name = "Dawuni"
		death_date = 1342.1.22
		religion = shamanism
		culture = mali
		advisor_id = 16878646
		location = 1134
		skill = 2
		type = treasurer
		date = 1293.1.22
}
advisor = {
		name = "Lhendup"
		death_date = 1325.12.24
		religion = vajrayana
		culture = dynamic-assamese-nepali-culture-num1
		advisor_id = 111727
		location = 2131
		skill = 2
		type = army_organiser
		date = 1276.12.24
}
advisor = {
		name = "Chimi"
		death_date = 1322.7.8
		female = yes
		religion = vajrayana
		culture = dynamic-assamese-nepali-culture-num1
		advisor_id = 50402064
		location = 2131
		skill = 2
		type = statesman
		date = 1273.7.8
}
advisor = {
		name = "Paykëlti"
		death_date = 1325.10.30
		female = yes
		religion = sunni
		culture = bolghar
		advisor_id = 111666
		location = 4267
		skill = 2
		type = statesman
		date = 1276.10.30
}
advisor = {
		name = "Hudbad"
		death_date = 1304.6.22
		religion = sunni
		culture = bolghar
		advisor_id = 33654959
		location = 4267
		skill = 2
		type = theologian
		date = 1255.6.22
}
advisor = {
		name = "Zwina"
		death_date = 1331.4.24
		female = yes
		religion = sunni
		culture = kabylian
		advisor_id = 114244
		location = 339
		skill = 2
		type = treasurer
		date = 1282.4.24
}
advisor = {
		name = "Olumuyiwa"
		death_date = 1315.1.21
		religion = sunni
		culture = yorumba
		advisor_id = 121578
		location = 339
		skill = 2
		type = army_organiser
		date = 1266.1.21
}
advisor = {
		name = "Gelgel"
		death_date = 1309.5.6
		religion = coptic
		culture = dynamic-daju-kanuri-culture-num1
		advisor_id = 50412446
		location = 2277
		skill = 2
		type = theologian
		date = 1260.5.6
}
advisor = {
		name = "Kehper"
		death_date = 1303.8.14
		female = yes
		religion = shiite
		culture = dyola
		advisor_id = 102375
		location = 1118
		skill = 2
		type = theologian
		date = 1254.8.14
}
advisor = {
		name = "Bassarou"
		death_date = 1297.1.21
		religion = shiite
		culture = dynamic-mali-culture-num1
		advisor_id = 33639736
		location = 1118
		skill = 1
		type = theologian
		date = 1248.1.21
}
advisor = {
		name = "Gur"
		death_date = 1301.12.26
		religion = nestorian
		culture = uralic
		advisor_id = 101572
		location = 4678
		skill = 1
		type = statesman
		date = 1252.12.26
}
advisor = {
		name = "Alp Arslan"
		death_date = 1306.2.9
		religion = nestorian
		culture = oghuz
		advisor_id = 119040
		location = 4678
		skill = 2
		type = army_organiser
		date = 1257.2.9
}
advisor = {
		name = "Mandukhai"
		death_date = 1327.3.11
		female = yes
		religion = nestorian
		culture = mongol
		advisor_id = 33647766
		location = 4678
		skill = 2
		type = theologian
		date = 1278.3.11
}
advisor = {
		name = "Bugra"
		death_date = 1331.11.17
		religion = coptic
		culture = lebanese
		advisor_id = 114452
		location = 2362
		skill = 1
		type = theologian
		date = 1282.11.17
}
advisor = {
		name = "Irge"
		death_date = 1311.6.6
		female = yes
		religion = coptic
		culture = dynamic-persian-oghuz-culture-num1
		advisor_id = 16867426
		location = 2362
		skill = 2
		type = treasurer
		date = 1262.6.6
}
advisor = {
		name = "Abdullah"
		death_date = 1288.10.27
		religion = orthodox
		culture = dynamic-bulgarian-greek-culture-num1
		advisor_id = 95735
		location = 4326
		skill = 2
		type = theologian
		date = 1239.10.27
}
advisor = {
		name = "Shahla"
		death_date = 1327.6.24
		female = yes
		religion = orthodox
		culture = tajik
		advisor_id = 112475
		location = 4326
		skill = 2
		type = treasurer
		date = 1278.6.24
}
advisor = {
		name = "Thomas"
		death_date = 1328.1.13
		religion = orthodox
		culture = dynamic-greek-culture-num1
		advisor_id = 16867056
		location = 468
		skill = 2
		type = treasurer
		date = 1279.1.13
}
advisor = {
		name = "Benedikt"
		death_date = 1274.2.17
		religion = catholic
		culture = danish
		advisor_id = 117019
		location = 280
		skill = 2
		type = army_organiser
		date = 1225.2.17
}
advisor = {
		name = "Liudmila"
		death_date = 1309.11.3
		female = yes
		religion = orthodox
		culture = russian_culture
		advisor_id = 33626153
		location = 280
		skill = 1
		type = theologian
		date = 1260.11.3
}
advisor = {
		name = "Amoghavarsha"
		death_date = 1313.4.9
		religion = hinduism
		culture = kannada
		advisor_id = 117968
		location = 2035
		skill = 1
		type = theologian
		date = 1264.4.9
}
advisor = {
		name = "Tiruvennâval"
		death_date = 1301.7.3
		female = yes
		religion = hinduism
		culture = tamil
		advisor_id = 50385013
		location = 2035
		skill = 2
		type = statesman
		date = 1252.7.3
}
advisor = {
		name = "Tugrul"
		death_date = 1329.2.16
		religion = coptic
		culture = turko_iranian
		advisor_id = 125248
		location = 432
		skill = 1
		type = theologian
		date = 1280.2.16
}
advisor = {
		name = "Pourandokht"
		death_date = 1321.1.10
		female = yes
		religion = coptic
		culture = turko_iranian
		advisor_id = 33629997
		location = 432
		skill = 2
		type = treasurer
		date = 1272.1.10
}
advisor = {
		name = "Ahmet"
		death_date = 1290.6.11
		religion = coptic
		culture = turko_iranian
		advisor_id = 109677
		location = 417
		skill = 2
		type = theologian
		date = 1241.6.11
}
advisor = {
		name = "Shervin"
		death_date = 1316.11.15
		female = yes
		religion = hinduism
		culture = tajik
		advisor_id = 108047
		location = 4521
		skill = 1
		type = theologian
		date = 1267.11.15
}
advisor = {
		name = "Pratapaditya"
		death_date = 1318.7.27
		religion = hinduism
		culture = kashmiri
		advisor_id = 108802
		location = 4521
		skill = 2
		type = treasurer
		date = 1269.7.27
}
advisor = {
		name = "Rameshwar"
		death_date = 1299.7.4
		religion = hinduism
		culture = kashmiri
		advisor_id = 33666515
		location = 4521
		skill = 2
		type = treasurer
		date = 1250.7.4
}
advisor = {
		name = "Viranârâyanapattan"
		death_date = 1304.4.9
		religion = hinduism
		culture = tamil
		advisor_id = 113736
		location = 4415
		skill = 2
		type = statesman
		date = 1255.4.9
}
advisor = {
		name = "Cankâni"
		death_date = 1320.12.1
		female = yes
		religion = hinduism
		culture = tamil
		advisor_id = 67149249
		location = 4415
		skill = 1
		type = spymaster
		date = 1271.12.1
}
advisor = {
		name = "Mailaladevi"
		death_date = 1305.12.31
		female = yes
		religion = hinduism
		culture = kannada
		advisor_id = 103548
		location = 545
		skill = 2
		type = army_organiser
		date = 1256.12.31
}
advisor = {
		name = "Rijhpala"
		death_date = 1302.6.20
		religion = hinduism
		culture = avadhi
		advisor_id = 122704
		location = 545
		skill = 2
		type = spymaster
		date = 1253.6.20
}
advisor = {
		name = "Damayanti"
		death_date = 1307.5.9
		female = yes
		religion = hinduism
		culture = avadhi
		advisor_id = 16873383
		location = 2093
		skill = 2
		type = treasurer
		date = 1258.5.9
}
advisor = {
		name = "Achugi"
		death_date = 1292.8.8
		religion = hinduism
		culture = kannada
		advisor_id = 50420356
		location = 2093
		skill = 2
		type = treasurer
		date = 1243.8.8
}
advisor = {
		name = "Bedros"
		death_date = 1311.1.27
		religion = orthodox
		culture = armenian
		advisor_id = 33632734
		location = 268
		skill = 2
		type = theologian
		date = 1262.1.27
}
advisor = {
		name = "Yemelyan"
		death_date = 1315.4.16
		religion = orthodox
		culture = russian_culture
		advisor_id = 50385703
		location = 268
		skill = 1
		type = theologian
		date = 1266.4.16
}
advisor = {
		name = "Lami"
		death_date = 1322.3.12
		religion = sunni
		culture = senegambian
		advisor_id = 123403
		location = 344
		skill = 2
		type = spymaster
		date = 1273.3.12
}
advisor = {
		name = "Tawzalt"
		death_date = 1308.8.30
		female = yes
		religion = sunni
		culture = berber
		advisor_id = 16865302
		location = 344
		skill = 2
		type = treasurer
		date = 1259.8.30
}
advisor = {
		name = "Sudislav"
		death_date = 1314.3.1
		religion = orthodox
		culture = russian_culture
		advisor_id = 124770
		location = 308
		skill = 2
		type = spymaster
		date = 1265.3.1
}
advisor = {
		name = "Erke-kara"
		death_date = 1305.10.3
		religion = orthodox
		culture = khazak
		advisor_id = 16849176
		location = 308
		skill = 2
		type = statesman
		date = 1256.10.3
}
advisor = {
		name = "Prebrana"
		death_date = 1339.7.4
		female = yes
		religion = orthodox
		culture = russian_culture
		advisor_id = 16875216
		location = 308
		skill = 2
		type = army_organiser
		date = 1290.7.4
}
advisor = {
		name = "Aleksii"
		death_date = 1316.12.2
		religion = orthodox
		culture = dynamic-bulgarian-greek-culture-num1
		advisor_id = 16859548
		location = 164
		skill = 2
		type = theologian
		date = 1267.12.2
}
advisor = {
		name = "Miroslav"
		death_date = 1313.4.25
		religion = orthodox
		culture = dynamic-bulgarian-greek-culture-num1
		advisor_id = 16885615
		location = 164
		skill = 2
		type = army_organiser
		date = 1264.4.25
}
advisor = {
		name = "Magdala"
		death_date = 1306.7.22
		female = yes
		religion = coptic
		culture = amhara
		advisor_id = 103771
		location = 1228
		skill = 1
		type = theologian
		date = 1257.7.22
}
advisor = {
		name = "Birêl"
		death_date = 1305.6.5
		religion = coptic
		culture = dynamic-beja-nubian-culture-num1
		advisor_id = 16878447
		location = 1228
		skill = 2
		type = army_organiser
		date = 1256.6.5
}
advisor = {
		name = "Afaghis"
		death_date = 1327.1.30
		religion = sunni
		culture = berber
		advisor_id = 125663
		location = 465
		skill = 2
		type = spymaster
		date = 1278.1.30
}
advisor = {
		name = "Gaetànu"
		death_date = 1343.1.7
		religion = catholic
		culture = sardinian
		advisor_id = 16886985
		location = 20
		skill = 2
		type = army_organiser
		date = 1294.1.7
}
advisor = {
		name = "Katarina"
		death_date = 1300.3.24
		female = yes
		religion = catholic
		culture = norwegian
		advisor_id = 33585143
		location = 20
		skill = 2
		type = spymaster
		date = 1251.3.24
}
advisor = {
		name = "Nameisis"
		death_date = 1317.7.23
		religion = orthodox
		culture = latvian
		advisor_id = 108403
		location = 310
		skill = 2
		type = spymaster
		date = 1268.7.23
}
advisor = {
		name = "Aïna"
		death_date = 1332.3.4
		female = yes
		religion = converted_dynamic_faith_107
		culture = dynamic-italian-occitain-culture-num1
		advisor_id = 16898133
		location = 310
		skill = 2
		type = treasurer
		date = 1283.3.4
}
advisor = {
		name = "Eufémia"
		death_date = 1333.10.5
		female = yes
		religion = converted_dynamic_faith_107
		culture = dynamic-italian-occitain-culture-num1
		advisor_id = 83927933
		location = 310
		skill = 1
		type = theologian
		date = 1284.10.5
}
advisor = {
		name = "Sourabh"
		death_date = 1305.7.2
		religion = hinduism
		culture = nepali
		advisor_id = 123201
		location = 557
		skill = 2
		type = statesman
		date = 1256.7.2
}
advisor = {
		name = "Obayamma"
		death_date = 1340.4.10
		female = yes
		religion = hinduism
		culture = dynamic-kannada-culture-num1
		advisor_id = 33633763
		location = 557
		skill = 1
		type = spymaster
		date = 1291.4.10
}
advisor = {
		name = "Dilek"
		death_date = 1326.1.10
		female = yes
		religion = tengri_pagan
		culture = cuman
		advisor_id = 120603
		location = 4254
		skill = 1
		type = theologian
		date = 1277.1.10
}
advisor = {
		name = "Kinyak"
		death_date = 1316.5.29
		religion = nestorian
		culture = uralic
		advisor_id = 33645462
		location = 4254
		skill = 2
		type = spymaster
		date = 1267.5.29
}
advisor = {
		name = "Kezhevat"
		death_date = 1332.6.3
		religion = nestorian
		culture = uralic
		advisor_id = 33647446
		location = 4254
		skill = 2
		type = statesman
		date = 1283.6.3
}
advisor = {
		name = "Azadeh"
		death_date = 1311.5.27
		female = yes
		religion = orthodox
		culture = turko_iranian
		advisor_id = 105499
		location = 403
		skill = 2
		type = army_organiser
		date = 1262.5.27
}
advisor = {
		name = "Gagiki"
		death_date = 1333.3.12
		religion = orthodox
		culture = georgian
		advisor_id = 33624210
		location = 403
		skill = 2
		type = treasurer
		date = 1284.3.12
}
advisor = {
		name = "Nankaiyâr"
		death_date = 1309.6.6
		female = yes
		religion = hinduism
		culture = tamil
		advisor_id = 16866603
		location = 552
		skill = 2
		type = statesman
		date = 1260.6.6
}
advisor = {
		name = "Rajapala"
		death_date = 1305.3.15
		religion = hinduism
		culture = gujarati
		advisor_id = 16883435
		location = 552
		skill = 2
		type = statesman
		date = 1256.3.15
}
advisor = {
		name = "Ahmad"
		death_date = 1294.11.6
		religion = orthodox
		culture = dynamic-bedouin_arabic-persian-oghuz-culture-num1
		advisor_id = 107855
		location = 2999
		skill = 2
		type = theologian
		date = 1245.11.6
}
advisor = {
		name = "Kuchuguden"
		death_date = 1317.1.19
		religion = orthodox
		culture = khalkha
		advisor_id = 119826
		location = 2999
		skill = 2
		type = statesman
		date = 1268.1.19
}
advisor = {
		name = "Hedayat"
		death_date = 1331.7.7
		religion = orthodox
		culture = dynamic-bedouin_arabic-persian-oghuz-culture-num1
		advisor_id = 125484
		location = 2999
		skill = 2
		type = army_organiser
		date = 1282.7.7
}
advisor = {
		name = "Ridvan"
		death_date = 1332.11.20
		religion = orthodox
		culture = dynamic-bedouin_arabic-persian-oghuz-culture-num1
		advisor_id = 33631082
		location = 2999
		skill = 1
		type = army_organiser
		date = 1283.11.20
}
advisor = {
		name = "Amsha"
		death_date = 1323.11.16
		female = yes
		religion = orthodox
		culture = dynamic-bedouin_arabic-persian-oghuz-culture-num1
		advisor_id = 67180290
		location = 2999
		skill = 1
		type = treasurer
		date = 1274.11.16
}
advisor = {
		name = "Ojelokunbirin"
		death_date = 1329.1.4
		religion = sunni
		culture = yorumba
		advisor_id = 50408854
		location = 1146
		skill = 1
		type = theologian
		date = 1280.1.4
}
advisor = {
		name = "Ilempi"
		death_date = 1318.7.12
		female = yes
		religion = sunni
		culture = chuvash
		advisor_id = 67166438
		location = 1146
		skill = 2
		type = spymaster
		date = 1269.7.12
}
advisor = {
		name = "Trinlé"
		death_date = 1320.6.22
		religion = vajrayana
		culture = tibetan
		advisor_id = 16876034
		location = 676
		skill = 2
		type = theologian
		date = 1271.6.22
}
advisor = {
		name = "Dzamling"
		death_date = 1293.1.16
		religion = vajrayana
		culture = zhangzhung
		advisor_id = 33644352
		location = 676
		skill = 2
		type = army_organiser
		date = 1244.1.16
}
advisor = {
		name = "Chotan"
		death_date = 1306.6.30
		female = yes
		religion = nestorian
		culture = khalkha
		advisor_id = 103743
		location = 275
		skill = 2
		type = statesman
		date = 1257.6.30
}
advisor = {
		name = "Buyimur"
		death_date = 1293.6.5
		religion = nestorian
		culture = khalkha
		advisor_id = 16849584
		location = 275
		skill = 2
		type = army_organiser
		date = 1244.6.5
}
advisor = {
		name = "Tekine"
		death_date = 1326.10.6
		female = yes
		religion = nestorian
		culture = khalkha
		advisor_id = 16887234
		location = 275
		skill = 2
		type = statesman
		date = 1277.10.6
}
advisor = {
		name = "Qorisubachi"
		death_date = 1330.12.15
		religion = nestorian
		culture = khalkha
		advisor_id = 16888929
		location = 275
		skill = 1
		type = theologian
		date = 1281.12.15
}
advisor = {
		name = "Kurchakus"
		death_date = 1315.1.16
		religion = nestorian
		culture = khalkha
		advisor_id = 50404950
		location = 275
		skill = 2
		type = treasurer
		date = 1266.1.16
}
advisor = {
		name = "Gandolf"
		death_date = 1322.11.15
		religion = converted_dynamic_faith_107
		culture = dynamic-czech-franconian-culture-num1
		advisor_id = 110430
		location = 266
		skill = 1
		type = theologian
		date = 1273.11.15
}
advisor = {
		name = "Strachkvas"
		death_date = 1311.3.20
		religion = converted_dynamic_faith_107
		culture = czech
		advisor_id = 116794
		location = 266
		skill = 2
		type = theologian
		date = 1262.3.20
}
advisor = {
		name = "Matuamo"
		death_date = 1290.5.20
		religion = sunni
		culture = aka
		advisor_id = 117031
		location = 305
		skill = 2
		type = army_organiser
		date = 1241.5.20
}
advisor = {
		name = "Savkëlti"
		death_date = 1323.11.13
		female = yes
		religion = sunni
		culture = dynamic-bashkir-uralic-culture-num1
		advisor_id = 50408962
		location = 305
		skill = 1
		type = theologian
		date = 1274.11.13
}
advisor = {
		name = "Sol"
		death_date = 1296.4.9
		religion = catholic
		culture = pecheneg
		advisor_id = 121590
		location = 4531
		skill = 2
		type = statesman
		date = 1247.4.9
}
advisor = {
		name = "Suru"
		death_date = 1324.2.26
		religion = catholic
		culture = pecheneg
		advisor_id = 16869033
		location = 4531
		skill = 2
		type = army_organiser
		date = 1275.2.26
}
advisor = {
		name = "Gábriel"
		death_date = 1295.1.29
		religion = catholic
		culture = szekely
		advisor_id = 16878791
		location = 4531
		skill = 2
		type = army_organiser
		date = 1246.1.29
}
advisor = {
		name = "Yazi"
		death_date = 1304.1.21
		religion = catholic
		culture = pecheneg
		advisor_id = 33653399
		location = 4531
		skill = 1
		type = army_organiser
		date = 1255.1.21
}
advisor = {
		name = "Boru"
		death_date = 1339.1.4
		religion = catholic
		culture = pecheneg
		advisor_id = 33658443
		location = 4531
		skill = 2
		type = treasurer
		date = 1290.1.4
}
advisor = {
		name = "Edit"
		death_date = 1319.8.1
		female = yes
		religion = catholic
		culture = hungarian
		advisor_id = 50409993
		location = 4531
		skill = 2
		type = army_organiser
		date = 1270.8.1
}
advisor = {
		name = "Chisom"
		death_date = 1325.6.25
		female = yes
		religion = sunni
		culture = dynamic-nupe-nupe-culture-num1
		advisor_id = 111521
		location = 506
		skill = 2
		type = treasurer
		date = 1276.6.25
}
advisor = {
		name = "Tyutyuk"
		death_date = 1310.2.9
		religion = sunni
		culture = dynamic-bashkir-uralic-culture-num1
		advisor_id = 16895351
		location = 506
		skill = 2
		type = treasurer
		date = 1261.2.9
}
advisor = {
		name = "Kakanvati"
		death_date = 1297.1.24
		female = yes
		religion = hinduism
		culture = malvi
		advisor_id = 99517
		location = 2067
		skill = 2
		type = army_organiser
		date = 1248.1.24
}
advisor = {
		name = "Cankili"
		death_date = 1302.1.10
		religion = hinduism
		culture = tamil
		advisor_id = 50422145
		location = 2067
		skill = 2
		type = theologian
		date = 1253.1.10
}
advisor = {
		name = "Pertal"
		death_date = 1299.5.30
		female = yes
		religion = hinduism
		culture = dynamic-gondi-avadhi-culture-num1
		advisor_id = 113113
		location = 550
		skill = 2
		type = theologian
		date = 1250.5.30
}
advisor = {
		name = "Tailapa"
		death_date = 1330.8.16
		religion = hinduism
		culture = dynamic-kannada-culture-num2
		advisor_id = 122830
		location = 550
		skill = 2
		type = spymaster
		date = 1281.8.16
}
advisor = {
		name = "Ludwig"
		death_date = 1300.10.28
		religion = catholic
		culture = dynamic-swabian-culture-num2
		advisor_id = 101147
		location = 250
		skill = 1
		type = army_organiser
		date = 1251.10.28
}
advisor = {
		name = "Ninoslav"
		death_date = 1309.5.29
		religion = orthodox
		culture = serbian
		advisor_id = 120275
		location = 1827
		skill = 2
		type = statesman
		date = 1260.5.29
}
advisor = {
		name = "Xusrew"
		death_date = 1325.1.11
		religion = orthodox
		culture = afghani
		advisor_id = 123229
		location = 435
		skill = 2
		type = treasurer
		date = 1276.1.11
}
advisor = {
		name = "Eyyub"
		death_date = 1317.1.2
		religion = orthodox
		culture = afghani
		advisor_id = 100713561
		location = 435
		skill = 2
		type = army_organiser
		date = 1268.1.2
}
advisor = {
		name = "Arash"
		death_date = 1327.12.25
		religion = orthodox
		culture = dynamic-tajik-culture-num1
		advisor_id = 112772
		location = 2204
		skill = 1
		type = treasurer
		date = 1278.12.25
}
advisor = {
		name = "Philippa"
		death_date = 1300.7.29
		female = yes
		religion = orthodox
		culture = dynamic-bulgarian-greek-culture-num1
		advisor_id = 16857444
		location = 2204
		skill = 1
		type = statesman
		date = 1251.7.29
}
advisor = {
		name = "Padla"
		death_date = 1302.3.21
		religion = orthodox
		culture = georgian
		advisor_id = 33584205
		location = 2204
		skill = 2
		type = army_organiser
		date = 1253.3.21
}
advisor = {
		name = "Anzori"
		death_date = 1324.9.7
		religion = orthodox
		culture = georgian
		advisor_id = 33630182
		location = 2204
		skill = 1
		type = treasurer
		date = 1275.9.7
}
advisor = {
		name = "Malkhazi"
		death_date = 1317.11.11
		religion = orthodox
		culture = georgian
		advisor_id = 33642753
		location = 2204
		skill = 1
		type = army_organiser
		date = 1268.11.11
}
advisor = {
		name = "Kristina"
		death_date = 1338.4.7
		female = yes
		religion = catholic
		culture = dynamic-vepsian-culture-num1
		advisor_id = 16859183
		location = 1777
		skill = 2
		type = treasurer
		date = 1289.4.7
}
advisor = {
		name = "André"
		death_date = 1333.10.2
		religion = catholic
		culture = galician
		advisor_id = 16880106
		location = 1777
		skill = 2
		type = theologian
		date = 1284.10.2
}
advisor = {
		name = "Sambhuyasa"
		death_date = 1308.11.16
		religion = hinduism
		culture = oriya
		advisor_id = 115741
		location = 504
		skill = 2
		type = theologian
		date = 1259.11.16
}
advisor = {
		name = "Bhuyikadevi"
		death_date = 1338.4.22
		female = yes
		religion = hinduism
		culture = sindhi
		advisor_id = 123693
		location = 504
		skill = 2
		type = theologian
		date = 1289.4.22
}
advisor = {
		name = "Tomo"
		death_date = 1321.2.3
		religion = sunni
		culture = songhai
		advisor_id = 123469
		location = 2271
		skill = 2
		type = theologian
		date = 1272.2.3
}
advisor = {
		name = "Ekiuwa"
		death_date = 1323.4.19
		religion = sunni
		culture = yorumba
		advisor_id = 16867936
		location = 2271
		skill = 2
		type = theologian
		date = 1274.4.19
}
advisor = {
		name = "Nan"
		death_date = 1334.9.11
		female = yes
		religion = sunni
		culture = dynamic-mali-bozo-culture-num1
		advisor_id = 16885360
		location = 2271
		skill = 1
		type = statesman
		date = 1285.9.11
}
advisor = {
		name = "Barbara"
		death_date = 1331.8.22
		female = yes
		religion = converted_dynamic_faith_107
		culture = dynamic-franconian-swabian-culture-num3
		advisor_id = 114358
		location = 1
		skill = 2
		type = spymaster
		date = 1282.8.22
}
advisor = {
		name = "Guigues"
		death_date = 1302.1.8
		religion = converted_dynamic_faith_107
		culture = dynamic-italian-occitain-culture-num1
		advisor_id = 120482
		location = 1
		skill = 2
		type = spymaster
		date = 1253.1.8
}
advisor = {
		name = "Chrysogone"
		death_date = 1343.8.24
		female = yes
		religion = orthodox
		culture = dynamic-bulgarian-greek-culture-num1
		advisor_id = 119107
		location = 4779
		skill = 2
		type = army_organiser
		date = 1294.8.24
}
advisor = {
		name = "Milosz"
		death_date = 1320.11.15
		religion = converted_dynamic_faith_107
		culture = old_pommeranian
		advisor_id = 33642013
		location = 4779
		skill = 2
		type = statesman
		date = 1271.11.15
}
advisor = {
		name = "Konstantios"
		death_date = 1318.7.26
		religion = orthodox
		culture = dynamic-bulgarian-greek-culture-num1
		advisor_id = 123123
		location = 330
		skill = 2
		type = theologian
		date = 1269.7.26
}
advisor = {
		name = "Ciriac"
		death_date = 1297.1.10
		religion = hinduism
		culture = dynamic-khazak-uyghur-culture-num3
		advisor_id = 16868851
		location = 2189
		skill = 2
		type = statesman
		date = 1248.1.10
}
advisor = {
		name = "Özgul"
		death_date = 1319.12.25
		female = yes
		religion = vajrayana
		culture = uzbehk
		advisor_id = 50415134
		location = 2189
		skill = 2
		type = spymaster
		date = 1270.12.25
}
advisor = {
		name = "Revakanimmadi"
		death_date = 1304.2.5
		female = yes
		religion = hinduism
		culture = kannada
		advisor_id = 16850791
		location = 2044
		skill = 1
		type = theologian
		date = 1255.2.5
}
advisor = {
		name = "Piramârâyan"
		death_date = 1301.1.29
		religion = hinduism
		culture = tamil
		advisor_id = 16869457
		location = 2044
		skill = 2
		type = theologian
		date = 1252.1.29
}
advisor = {
		name = "Cogrobza"
		death_date = 1325.10.17
		female = yes
		religion = vajrayana
		culture = tibetan
		advisor_id = 111648
		location = 4517
		skill = 2
		type = army_organiser
		date = 1276.10.17
}
advisor = {
		name = "Dechen"
		death_date = 1307.1.22
		female = yes
		religion = vajrayana
		culture = dynamic-assamese-nepali-culture-num1
		advisor_id = 16862908
		location = 4517
		skill = 2
		type = army_organiser
		date = 1258.1.22
}
advisor = {
		name = "Yeatso"
		death_date = 1342.2.11
		female = yes
		religion = vajrayana
		culture = dynamic-assamese-nepali-culture-num1
		advisor_id = 33609699
		location = 4517
		skill = 2
		type = theologian
		date = 1293.2.11
}
advisor = {
		name = "Naila"
		death_date = 1326.10.26
		female = yes
		religion = sunni
		culture = andalucian
		advisor_id = 112220
		location = 4549
		skill = 1
		type = theologian
		date = 1277.10.26
}
advisor = {
		name = "Benedetto"
		death_date = 1339.9.27
		religion = converted_dynamic_faith_107
		culture = italian
		advisor_id = 117751
		location = 112
		skill = 1
		type = spymaster
		date = 1290.9.27
}
advisor = {
		name = "Péronelle"
		death_date = 1308.3.22
		female = yes
		religion = converted_dynamic_faith_107
		culture = burgundian
		advisor_id = 16875689
		location = 112
		skill = 2
		type = theologian
		date = 1259.3.22
}
advisor = {
		name = "Anselmo"
		death_date = 1314.7.12
		religion = converted_dynamic_faith_107
		culture = venetian
		advisor_id = 16893732
		location = 112
		skill = 2
		type = statesman
		date = 1265.7.12
}
advisor = {
		name = "Theodôros"
		death_date = 1308.7.23
		religion = coptic
		culture = nubian
		advisor_id = 104467
		location = 2932
		skill = 2
		type = army_organiser
		date = 1259.7.23
}
advisor = {
		name = "Moustafa"
		death_date = 1316.2.7
		religion = coptic
		culture = dynamic-daju-zaghawa-culture-num1
		advisor_id = 16878337
		location = 2932
		skill = 2
		type = army_organiser
		date = 1267.2.7
}
advisor = {
		name = "Torfu"
		death_date = 1320.4.1
		religion = coptic
		culture = dynamic-daju-zaghawa-culture-num1
		advisor_id = 16880651
		location = 2932
		skill = 2
		type = theologian
		date = 1271.4.1
}
advisor = {
		name = "Tadla"
		death_date = 1339.1.7
		female = yes
		religion = coptic
		culture = dynamic-beja-nubian-culture-num1
		advisor_id = 33642812
		location = 2932
		skill = 1
		type = army_organiser
		date = 1290.1.7
}
advisor = {
		name = "Vasilica"
		death_date = 1321.10.29
		female = yes
		religion = orthodox
		culture = romanian
		advisor_id = 110050
		location = 4532
		skill = 1
		type = spymaster
		date = 1272.10.29
}
advisor = {
		name = "Aarif"
		death_date = 1308.11.3
		religion = orthodox
		culture = dynamic-bedouin_arabic-persian-oghuz-culture-num1
		advisor_id = 50377125
		location = 4532
		skill = 1
		type = treasurer
		date = 1259.11.3
}
advisor = {
		name = "Tere"
		death_date = 1298.1.1
		female = yes
		religion = sunni
		culture = dynamic-mali-bozo-culture-num1
		advisor_id = 33658431
		location = 1135
		skill = 2
		type = spymaster
		date = 1249.1.1
}
advisor = {
		name = "Shindyay"
		death_date = 1309.3.13
		religion = nestorian
		culture = ostyaki
		advisor_id = 123885
		location = 1080
		skill = 2
		type = theologian
		date = 1260.3.13
}
advisor = {
		name = "Vartan"
		death_date = 1318.1.20
		religion = coptic
		culture = armenian
		advisor_id = 119896
		location = 433
		skill = 2
		type = army_organiser
		date = 1269.1.20
}
advisor = {
		name = "Yasaman"
		death_date = 1315.11.3
		female = yes
		religion = coptic
		culture = turko_iranian
		advisor_id = 16844067
		location = 433
		skill = 2
		type = army_organiser
		date = 1266.11.3
}
advisor = {
		name = "Omogbogbo"
		death_date = 1308.6.11
		religion = sunni
		culture = yorumba
		advisor_id = 125477
		location = 1115
		skill = 2
		type = army_organiser
		date = 1259.6.11
}
advisor = {
		name = "Aesha"
		death_date = 1296.9.21
		female = yes
		religion = sunni
		culture = berber
		advisor_id = 16879301
		location = 1115
		skill = 2
		type = spymaster
		date = 1247.9.21
}
advisor = {
		name = "Tiramakan"
		death_date = 1310.3.2
		religion = shamanism
		culture = dynamic-mali-culture-num1
		advisor_id = 113278
		location = 2292
		skill = 2
		type = theologian
		date = 1261.3.2
}
advisor = {
		name = "Nure"
		death_date = 1334.6.12
		female = yes
		religion = shamanism
		culture = mali
		advisor_id = 33636853
		location = 2292
		skill = 1
		type = army_organiser
		date = 1285.6.12
}
advisor = {
		name = "Magira"
		death_date = 1335.12.7
		female = yes
		religion = shamanism
		culture = dynamic-mali-culture-num1
		advisor_id = 33637760
		location = 2292
		skill = 1
		type = spymaster
		date = 1286.12.7
}
advisor = {
		name = "Yasiboy"
		death_date = 1301.5.4
		religion = shamanism
		culture = dynamic-mali-culture-num1
		advisor_id = 33638463
		location = 2292
		skill = 2
		type = treasurer
		date = 1252.5.4
}
advisor = {
		name = "Fodi"
		death_date = 1319.1.11
		religion = shamanism
		culture = dynamic-mali-culture-num1
		advisor_id = 124726
		location = 2246
		skill = 2
		type = treasurer
		date = 1270.1.11
}
advisor = {
		name = "Deye"
		death_date = 1334.9.11
		female = yes
		religion = shamanism
		culture = mali
		advisor_id = 117484158
		location = 2246
		skill = 2
		type = army_organiser
		date = 1285.9.11
}
advisor = {
		name = "Pogong"
		death_date = 1298.8.15
		female = yes
		religion = bon
		culture = gyalrong
		advisor_id = 16872346
		location = 2170
		skill = 2
		type = statesman
		date = 1249.8.15
}
advisor = {
		name = "Nyima"
		death_date = 1328.2.11
		religion = bon
		culture = tibetan
		advisor_id = 16877538
		location = 2170
		skill = 1
		type = spymaster
		date = 1279.2.11
}
advisor = {
		name = "Tsyrendulma"
		death_date = 1302.5.9
		female = yes
		religion = tengri_pagan
		culture = buryat
		advisor_id = 110444
		location = 475
		skill = 2
		type = spymaster
		date = 1253.5.9
}
advisor = {
		name = "Asalup"
		death_date = 1332.3.12
		religion = tengri_pagan
		culture = kirgiz
		advisor_id = 124857
		location = 475
		skill = 2
		type = army_organiser
		date = 1283.3.12
}
advisor = {
		name = "Nampo"
		death_date = 1314.5.29
		religion = vajrayana
		culture = tibetan
		advisor_id = 106801
		location = 710
		skill = 1
		type = statesman
		date = 1265.5.29
}
advisor = {
		name = "Degyel"
		death_date = 1341.12.1
		religion = vajrayana
		culture = tibetan
		advisor_id = 33643855
		location = 710
		skill = 1
		type = statesman
		date = 1292.12.1
}
advisor = {
		name = "Ibrahim"
		death_date = 1328.1.30
		religion = coptic
		culture = sidamo
		advisor_id = 50425881
		location = 1159
		skill = 1
		type = army_organiser
		date = 1279.1.30
}
advisor = {
		name = "Lhanang"
		death_date = 1313.3.15
		religion = vajrayana
		culture = dynamic-tibetan-culture-num1
		advisor_id = 33593658
		location = 698
		skill = 1
		type = spymaster
		date = 1264.3.15
}
advisor = {
		name = "Abdul-Wahab"
		death_date = 1318.3.10
		religion = shiite
		culture = bedouin_arabic
		advisor_id = 16869859
		location = 4277
		skill = 2
		type = spymaster
		date = 1269.3.10
}
advisor = {
		name = "Mariam"
		death_date = 1340.3.14
		female = yes
		religion = shiite
		culture = al_misr_arabic
		advisor_id = 16882454
		location = 4277
		skill = 2
		type = statesman
		date = 1291.3.14
}
advisor = {
		name = "Andronik"
		death_date = 1319.1.11
		religion = orthodox
		culture = georgian
		advisor_id = 33659663
		location = 1856
		skill = 2
		type = theologian
		date = 1270.1.11
}
advisor = {
		name = "Rhodanthe"
		death_date = 1324.5.2
		female = yes
		religion = orthodox
		culture = greek
		advisor_id = 67145360
		location = 1856
		skill = 1
		type = treasurer
		date = 1275.5.2
}
advisor = {
		name = "Jibril"
		death_date = 1330.3.26
		religion = shiite
		culture = bedouin_arabic
		advisor_id = 16882323
		location = 364
		skill = 2
		type = theologian
		date = 1281.3.26
}
advisor = {
		name = "Umaya"
		death_date = 1322.3.29
		religion = coptic
		culture = dynamic-al_suryah_arabic-persian-oghuz-culture-num2
		advisor_id = 124875
		location = 407
		skill = 2
		type = theologian
		date = 1273.3.29
}
advisor = {
		name = "Yerima"
		death_date = 1325.7.31
		religion = sunni
		culture = hausa
		advisor_id = 111565
		location = 2352
		skill = 2
		type = treasurer
		date = 1276.7.31
}
advisor = {
		name = "Selçuk"
		death_date = 1337.8.27
		religion = nestorian
		culture = oghuz
		advisor_id = 116933
		location = 2352
		skill = 2
		type = army_organiser
		date = 1288.8.27
}
advisor = {
		name = "Kopti"
		death_date = 1315.5.26
		religion = nestorian
		culture = ostyaki
		advisor_id = 118313
		location = 2352
		skill = 2
		type = theologian
		date = 1266.5.26
}
advisor = {
		name = "Toghoril"
		death_date = 1305.1.15
		religion = tengri_pagan
		culture = mongol
		advisor_id = 16886434
		location = 287
		skill = 2
		type = treasurer
		date = 1256.1.15
}
advisor = {
		name = "Sugr"
		death_date = 1340.12.31
		religion = orthodox
		culture = cuman
		advisor_id = 16892648
		location = 287
		skill = 2
		type = theologian
		date = 1291.12.31
}
advisor = {
		name = "Ipek"
		death_date = 1340.6.27
		female = yes
		religion = orthodox
		culture = cuman
		advisor_id = 33663526
		location = 287
		skill = 2
		type = theologian
		date = 1291.6.27
}
advisor = {
		name = "Alpra"
		death_date = 1341.12.30
		religion = orthodox
		culture = cuman
		advisor_id = 67147399
		location = 287
		skill = 1
		type = theologian
		date = 1292.12.30
}
advisor = {
		name = "Berkiyaruk"
		death_date = 1338.3.12
		religion = coptic
		culture = dynamic-al_suryah_arabic-persian-oghuz-culture-num1
		advisor_id = 16895848
		location = 410
		skill = 2
		type = spymaster
		date = 1289.3.12
}
advisor = {
		name = "Ardahan"
		death_date = 1306.11.9
		religion = coptic
		culture = turko_iranian
		advisor_id = 33628691
		location = 410
		skill = 2
		type = treasurer
		date = 1257.11.9
}
advisor = {
		name = "Mahsa"
		death_date = 1334.7.18
		female = yes
		religion = coptic
		culture = dynamic-al_suryah_arabic-persian-oghuz-culture-num1
		advisor_id = 33654297
		location = 410
		skill = 2
		type = theologian
		date = 1285.7.18
}
advisor = {
		name = "Marguz"
		death_date = 1329.5.31
		religion = nestorian
		culture = khalkha
		advisor_id = 113229
		location = 2353
		skill = 2
		type = treasurer
		date = 1280.5.31
}
advisor = {
		name = "Gzak"
		death_date = 1311.1.18
		religion = tengri_pagan
		culture = cuman
		advisor_id = 16881464
		location = 2353
		skill = 1
		type = theologian
		date = 1262.1.18
}
advisor = {
		name = "Bönek"
		death_date = 1318.2.16
		religion = nestorian
		culture = dynamic-cuman-culture-num1
		advisor_id = 33628324
		location = 2353
		skill = 1
		type = treasurer
		date = 1269.2.16
}
advisor = {
		name = "Könçek"
		death_date = 1298.3.18
		religion = nestorian
		culture = cuman
		advisor_id = 50354134
		location = 2353
		skill = 2
		type = statesman
		date = 1249.3.18
}
advisor = {
		name = "Könçek"
		death_date = 1324.2.6
		religion = nestorian
		culture = cuman
		advisor_id = 50416490
		location = 2353
		skill = 2
		type = army_organiser
		date = 1275.2.6
}
advisor = {
		name = "Mastana"
		death_date = 1322.5.10
		female = yes
		religion = orthodox
		culture = al_suryah_arabic
		advisor_id = 16873596
		location = 2299
		skill = 1
		type = theologian
		date = 1273.5.10
}
advisor = {
		name = "Gennadios"
		death_date = 1315.3.14
		religion = orthodox
		culture = greek
		advisor_id = 50413331
		location = 2299
		skill = 1
		type = spymaster
		date = 1266.3.14
}
advisor = {
		name = "Soront"
		death_date = 1319.2.12
		female = yes
		religion = sunni
		culture = berber
		advisor_id = 119962
		location = 4565
		skill = 2
		type = theologian
		date = 1270.2.12
}
advisor = {
		name = "Arecida"
		death_date = 1313.10.19
		female = yes
		religion = sunni
		culture = berber
		advisor_id = 16864377
		location = 4565
		skill = 1
		type = spymaster
		date = 1264.10.19
}
advisor = {
		name = "Rinima"
		death_date = 1323.1.5
		religion = sunni
		culture = berber
		advisor_id = 16885660
		location = 4565
		skill = 2
		type = treasurer
		date = 1274.1.5
}
advisor = {
		name = "Sandaki"
		death_date = 1318.10.2
		religion = sunni
		culture = berber
		advisor_id = 50403836
		location = 4565
		skill = 2
		type = theologian
		date = 1269.10.2
}
advisor = {
		name = "Alexandros"
		death_date = 1300.3.27
		religion = orthodox
		culture = dynamic-greek-culture-num3
		advisor_id = 100851
		location = 4315
		skill = 2
		type = theologian
		date = 1251.3.27
}
advisor = {
		name = "Sergios"
		death_date = 1320.2.22
		religion = orthodox
		culture = dynamic-greek-culture-num3
		advisor_id = 109367
		location = 4315
		skill = 2
		type = statesman
		date = 1271.2.22
}
advisor = {
		name = "Joab"
		death_date = 1321.4.4
		religion = orthodox
		culture = armenian
		advisor_id = 16892569
		location = 4315
		skill = 2
		type = statesman
		date = 1272.4.4
}
advisor = {
		name = "Ketevan"
		death_date = 1307.10.2
		female = yes
		religion = orthodox
		culture = georgian
		advisor_id = 50394863
		location = 4315
		skill = 2
		type = army_organiser
		date = 1258.10.2
}
advisor = {
		name = "Naná"
		death_date = 1326.7.29
		female = yes
		religion = orthodox
		culture = romanian
		advisor_id = 112093
		location = 1958
		skill = 2
		type = statesman
		date = 1277.7.29
}
advisor = {
		name = "Pudak"
		death_date = 1294.5.3
		religion = orthodox
		culture = samoyed
		advisor_id = 16883716
		location = 1958
		skill = 2
		type = statesman
		date = 1245.5.3
}
advisor = {
		name = "Praxida"
		death_date = 1334.1.5
		female = yes
		religion = orthodox
		culture = russian_culture
		advisor_id = 33615726
		location = 4705
		skill = 2
		type = spymaster
		date = 1285.1.5
}
advisor = {
		name = "Dionisii"
		death_date = 1321.1.3
		religion = orthodox
		culture = dynamic-bulgarian-greek-culture-num1
		advisor_id = 33641574
		location = 4705
		skill = 2
		type = army_organiser
		date = 1272.1.3
}
advisor = {
		name = "Markos"
		death_date = 1305.5.23
		religion = orthodox
		culture = dynamic-greek-culture-num1
		advisor_id = 119829
		location = 327
		skill = 2
		type = theologian
		date = 1256.5.23
}
advisor = {
		name = "Christophoros"
		death_date = 1328.10.14
		religion = orthodox
		culture = greek
		advisor_id = 16878659
		location = 327
		skill = 2
		type = army_organiser
		date = 1279.10.14
}
advisor = {
		name = "Gregoras"
		death_date = 1326.10.16
		religion = orthodox
		culture = dynamic-greek-culture-num1
		advisor_id = 16895724
		location = 327
		skill = 1
		type = statesman
		date = 1277.10.16
}
advisor = {
		name = "Vakula"
		death_date = 1329.9.15
		female = yes
		religion = hinduism
		culture = oriya
		advisor_id = 113388
		location = 2082
		skill = 2
		type = spymaster
		date = 1280.9.15
}
advisor = {
		name = "Madhaba"
		death_date = 1305.4.17
		religion = hinduism
		culture = oriya
		advisor_id = 117748
		location = 2082
		skill = 2
		type = theologian
		date = 1256.4.17
}
advisor = {
		name = "Neelab"
		death_date = 1330.10.26
		female = yes
		religion = coptic
		culture = dynamic-al_suryah_arabic-culture-num3
		advisor_id = 113894
		location = 411
		skill = 1
		type = statesman
		date = 1281.10.26
}
advisor = {
		name = "Tekin"
		death_date = 1317.2.18
		religion = coptic
		culture = dynamic-bedouin_arabic-persian-oghuz-culture-num1
		advisor_id = 118933
		location = 411
		skill = 2
		type = theologian
		date = 1268.2.18
}
advisor = {
		name = "Vladan"
		death_date = 1305.2.16
		religion = orthodox
		culture = slovak
		advisor_id = 110544
		location = 4706
		skill = 2
		type = army_organiser
		date = 1256.2.16
}
advisor = {
		name = "Verkhoslava"
		death_date = 1335.6.28
		female = yes
		religion = orthodox
		culture = russian_culture
		advisor_id = 116040
		location = 4706
		skill = 1
		type = theologian
		date = 1286.6.28
}
advisor = {
		name = "Miroslav"
		death_date = 1312.2.1
		religion = orthodox
		culture = dynamic-bulgarian-greek-culture-num1
		advisor_id = 125029
		location = 4706
		skill = 2
		type = theologian
		date = 1263.2.1
}
advisor = {
		name = "Mahwash"
		death_date = 1321.10.27
		female = yes
		religion = coptic
		culture = lebanese
		advisor_id = 110045
		location = 2308
		skill = 1
		type = theologian
		date = 1272.10.27
}
advisor = {
		name = "Ismat"
		death_date = 1308.3.25
		religion = coptic
		culture = lebanese
		advisor_id = 111899
		location = 2308
		skill = 2
		type = army_organiser
		date = 1259.3.25
}
advisor = {
		name = "Reza"
		death_date = 1333.12.14
		religion = coptic
		culture = dynamic-al_suryah_arabic-culture-num3
		advisor_id = 115312
		location = 2308
		skill = 2
		type = army_organiser
		date = 1284.12.14
}
advisor = {
		name = "Fath"
		death_date = 1314.6.17
		religion = coptic
		culture = lebanese
		advisor_id = 121293
		location = 2308
		skill = 2
		type = army_organiser
		date = 1265.6.17
}
advisor = {
		name = "Ehsan"
		death_date = 1301.6.5
		religion = coptic
		culture = dynamic-persian-oghuz-culture-num1
		advisor_id = 16884246
		location = 2308
		skill = 1
		type = army_organiser
		date = 1252.6.5
}
advisor = {
		name = "Devavati"
		death_date = 1326.3.25
		female = yes
		religion = mahayana
		culture = bengali
		advisor_id = 111843
		location = 406
		skill = 2
		type = treasurer
		date = 1277.3.25
}
advisor = {
		name = "Tayan"
		death_date = 1298.6.18
		religion = vajrayana
		culture = khazak
		advisor_id = 16881594
		location = 406
		skill = 2
		type = spymaster
		date = 1249.6.18
}
advisor = {
		name = "Shahbaz"
		death_date = 1297.3.27
		religion = mahayana
		culture = tajik
		advisor_id = 67175384
		location = 406
		skill = 2
		type = army_organiser
		date = 1248.3.27
}
advisor = {
		name = "Ingvar"
		death_date = 1302.4.4
		religion = orthodox
		culture = russian_culture
		advisor_id = 123383
		location = 4536
		skill = 1
		type = spymaster
		date = 1253.4.4
}
advisor = {
		name = "Dobroslava"
		death_date = 1326.10.8
		female = yes
		religion = orthodox
		culture = russian_culture
		advisor_id = 16879011
		location = 4536
		skill = 1
		type = statesman
		date = 1277.10.8
}
advisor = {
		name = "Gulsum"
		death_date = 1302.10.14
		female = yes
		religion = orthodox
		culture = oghuz
		advisor_id = 101977
		location = 2214
		skill = 2
		type = army_organiser
		date = 1253.10.14
}
advisor = {
		name = "Ramazan"
		death_date = 1302.3.21
		religion = coptic
		culture = oghuz
		advisor_id = 110108
		location = 2214
		skill = 2
		type = army_organiser
		date = 1253.3.21
}
advisor = {
		name = "Saltuk"
		death_date = 1324.11.19
		religion = orthodox
		culture = oghuz
		advisor_id = 111289
		location = 2214
		skill = 2
		type = statesman
		date = 1275.11.19
}
advisor = {
		name = "Turhan"
		death_date = 1326.7.12
		religion = orthodox
		culture = oghuz
		advisor_id = 33628928
		location = 2214
		skill = 2
		type = statesman
		date = 1277.7.12
}
advisor = {
		name = "Talib"
		death_date = 1316.6.14
		religion = orthodox
		culture = dynamic-bedouin_arabic-persian-oghuz-culture-num1
		advisor_id = 33630660
		location = 2214
		skill = 1
		type = spymaster
		date = 1267.6.14
}
advisor = {
		name = "Dhruva"
		death_date = 1319.10.14
		religion = hinduism
		culture = dynamic-gondi-avadhi-culture-num1
		advisor_id = 109175
		location = 4456
		skill = 1
		type = spymaster
		date = 1270.10.14
}
advisor = {
		name = "Akal"
		death_date = 1342.9.12
		female = yes
		religion = hinduism
		culture = avadhi
		advisor_id = 118748
		location = 4456
		skill = 2
		type = theologian
		date = 1293.9.12
}
advisor = {
		name = "Joan"
		death_date = 1309.5.19
		female = yes
		religion = catholic
		culture = english
		advisor_id = 104816
		location = 4372
		skill = 1
		type = treasurer
		date = 1260.5.19
}
advisor = {
		name = "Francesco"
		death_date = 1315.7.1
		religion = catholic
		culture = italian
		advisor_id = 16877727
		location = 4372
		skill = 2
		type = spymaster
		date = 1266.7.1
}
advisor = {
		name = "Gulay"
		death_date = 1321.8.19
		female = yes
		religion = coptic
		culture = turko_iranian
		advisor_id = 33640485
		location = 2233
		skill = 2
		type = spymaster
		date = 1272.8.19
}
advisor = {
		name = "Elkutur"
		death_date = 1306.4.20
		religion = orthodox
		culture = khalkha
		advisor_id = 50409795
		location = 2233
		skill = 1
		type = army_organiser
		date = 1257.4.20
}
advisor = {
		name = "Zuber"
		death_date = 1304.1.3
		religion = coptic
		culture = dynamic-somali-culture-num2
		advisor_id = 113204
		location = 2344
		skill = 2
		type = theologian
		date = 1255.1.3
}
advisor = {
		name = "Ali"
		death_date = 1331.7.25
		religion = sunni
		culture = bedouin_arabic
		advisor_id = 16900404
		location = 2344
		skill = 1
		type = theologian
		date = 1282.7.25
}
advisor = {
		name = "Nezam"
		death_date = 1297.8.14
		religion = coptic
		culture = lebanese
		advisor_id = 33626346
		location = 2344
		skill = 2
		type = army_organiser
		date = 1248.8.14
}
advisor = {
		name = "Faghira"
		death_date = 1322.2.13
		female = yes
		religion = sunni
		culture = bedouin_arabic
		advisor_id = 33636319
		location = 2344
		skill = 2
		type = statesman
		date = 1273.2.13
}
advisor = {
		name = "Poshayka"
		death_date = 1325.2.25
		female = yes
		religion = tengri_pagan
		culture = cuman
		advisor_id = 111385
		location = 471
		skill = 2
		type = army_organiser
		date = 1276.2.25
}
advisor = {
		name = "Tsyren"
		death_date = 1328.10.28
		religion = tengri_pagan
		culture = dynamic-buryat-culture-num4
		advisor_id = 113068
		location = 471
		skill = 2
		type = statesman
		date = 1279.10.28
}
advisor = {
		name = "Bönek"
		death_date = 1329.5.20
		religion = tengri_pagan
		culture = dynamic-cuman-culture-num1
		advisor_id = 16878677
		location = 471
		skill = 2
		type = theologian
		date = 1280.5.20
}
advisor = {
		name = "Burundai"
		death_date = 1331.5.10
		religion = tengri_pagan
		culture = mongol
		advisor_id = 16896618
		location = 471
		skill = 2
		type = army_organiser
		date = 1282.5.10
}
advisor = {
		name = "Chiledu"
		death_date = 1322.8.23
		religion = tengri_pagan
		culture = mongol
		advisor_id = 33629280
		location = 471
		skill = 2
		type = statesman
		date = 1273.8.23
}
advisor = {
		name = "Javanqad"
		death_date = 1327.1.19
		religion = nestorian
		culture = khazak
		advisor_id = 16886403
		location = 2209
		skill = 2
		type = army_organiser
		date = 1278.1.19
}
advisor = {
		name = "Sirin"
		death_date = 1343.4.13
		female = yes
		religion = coptic
		culture = dynamic-persian-oghuz-culture-num2
		advisor_id = 33640494
		location = 2209
		skill = 2
		type = army_organiser
		date = 1294.4.13
}
advisor = {
		name = "Gumus"
		death_date = 1318.7.31
		female = yes
		religion = coptic
		culture = dynamic-bedouin_arabic-persian-oghuz-culture-num1
		advisor_id = 16886702
		location = 412
		skill = 2
		type = theologian
		date = 1269.7.31
}
advisor = {
		name = "Ardshir"
		death_date = 1295.5.27
		religion = nestorian
		culture = mervi
		advisor_id = 16896280
		location = 412
		skill = 2
		type = theologian
		date = 1246.5.27
}
advisor = {
		name = "Shadia"
		death_date = 1316.10.23
		female = yes
		religion = sunni
		culture = dynamic-daju-zaghawa-culture-num1
		advisor_id = 108005
		location = 1249
		skill = 1
		type = army_organiser
		date = 1267.10.23
}
advisor = {
		name = "Olufunke"
		death_date = 1318.2.22
		religion = sunni
		culture = dynamic-nupe-nupe-culture-num1
		advisor_id = 108611
		location = 1249
		skill = 1
		type = theologian
		date = 1269.2.22
}
advisor = {
		name = "Abeke"
		death_date = 1340.1.31
		female = yes
		religion = sunni
		culture = dynamic-nupe-nupe-culture-num1
		advisor_id = 117908
		location = 1249
		skill = 2
		type = army_organiser
		date = 1291.1.31
}
advisor = {
		name = "Emeka"
		death_date = 1322.3.19
		religion = sunni
		culture = dynamic-nupe-nupe-culture-num1
		advisor_id = 125536
		location = 1249
		skill = 2
		type = army_organiser
		date = 1273.3.19
}
advisor = {
		name = "Chidé"
		death_date = 1324.8.4
		religion = vajrayana
		culture = dynamic-tibetan-culture-num3
		advisor_id = 33656332
		location = 677
		skill = 2
		type = treasurer
		date = 1275.8.4
}
advisor = {
		name = "Zeinab"
		death_date = 1294.8.31
		female = yes
		religion = sunni
		culture = mali
		advisor_id = 33642502
		location = 2252
		skill = 2
		type = spymaster
		date = 1245.8.31
}
advisor = {
		name = "Arnulf"
		death_date = 1303.2.19
		religion = mahayana
		culture = franconian
		advisor_id = 102240
		location = 4242
		skill = 2
		type = spymaster
		date = 1254.2.19
}
advisor = {
		name = "Amin Dara"
		death_date = 1314.6.23
		female = yes
		religion = mahayana
		culture = oirats
		advisor_id = 113840
		location = 4242
		skill = 2
		type = spymaster
		date = 1265.6.23
}
advisor = {
		name = "Lozang"
		death_date = 1323.6.19
		religion = mahayana
		culture = dynamic-bengali-burmese-culture-num1
		advisor_id = 16877526
		location = 4242
		skill = 2
		type = spymaster
		date = 1274.6.19
}
advisor = {
		name = "Begluk"
		death_date = 1336.8.22
		religion = nestorian
		culture = oghuz
		advisor_id = 50403038
		location = 4242
		skill = 2
		type = theologian
		date = 1287.8.22
}
advisor = {
		name = "Yu"
		death_date = 1323.2.6
		female = yes
		religion = vajrayana
		culture = tangut
		advisor_id = 121658
		location = 571
		skill = 1
		type = army_organiser
		date = 1274.2.6
}
advisor = {
		name = "Sankama"
		death_date = 1295.8.30
		religion = hinduism
		culture = kannada
		advisor_id = 98813
		location = 4426
		skill = 2
		type = theologian
		date = 1246.8.30
}
advisor = {
		name = "Dashavarman"
		death_date = 1300.5.31
		religion = hinduism
		culture = kannada
		advisor_id = 100929
		location = 4426
		skill = 2
		type = statesman
		date = 1251.5.31
}
advisor = {
		name = "Dashavarman"
		death_date = 1314.1.24
		religion = hinduism
		culture = kannada
		advisor_id = 106676
		location = 4426
		skill = 2
		type = statesman
		date = 1265.1.24
}
advisor = {
		name = "Anitalli"
		death_date = 1326.11.19
		female = yes
		religion = hinduism
		culture = telegu
		advisor_id = 16875958
		location = 4426
		skill = 2
		type = theologian
		date = 1277.11.19
}
advisor = {
		name = "Narasanayaka"
		death_date = 1328.1.4
		religion = hinduism
		culture = kannada
		advisor_id = 33641792
		location = 4426
		skill = 2
		type = theologian
		date = 1279.1.4
}
advisor = {
		name = "Yerima"
		death_date = 1328.2.3
		religion = sunni
		culture = hausa
		advisor_id = 33638058
		location = 1144
		skill = 2
		type = theologian
		date = 1279.2.3
}
advisor = {
		name = "Chibuzo"
		death_date = 1314.5.6
		female = yes
		religion = sunni
		culture = dynamic-nupe-nupe-culture-num1
		advisor_id = 83923896
		location = 1144
		skill = 2
		type = spymaster
		date = 1265.5.6
}
advisor = {
		name = "Stephania"
		death_date = 1324.12.14
		female = yes
		religion = orthodox
		culture = dynamic-bulgarian-greek-culture-num1
		advisor_id = 16865780
		location = 2750
		skill = 2
		type = army_organiser
		date = 1275.12.14
}
advisor = {
		name = "Ya'qob"
		death_date = 1306.8.9
		religion = orthodox
		culture = assyrian
		advisor_id = 33620979
		location = 2750
		skill = 2
		type = spymaster
		date = 1257.8.9
}
advisor = {
		name = "Khulan"
		death_date = 1311.12.28
		female = yes
		religion = orthodox
		culture = khalkha
		advisor_id = 105758
		location = 2216
		skill = 2
		type = theologian
		date = 1262.12.28
}
advisor = {
		name = "Koksegu"
		death_date = 1313.8.20
		religion = mahayana
		culture = khalkha
		advisor_id = 106416
		location = 2216
		skill = 2
		type = army_organiser
		date = 1264.8.20
}
advisor = {
		name = "Zhimba"
		death_date = 1313.3.6
		female = yes
		religion = mahayana
		culture = dynamic-buryat-culture-num2
		advisor_id = 118305
		location = 2216
		skill = 1
		type = treasurer
		date = 1264.3.6
}
advisor = {
		name = "Checheyigen"
		death_date = 1305.3.5
		female = yes
		religion = mahayana
		culture = khalkha
		advisor_id = 118563
		location = 2216
		skill = 2
		type = spymaster
		date = 1256.3.5
}
advisor = {
		name = "Korchi"
		death_date = 1321.4.14
		religion = mahayana
		culture = khalkha
		advisor_id = 50399879
		location = 2216
		skill = 2
		type = army_organiser
		date = 1272.4.14
}
advisor = {
		name = "Miikkula"
		death_date = 1301.2.27
		religion = orthodox
		culture = karelian
		advisor_id = 119371
		location = 2310
		skill = 2
		type = theologian
		date = 1252.2.27
}
advisor = {
		name = "Navbihar"
		death_date = 1333.1.9
		female = yes
		religion = coptic
		culture = kurdish
		advisor_id = 16877815
		location = 2310
		skill = 2
		type = army_organiser
		date = 1284.1.9
}
advisor = {
		name = "Orestes"
		death_date = 1328.1.17
		religion = orthodox
		culture = dynamic-greek-culture-num5
		advisor_id = 16885633
		location = 329
		skill = 2
		type = theologian
		date = 1279.1.17
}
advisor = {
		name = "Gabrieli"
		death_date = 1318.2.23
		religion = orthodox
		culture = georgian
		advisor_id = 16891112
		location = 329
		skill = 2
		type = treasurer
		date = 1269.2.23
}
advisor = {
		name = "Khorilartai"
		death_date = 1296.6.23
		religion = coptic
		culture = yemeni_culture
		advisor_id = 99221
		location = 1099
		skill = 1
		type = statesman
		date = 1247.6.23
}
advisor = {
		name = "Hussayn"
		death_date = 1292.3.23
		religion = coptic
		culture = yemeni_culture
		advisor_id = 16886866
		location = 1099
		skill = 2
		type = army_organiser
		date = 1243.3.23
}
advisor = {
		name = "Sa'daddin"
		death_date = 1312.5.8
		religion = coptic
		culture = yemeni_culture
		advisor_id = 83912802
		location = 1099
		skill = 2
		type = army_organiser
		date = 1263.5.8
}
advisor = {
		name = "Hawa"
		death_date = 1301.11.6
		female = yes
		religion = sunni
		culture = dynamic-fulani-soninke-culture-num1
		advisor_id = 16876667
		location = 384
		skill = 1
		type = army_organiser
		date = 1252.11.6
}
advisor = {
		name = "Yama"
		death_date = 1316.3.7
		religion = shiite
		culture = dynamic-fulani-soninke-culture-num1
		advisor_id = 125786
		location = 1112
		skill = 2
		type = treasurer
		date = 1267.3.7
}
advisor = {
		name = "Kella"
		death_date = 1310.10.15
		female = yes
		religion = shiite
		culture = berber
		advisor_id = 83941101
		location = 1112
		skill = 1
		type = theologian
		date = 1261.10.15
}
advisor = {
		name = "Meletios"
		death_date = 1305.1.16
		religion = orthodox
		culture = dynamic-greek-culture-num5
		advisor_id = 113144
		location = 4702
		skill = 2
		type = theologian
		date = 1256.1.16
}
advisor = {
		name = "Hierotheos"
		death_date = 1312.11.11
		religion = orthodox
		culture = dynamic-greek-culture-num5
		advisor_id = 114012
		location = 4702
		skill = 2
		type = treasurer
		date = 1263.11.11
}
advisor = {
		name = "Traianos"
		death_date = 1343.3.3
		religion = orthodox
		culture = greek
		advisor_id = 33635608
		location = 4702
		skill = 2
		type = army_organiser
		date = 1294.3.3
}
advisor = {
		name = "Leontia"
		death_date = 1322.12.13
		female = yes
		religion = orthodox
		culture = greek
		advisor_id = 16878590
		location = 4308
		skill = 2
		type = army_organiser
		date = 1273.12.13
}
advisor = {
		name = "Konstantinos"
		death_date = 1315.1.19
		religion = orthodox
		culture = dynamic-greek-culture-num4
		advisor_id = 33648165
		location = 4308
		skill = 2
		type = theologian
		date = 1266.1.19
}
advisor = {
		name = "Togtekin"
		death_date = 1305.2.27
		religion = tengri_pagan
		culture = oghuz
		advisor_id = 119100
		location = 439
		skill = 2
		type = spymaster
		date = 1256.2.27
}
advisor = {
		name = "Belek"
		death_date = 1328.11.21
		religion = nestorian
		culture = oghuz
		advisor_id = 16882596
		location = 439
		skill = 2
		type = army_organiser
		date = 1279.11.21
}
advisor = {
		name = "Umay"
		death_date = 1320.6.4
		female = yes
		religion = tengri_pagan
		culture = kirgiz
		advisor_id = 16884624
		location = 439
		skill = 2
		type = spymaster
		date = 1271.6.4
}
advisor = {
		name = "Kaikaus"
		death_date = 1319.1.1
		religion = nestorian
		culture = oghuz
		advisor_id = 33651465
		location = 439
		skill = 1
		type = statesman
		date = 1270.1.1
}
advisor = {
		name = "Baybars"
		death_date = 1311.11.18
		religion = tengri_pagan
		culture = oghuz
		advisor_id = 50402044
		location = 439
		skill = 2
		type = theologian
		date = 1262.11.18
}
advisor = {
		name = "Markos"
		death_date = 1332.2.19
		religion = orthodox
		culture = dynamic-greek-culture-num5
		advisor_id = 16870377
		location = 1755
		skill = 2
		type = army_organiser
		date = 1283.2.19
}
advisor = {
		name = "Pauli"
		death_date = 1296.1.6
		religion = orthodox
		culture = dynamic-vepsian-culture-num1
		advisor_id = 50411010
		location = 1755
		skill = 2
		type = theologian
		date = 1247.1.6
}
advisor = {
		name = "Akgul"
		death_date = 1317.12.31
		female = yes
		religion = coptic
		culture = oghuz
		advisor_id = 108580
		location = 438
		skill = 1
		type = theologian
		date = 1268.12.31
}
advisor = {
		name = "Alkan"
		death_date = 1322.5.26
		religion = coptic
		culture = turko_iranian
		advisor_id = 110257
		location = 438
		skill = 2
		type = army_organiser
		date = 1273.5.26
}
advisor = {
		name = "Savur"
		death_date = 1332.1.22
		religion = coptic
		culture = oghuz
		advisor_id = 121354
		location = 438
		skill = 2
		type = spymaster
		date = 1283.1.22
}
advisor = {
		name = "Bozan"
		death_date = 1325.12.15
		religion = coptic
		culture = oghuz
		advisor_id = 121358
		location = 438
		skill = 2
		type = treasurer
		date = 1276.12.15
}
advisor = {
		name = "Anthemios"
		death_date = 1320.1.13
		religion = orthodox
		culture = dynamic-greek-culture-num6
		advisor_id = 119394
		location = 2746
		skill = 2
		type = theologian
		date = 1271.1.13
}
advisor = {
		name = "Oghuul"
		death_date = 1308.8.18
		religion = nestorian
		culture = khalkha
		advisor_id = 123604
		location = 1753
		skill = 2
		type = theologian
		date = 1259.8.18
}
advisor = {
		name = "Suddhipala"
		death_date = 1305.10.4
		religion = nestorian
		culture = dynamic-buryat-culture-num1
		advisor_id = 16887704
		location = 1753
		skill = 2
		type = army_organiser
		date = 1256.10.4
}
advisor = {
		name = "Gandharavati"
		death_date = 1302.4.19
		female = yes
		religion = hinduism
		culture = dynamic-assamese-nepali-culture-num1
		advisor_id = 101698
		location = 705
		skill = 1
		type = army_organiser
		date = 1253.4.19
}
advisor = {
		name = "Sthitavarman"
		death_date = 1312.4.7
		religion = vajrayana
		culture = dynamic-assamese-nepali-culture-num1
		advisor_id = 16855865
		location = 705
		skill = 2
		type = spymaster
		date = 1263.4.7
}
advisor = {
		name = "Shrikrishna"
		death_date = 1319.1.17
		religion = vajrayana
		culture = dynamic-tibetan-nepali-culture-num1
		advisor_id = 16872422
		location = 705
		skill = 2
		type = theologian
		date = 1270.1.17
}
advisor = {
		name = "Syamadevi"
		death_date = 1333.1.3
		female = yes
		religion = vajrayana
		culture = dynamic-assamese-nepali-culture-num1
		advisor_id = 16889961
		location = 705
		skill = 2
		type = army_organiser
		date = 1284.1.3
}
advisor = {
		name = "Sevenç"
		death_date = 1318.9.9
		religion = tengri_pagan
		culture = cuman
		advisor_id = 16888762
		location = 2411
		skill = 2
		type = army_organiser
		date = 1269.9.9
}
advisor = {
		name = "Arjaana"
		death_date = 1326.5.20
		female = yes
		religion = tengri_pagan
		culture = tuvan
		advisor_id = 16892717
		location = 2411
		skill = 2
		type = treasurer
		date = 1277.5.20
}
advisor = {
		name = "Gunes"
		death_date = 1318.2.3
		female = yes
		religion = tengri_pagan
		culture = cuman
		advisor_id = 67149557
		location = 2411
		skill = 1
		type = treasurer
		date = 1269.2.3
}
advisor = {
		name = "Temur"
		death_date = 1302.5.17
		religion = tengri_pagan
		culture = mongol
		advisor_id = 100735155
		location = 2411
		skill = 2
		type = treasurer
		date = 1253.5.17
}
advisor = {
		name = "Tádor"
		death_date = 1300.4.26
		religion = catholic
		culture = dynamic-hungarian-culture-num3
		advisor_id = 100886
		location = 161
		skill = 2
		type = army_organiser
		date = 1251.4.26
}
advisor = {
		name = "Otbert"
		death_date = 1304.4.29
		religion = catholic
		culture = franconian
		advisor_id = 102789
		location = 161
		skill = 1
		type = theologian
		date = 1255.4.29
}
advisor = {
		name = "Ágnes"
		death_date = 1317.1.24
		female = yes
		religion = catholic
		culture = romanian
		advisor_id = 108130
		location = 161
		skill = 1
		type = army_organiser
		date = 1268.1.24
}
advisor = {
		name = "Márton"
		death_date = 1330.4.30
		religion = catholic
		culture = dynamic-hungarian-culture-num3
		advisor_id = 113708
		location = 161
		skill = 2
		type = theologian
		date = 1281.4.30
}
advisor = {
		name = "Dénes"
		death_date = 1315.1.13
		religion = catholic
		culture = dynamic-hungarian-russian_culture-culture-num2
		advisor_id = 117877
		location = 161
		skill = 2
		type = army_organiser
		date = 1266.1.13
}
advisor = {
		name = "Aydar"
		death_date = 1333.11.21
		religion = nestorian
		culture = bashkir
		advisor_id = 123972
		location = 2427
		skill = 2
		type = treasurer
		date = 1284.11.21
}
advisor = {
		name = "Çeçek"
		death_date = 1329.9.13
		female = yes
		religion = tengri_pagan
		culture = bashkir
		advisor_id = 123974
		location = 2427
		skill = 2
		type = statesman
		date = 1280.9.13
}
advisor = {
		name = "Kubrat"
		death_date = 1324.3.12
		religion = tengri_pagan
		culture = bashkir
		advisor_id = 123975
		location = 2427
		skill = 2
		type = theologian
		date = 1275.3.12
}
advisor = {
		name = "Gulay"
		death_date = 1328.4.20
		female = yes
		religion = tengri_pagan
		culture = bashkir
		advisor_id = 123977
		location = 2427
		skill = 2
		type = treasurer
		date = 1279.4.20
}
advisor = {
		name = "Chulgetei"
		death_date = 1317.4.13
		religion = tengri_pagan
		culture = mongol
		advisor_id = 123978
		location = 2427
		skill = 1
		type = theologian
		date = 1268.4.13
}
advisor = {
		name = "Konel"
		death_date = 1300.8.26
		religion = tengri_pagan
		culture = pecheneg
		advisor_id = 108910
		location = 1944
		skill = 2
		type = army_organiser
		date = 1251.8.26
}
advisor = {
		name = "Gulçiçek"
		death_date = 1317.7.11
		female = yes
		religion = tengri_pagan
		culture = pecheneg
		advisor_id = 16879823
		location = 1944
		skill = 2
		type = treasurer
		date = 1268.7.11
}
advisor = {
		name = "Kourkoutai"
		death_date = 1305.1.31
		religion = tengri_pagan
		culture = pecheneg
		advisor_id = 83951460
		location = 1944
		skill = 2
		type = statesman
		date = 1256.1.31
}
advisor = {
		name = "Konstantinos"
		death_date = 1317.1.21
		religion = orthodox
		culture = dynamic-bulgarian-greek-culture-num1
		advisor_id = 126786
		location = 4175
		skill = 2
		type = statesman
		date = 1268.1.21
}
advisor = {
		name = "Taalay"
		death_date = 1331.10.31
		religion = tengri_pagan
		culture = kirgiz
		advisor_id = 114442
		location = 425
		skill = 2
		type = theologian
		date = 1282.10.31
}
advisor = {
		name = "Gunes"
		death_date = 1304.2.24
		female = yes
		religion = tengri_pagan
		culture = pecheneg
		advisor_id = 116821
		location = 425
		skill = 2
		type = theologian
		date = 1255.2.24
}
advisor = {
		name = "Tumbinai Setsen"
		death_date = 1319.4.11
		religion = tengri_pagan
		culture = mongol
		advisor_id = 50409370
		location = 425
		skill = 2
		type = army_organiser
		date = 1270.4.11
}
advisor = {
		name = "Araslan"
		death_date = 1301.8.30
		religion = sunni
		culture = dynamic-bashkir-uralic-culture-num1
		advisor_id = 118584
		location = 288
		skill = 1
		type = treasurer
		date = 1252.8.30
}
advisor = {
		name = "Kutesk"
		death_date = 1333.7.23
		religion = tengri_pagan
		culture = cuman
		advisor_id = 126610
		location = 288
		skill = 2
		type = theologian
		date = 1284.7.23
}
advisor = {
		name = "Peksen"
		death_date = 1334.5.6
		female = yes
		religion = tengri_pagan
		culture = cuman
		advisor_id = 126612
		location = 288
		skill = 2
		type = theologian
		date = 1285.5.6
}
advisor = {
		name = "Uzur"
		death_date = 1340.11.28
		religion = tengri_pagan
		culture = cuman
		advisor_id = 126614
		location = 288
		skill = 2
		type = theologian
		date = 1291.11.28
}
advisor = {
		name = "Ilkay"
		death_date = 1342.11.22
		female = yes
		religion = tengri_pagan
		culture = cuman
		advisor_id = 126615
		location = 288
		skill = 2
		type = treasurer
		date = 1293.11.22
}
advisor = {
		name = "Inal"
		death_date = 1327.11.27
		religion = orthodox
		culture = dynamic-persian-oghuz-culture-num1
		advisor_id = 121956
		location = 2203
		skill = 2
		type = army_organiser
		date = 1278.11.27
}
advisor = {
		name = "Shahruz"
		death_date = 1325.8.29
		religion = orthodox
		culture = dynamic-persian-oghuz-culture-num1
		advisor_id = 121957
		location = 2203
		skill = 1
		type = theologian
		date = 1276.8.29
}
advisor = {
		name = "Tourandokht"
		death_date = 1326.12.7
		female = yes
		religion = coptic
		culture = dynamic-persian-oghuz-culture-num1
		advisor_id = 121959
		location = 2203
		skill = 2
		type = theologian
		date = 1277.12.7
}
advisor = {
		name = "Artashes"
		death_date = 1322.7.5
		religion = orthodox
		culture = armenian
		advisor_id = 121960
		location = 2203
		skill = 2
		type = army_organiser
		date = 1273.7.5
}
advisor = {
		name = "Almasd"
		death_date = 1310.5.17
		female = yes
		religion = orthodox
		culture = armenian
		advisor_id = 33639710
		location = 2203
		skill = 1
		type = theologian
		date = 1261.5.17
}
advisor = {
		name = "Sharaga"
		death_date = 1297.2.8
		religion = tengri_pagan
		culture = cuman
		advisor_id = 108508
		location = 2409
		skill = 2
		type = statesman
		date = 1248.2.8
}
advisor = {
		name = "Bukha Khatagi"
		death_date = 1307.3.16
		religion = tengri_pagan
		culture = mongol
		advisor_id = 16886275
		location = 2409
		skill = 2
		type = army_organiser
		date = 1258.3.16
}
advisor = {
		name = "Belgunutei"
		death_date = 1325.10.13
		religion = tengri_pagan
		culture = mongol
		advisor_id = 33639833
		location = 2409
		skill = 1
		type = theologian
		date = 1276.10.13
}
advisor = {
		name = "Arbuz"
		death_date = 1320.9.3
		religion = nestorian
		culture = cuman
		advisor_id = 50401045
		location = 2409
		skill = 1
		type = statesman
		date = 1271.9.3
}
advisor = {
		name = "Könçek"
		death_date = 1321.2.21
		religion = orthodox
		culture = cuman
		advisor_id = 126062
		location = 2406
		skill = 2
		type = theologian
		date = 1272.2.21
}
advisor = {
		name = "Kuchug"
		death_date = 1330.4.11
		religion = orthodox
		culture = pecheneg
		advisor_id = 16866593
		location = 2406
		skill = 2
		type = statesman
		date = 1281.4.11
}
advisor = {
		name = "Afanasiy"
		death_date = 1309.1.22
		religion = orthodox
		culture = russian_culture
		advisor_id = 16867413
		location = 2406
		skill = 2
		type = theologian
		date = 1260.1.22
}
advisor = {
		name = "Sudislav"
		death_date = 1328.5.19
		religion = orthodox
		culture = russian_culture
		advisor_id = 16886596
		location = 2406
		skill = 2
		type = theologian
		date = 1279.5.19
}
advisor = {
		name = "Gunduz"
		death_date = 1311.5.14
		female = yes
		religion = orthodox
		culture = cuman
		advisor_id = 50385552
		location = 2406
		skill = 1
		type = army_organiser
		date = 1262.5.14
}
advisor = {
		name = "Sati"
		death_date = 1340.10.21
		female = yes
		religion = tengri_pagan
		culture = uzbehk
		advisor_id = 124680
		location = 2412
		skill = 1
		type = theologian
		date = 1291.10.21
}
advisor = {
		name = "Zeyhan"
		death_date = 1318.1.25
		religion = tengri_pagan
		culture = cuman
		advisor_id = 125388
		location = 2412
		skill = 2
		type = army_organiser
		date = 1269.1.25
}
advisor = {
		name = "Doregene"
		death_date = 1294.11.1
		female = yes
		religion = tengri_pagan
		culture = kirgiz
		advisor_id = 16867469
		location = 2412
		skill = 1
		type = statesman
		date = 1245.11.1
}
advisor = {
		name = "Könçek"
		death_date = 1332.11.1
		religion = tengri_pagan
		culture = cuman
		advisor_id = 33630304
		location = 2412
		skill = 1
		type = army_organiser
		date = 1283.11.1
}
advisor = {
		name = "Zand"
		death_date = 1312.5.31
		religion = orthodox
		culture = kurdish
		advisor_id = 105911
		location = 423
		skill = 1
		type = spymaster
		date = 1263.5.31
}
advisor = {
		name = "Aristaces"
		death_date = 1310.3.20
		religion = orthodox
		culture = armenian
		advisor_id = 118171
		location = 423
		skill = 2
		type = spymaster
		date = 1261.3.20
}
advisor = {
		name = "Mashdotz"
		death_date = 1316.3.14
		religion = orthodox
		culture = armenian
		advisor_id = 119026
		location = 423
		skill = 1
		type = treasurer
		date = 1267.3.14
}
advisor = {
		name = "Vrtanes"
		death_date = 1317.9.4
		religion = orthodox
		culture = armenian
		advisor_id = 119027
		location = 423
		skill = 1
		type = spymaster
		date = 1268.9.4
}
advisor = {
		name = "Gagiki"
		death_date = 1329.2.10
		religion = orthodox
		culture = georgian
		advisor_id = 33619784
		location = 423
		skill = 2
		type = theologian
		date = 1280.2.10
}
advisor = {
		name = "Zokaya"
		death_date = 1334.11.3
		religion = sunni
		culture = senegambian
		advisor_id = 16890671
		location = 2241
		skill = 1
		type = theologian
		date = 1285.11.3
}
advisor = {
		name = "Wonbin"
		death_date = 1292.3.25
		religion = sunni
		culture = senegambian
		advisor_id = 16892212
		location = 2241
		skill = 2
		type = theologian
		date = 1243.3.25
}
advisor = {
		name = "Ajit"
		death_date = 1319.3.26
		religion = sunni
		culture = panjabi
		advisor_id = 33626068
		location = 2241
		skill = 2
		type = spymaster
		date = 1270.3.26
}
advisor = {
		name = "Yei"
		death_date = 1313.9.7
		female = yes
		religion = sunni
		culture = senegambian
		advisor_id = 50391649
		location = 2241
		skill = 1
		type = army_organiser
		date = 1264.9.7
}
advisor = {
		name = "Boris"
		death_date = 1310.5.28
		religion = tengri_pagan
		culture = russian_culture
		advisor_id = 105160
		location = 282
		skill = 2
		type = army_organiser
		date = 1261.5.28
}
advisor = {
		name = "Ivan"
		death_date = 1316.5.28
		religion = tengri_pagan
		culture = pecheneg
		advisor_id = 107908
		location = 282
		skill = 2
		type = spymaster
		date = 1267.5.28
}
advisor = {
		name = "Sevilay"
		death_date = 1311.4.4
		female = yes
		religion = tengri_pagan
		culture = kirgiz
		advisor_id = 121422
		location = 282
		skill = 2
		type = army_organiser
		date = 1262.4.4
}
advisor = {
		name = "Yavdi"
		death_date = 1309.6.14
		religion = tengri_pagan
		culture = pecheneg
		advisor_id = 67176190
		location = 282
		skill = 2
		type = army_organiser
		date = 1260.6.14
}
advisor = {
		name = "Roman"
		death_date = 1326.2.13
		religion = orthodox
		culture = russian_culture
		advisor_id = 16895533
		location = 1974
		skill = 1
		type = spymaster
		date = 1277.2.13
}
advisor = {
		name = "Sirma"
		death_date = 1321.8.13
		female = yes
		religion = orthodox
		culture = cuman
		advisor_id = 16896319
		location = 1974
		skill = 1
		type = spymaster
		date = 1272.8.13
}
advisor = {
		name = "Gzak"
		death_date = 1332.9.21
		religion = orthodox
		culture = cuman
		advisor_id = 33646502
		location = 1974
		skill = 2
		type = theologian
		date = 1283.9.21
}
advisor = {
		name = "Kuntuvdi"
		death_date = 1319.5.3
		religion = orthodox
		culture = cuman
		advisor_id = 50391971
		location = 1974
		skill = 2
		type = spymaster
		date = 1270.5.3
}
advisor = {
		name = "Taz"
		death_date = 1326.4.21
		religion = tengri_pagan
		culture = cuman
		advisor_id = 16880527
		location = 284
		skill = 2
		type = spymaster
		date = 1277.4.21
}
advisor = {
		name = "Tekay"
		death_date = 1292.6.30
		female = yes
		religion = tengri_pagan
		culture = ostyaki
		advisor_id = 16885367
		location = 284
		skill = 1
		type = statesman
		date = 1243.6.30
}
advisor = {
		name = "Kotyan"
		death_date = 1315.8.6
		religion = tengri_pagan
		culture = cuman
		advisor_id = 67170106
		location = 284
		skill = 2
		type = army_organiser
		date = 1266.8.6
}
advisor = {
		name = "Ipekel"
		death_date = 1310.11.22
		female = yes
		religion = tengri_pagan
		culture = dynamic-uzbehk-culture-num1
		advisor_id = 105357
		location = 291
		skill = 1
		type = treasurer
		date = 1261.11.22
}
advisor = {
		name = "Alpra"
		death_date = 1313.7.26
		religion = tengri_pagan
		culture = cuman
		advisor_id = 118029
		location = 291
		skill = 2
		type = spymaster
		date = 1264.7.26
}
advisor = {
		name = "Karaca"
		death_date = 1326.7.7
		religion = orthodox
		culture = pecheneg
		advisor_id = 119198
		location = 291
		skill = 2
		type = army_organiser
		date = 1277.7.7
}
advisor = {
		name = "Uzluk"
		death_date = 1317.4.5
		religion = orthodox
		culture = cuman
		advisor_id = 119200
		location = 291
		skill = 2
		type = statesman
		date = 1268.4.5
}
advisor = {
		name = "Könçek"
		death_date = 1299.5.30
		religion = orthodox
		culture = cuman
		advisor_id = 100422
		location = 1971
		skill = 2
		type = treasurer
		date = 1250.5.30
}
advisor = {
		name = "Ulljoi"
		death_date = 1320.9.21
		religion = orthodox
		culture = karelian
		advisor_id = 109640
		location = 1971
		skill = 2
		type = treasurer
		date = 1271.9.21
}
advisor = {
		name = "Sorkhaghatani"
		death_date = 1323.3.26
		female = yes
		religion = orthodox
		culture = khalkha
		advisor_id = 110580
		location = 1971
		skill = 2
		type = treasurer
		date = 1274.3.26
}
advisor = {
		name = "Velit"
		death_date = 1328.6.15
		religion = orthodox
		culture = chuvash
		advisor_id = 123852
		location = 1971
		skill = 2
		type = theologian
		date = 1279.6.15
}
advisor = {
		name = "Alpra"
		death_date = 1331.9.19
		religion = orthodox
		culture = dynamic-cuman-culture-num1
		advisor_id = 33640792
		location = 1971
		skill = 2
		type = spymaster
		date = 1282.9.19
}
advisor = {
		name = "Bachman"
		death_date = 1308.4.17
		religion = orthodox
		culture = cuman
		advisor_id = 16867043
		location = 2413
		skill = 2
		type = army_organiser
		date = 1259.4.17
}
advisor = {
		name = "Baytursun"
		death_date = 1307.5.3
		religion = orthodox
		culture = cuman
		advisor_id = 16892188
		location = 2413
		skill = 2
		type = theologian
		date = 1258.5.3
}
advisor = {
		name = "Etrek"
		death_date = 1302.3.17
		religion = tengri_pagan
		culture = cuman
		advisor_id = 33653773
		location = 2413
		skill = 2
		type = spymaster
		date = 1253.3.17
}
advisor = {
		name = "Songul"
		death_date = 1317.7.4
		female = yes
		religion = orthodox
		culture = cuman
		advisor_id = 67178616
		location = 2413
		skill = 2
		type = theologian
		date = 1268.7.4
}
advisor = {
		name = "Romane"
		death_date = 1323.2.20
		female = yes
		religion = orthodox
		culture = dynamic-bulgarian-greek-culture-num1
		advisor_id = 110546
		location = 1853
		skill = 1
		type = theologian
		date = 1274.2.20
}
advisor = {
		name = "Pantoleon"
		death_date = 1320.4.16
		religion = orthodox
		culture = dynamic-bulgarian-greek-culture-num1
		advisor_id = 16871538
		location = 1853
		skill = 2
		type = theologian
		date = 1271.4.16
}
advisor = {
		name = "Agata"
		death_date = 1341.1.3
		female = yes
		religion = orthodox
		culture = serbian
		advisor_id = 16893448
		location = 1853
		skill = 2
		type = theologian
		date = 1292.1.3
}
advisor = {
		name = "Eirenaios"
		death_date = 1318.6.29
		religion = orthodox
		culture = dynamic-bulgarian-greek-culture-num1
		advisor_id = 33658961
		location = 1853
		skill = 2
		type = treasurer
		date = 1269.6.29
}
advisor = {
		name = "Uros"
		death_date = 1317.10.22
		religion = orthodox
		culture = serbian
		advisor_id = 67174003
		location = 1853
		skill = 1
		type = statesman
		date = 1268.10.22
}
advisor = {
		name = "Burandokht"
		death_date = 1310.5.12
		female = yes
		religion = coptic
		culture = turko_iranian
		advisor_id = 114298
		location = 2231
		skill = 2
		type = spymaster
		date = 1261.5.12
}
advisor = {
		name = "Xwedadad"
		death_date = 1298.2.4
		religion = orthodox
		culture = baluchi
		advisor_id = 16878569
		location = 2231
		skill = 2
		type = spymaster
		date = 1249.2.4
}
advisor = {
		name = "Romanos"
		death_date = 1314.5.23
		religion = orthodox
		culture = dynamic-greek-culture-num3
		advisor_id = 33649099
		location = 2231
		skill = 2
		type = spymaster
		date = 1265.5.23
}
advisor = {
		name = "Ghobad"
		death_date = 1313.1.3
		religion = orthodox
		culture = baluchi
		advisor_id = 50414176
		location = 2231
		skill = 2
		type = spymaster
		date = 1264.1.3
}
advisor = {
		name = "Buyan"
		death_date = 1291.2.9
		religion = tengri_pagan
		culture = dynamic-buryat-culture-num4
		advisor_id = 107761
		location = 474
		skill = 2
		type = statesman
		date = 1242.2.9
}
advisor = {
		name = "Karacik"
		death_date = 1328.7.23
		female = yes
		religion = nestorian
		culture = cuman
		advisor_id = 16867334
		location = 474
		skill = 1
		type = spymaster
		date = 1279.7.23
}
advisor = {
		name = "Alpra"
		death_date = 1326.7.25
		religion = nestorian
		culture = cuman
		advisor_id = 16874719
		location = 474
		skill = 2
		type = spymaster
		date = 1277.7.25
}
advisor = {
		name = "Pulad"
		death_date = 1332.4.14
		religion = nestorian
		culture = cuman
		advisor_id = 33632120
		location = 474
		skill = 2
		type = treasurer
		date = 1283.4.14
}
advisor = {
		name = "Asalup"
		death_date = 1336.6.4
		religion = tengri_pagan
		culture = cuman
		advisor_id = 67188860
		location = 474
		skill = 2
		type = theologian
		date = 1287.6.4
}
advisor = {
		name = "Sotan"
		death_date = 1302.8.28
		religion = tengri_pagan
		culture = nogaybak
		advisor_id = 101901
		location = 2444
		skill = 1
		type = treasurer
		date = 1253.8.28
}
advisor = {
		name = "Peksen"
		death_date = 1318.4.27
		female = yes
		religion = tengri_pagan
		culture = kirgiz
		advisor_id = 108682
		location = 2444
		skill = 1
		type = army_organiser
		date = 1269.4.27
}
advisor = {
		name = "Begluk"
		death_date = 1318.1.13
		religion = tengri_pagan
		culture = kirgiz
		advisor_id = 120701
		location = 2444
		skill = 2
		type = army_organiser
		date = 1269.1.13
}
advisor = {
		name = "Kutesk"
		death_date = 1307.11.15
		religion = tengri_pagan
		culture = kirgiz
		advisor_id = 33641450
		location = 2444
		skill = 2
		type = theologian
		date = 1258.11.15
}
advisor = {
		name = "Kardam"
		death_date = 1336.4.16
		religion = tengri_pagan
		culture = bashkir
		advisor_id = 33659946
		location = 2444
		skill = 2
		type = theologian
		date = 1287.4.16
}
