ck2_converter_generated = yes
graphical_culture = africangfx
color = { 228 243 104 }
revolutionary_colors = { 15 8 10 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	religious_ideas
	spy_ideas
	economic_ideas
	quantity_ideas
	diplomatic_ideas
}
historical_units = {
	adal_guerilla_warfare
	adal_gunpowder_warfare
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_dragoon
	african_hill_warfare
	african_hussar
	african_somali_cavalry
	african_spearmen
	bantu_tribal_warfare
	westernized_adal
}
monarch_names = {
	"Adiba #0" = -1
	"Alia #0" = -1
	"Anqarib #0" = 0
	"Badeea #0" = -1
	"Birka #0" = 0
	"Burhanaddin #1" = 10
	"Eirotatouññlki #1" = -1
	"Eliezer #1" = 10
	"Hamar #0" = 0
	"Ieremias #0" = 0
	"Jamne #0" = -1
	"Krisanthos #0" = 0
	"Kugurg #0" = -1
	"Lemta #0" = -1
	"Mahamud #0" = 0
	"Marianou #0" = -1
	"Omer #0" = 0
	"Patrikios #1" = 10
	"Paulos #0" = 0
	"Pid #0" = -1
	"Prisisilla #1" = -1
	"Salimata #0" = -1
	"Sinder #0" = 0
	"Theipisthe #0" = -1
	"Theodosios #1" = 10
	"Theognosta #0" = -1
	"Zuber #0" = 0
	"Ñojjl #0" = -1
}
leader_names = {
	"Amarar"
	"Balawat"
	"Banu Amir"
	"Beni-Amer"
	"Bisharin"
	"Hadendowa"
	"Hallenga"
	"Hamran"
	"Hederab"
	"Nabtab"
}
ship_names = {
	"Asayita"
	"Aura"
	"Awash"
	"Berahle"
	"Chifra"
	"Dallol"
	"Dubti"
	"Dulecha"
	"Elidar"
	"Ewa"
	"Gewane"
	"Koneba"
	"Mille"
	"Semera"
	"Simurobi"
	"Yalo"
}
