ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 23 114 143 }
revolutionary_colors = { 8 1 8 }
historical_idea_groups = {
	quantity_ideas
	offensive_ideas
	diplomatic_ideas
	defensive_ideas
	trade_ideas
	aristocracy_ideas
	spy_ideas
	economic_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Abhayapala #0" = 0
	"Anantadevi #0" = -1
	"Barjena #0" = 0
	"Bhuyikadevi #1" = -1
	"Devavarma #1" = 10
	"Dhanga #1" = 10
	"Ganda #1" = 10
	"Göntsen #0" = 0
	"Harsa #1" = 10
	"Jagannatharaya #2" = 10
	"Jaspal #1" = 10
	"Jayasakti #1" = 10
	"Jayasimha #1" = 10
	"Jayavarma #1" = 10
	"Jetsun #1" = -1
	"Kanchuka #1" = -1
	"Karamchand #1" = 10
	"Kirtivarma #1" = 10
	"Kumaradevi #1" = -1
	"Lakshman #0" = -1
	"Maharani #0" = -1
	"Nannuka #1" = 10
	"Naranath #1" = 10
	"Narasimha #1" = 10
	"Nattadevi #0" = -1
	"Padmaladevi #0" = -1
	"Prithipala #0" = 0
	"Rahila #1" = 10
	"Ranasimha #1" = 10
	"Sallaksanavarma #2" = 10
	"Sattiyavvai #0" = -1
	"Songtsen #1" = 10
	"Sukhinpal #0" = 0
	"Tejpal #0" = 0
	"Vakpati #1" = 10
	"Vidyadhara #1" = 10
	"Vijayapala #1" = 10
	"Vijayasakti #1" = 10
	"Yasovarma #1" = 10
	"Yumchenmo #1" = -1
}
leader_names = {
	"Baghela"
	"Bais"
	"Bhaal"
	"Bundela"
	"Chandela"
	"Chattar"
	"Chauhan"
	"Datia"
	"Jadon"
	"Jasos"
	"Katoch"
	"Mihir"
	"Minhas"
	"Mori"
	"Naga"
	"Naru"
	"Pakhral"
	"Pundir"
	"Saharan"
	"Singh"
	"Tomara"
}
ship_names = {
	"Betwa"
	"Devi"
	"Durga"
	"Gandak"
	"Ganga"
	"Gayatri"
	"Ghagra"
	"Gomti"
	"Jalsena"
	"Kala Jahazi"
	"Ken"
	"Lakshmi"
	"Lal Jahazi"
	"Nausena"
	"Nav ka Yudh"
	"Nila Jahazi"
	"Parvati"
	"Radha"
	"Ramganga"
	"Ratri"
	"Sagar"
	"Sarasvati"
	"Satlaj"
	"Sita"
	"Yamuna"
}
