ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 180 25 100 }
monarch_names = {
	"Alexandros #1" = 10
	"Anastasios #2" = 10
	"Andronikos #3" = 10
	"Arcadius #1" = 10
	"Artavasdos #1" = 10
	"Basileios #2" = 10
	"Basiliskos #1" = 10
	"Carola #0" = -1
	"Constans #1" = 10
	"Constantine #2" = 10
	"Constantius #2" = 10
	"Eirene #1" = -1
	"German #0" = 0
	"Gratian #1" = 10
	"Gregorios #1" = 10
	"Herakleios #1" = 10
	"Herakleonas #1" = 10
	"Honorius #1" = 10
	"Ioannes #2" = 10
	"Ioustinianos #2" = 10
	"Ioustinos #1" = 10
	"Isaakios #2" = 10
	"Jovian #1" = 10
	"Julian #1" = 10
	"Justin #1" = 10
	"Justinian #1" = 10
	"Kaisarios #0" = 0
	"Konstantinos #10" = 10
	"Konstas #1" = 10
	"Leon #6" = 10
	"Leontios #1" = 10
	"Lúcia #0" = -1
	"Marcian #1" = 10
	"Maurikios #1" = 10
	"Michael #6" = 10
	"Nikephoros #3" = 10
	"Nikola #0" = 0
	"Philippikos #1" = 10
	"Phokas #1" = 10
	"Pulcheria #1" = -1
	"Romanos #3" = 10
	"Stavrakios #1" = 10
	"Stephanos #1" = 10
	"Theodora #1" = -1
	"Theodosios #1" = 10
	"Theodosius #2" = 10
	"Theophilos #1" = 10
	"Tiberios #2" = 10
	"Timotei #0" = 0
	"Trpimir #2" = 10
	"Valens #1" = 10
	"Valentinian #1" = 10
	"Valeria #0" = -1
	"Zenon #2" = 10
	"Zoe #1" = -1
}
