ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 125 80 18 }
monarch_names = {
	"Aibak #1" = 10
	"Balgor #1" = 10
	"Batas #1" = 10
	"Bula #0" = 0
	"Gulçiçek #0" = -1
	"Géza #1" = 10
	"Ildey #0" = 0
	"István #1" = 10
	"Jenö #1" = 10
	"Karacik #0" = -1
	"Kobyak #1" = 10
	"Konel #0" = 0
	"Kourkoutai #0" = 0
	"Kubasar #1" = 10
	"Mala #0" = -1
	"Stepan #0" = 0
	"Taksony #1" = 10
	"Temyulen #0" = -1
	"Tibor #1" = 10
	"Tyrach #0" = 0
	"Tétény #1" = 10
	"Törtogul #3" = 10
	"Usunbike #0" = -1
	"Zoltán #1" = 10
	"Álmos #1" = 10
	"Árpád #1" = 10
}
