ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 130 40 60 }
monarch_names = {
	"Agathe #0" = -1
	"Boris #1" = 10
	"Germanos #1" = 10
	"Konstantine #1" = -1
	"Konstantinos #0" = 0
	"Makarios #0" = 0
	"Maria #0" = -1
	"Maximos #0" = 0
	"Michael #1" = 10
	"Milorad #1" = 10
	"Miroslav #1" = 10
	"Mislav #1" = 10
	"Niketas #0" = 0
	"Pankratios #1" = 10
	"Pelagia #0" = -1
	"Polykarpos #1" = 10
	"Theocharistos #0" = 0
	"Theophylaktos #1" = 10
	"Thomas #1" = 10
	"Vladimir-Rasate #1" = 10
}
