ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 100 65 37 }
monarch_names = {
	"Akgul #0" = -1
	"Alpra #0" = 0
	"Altani #0" = -1
	"Asep #1" = 10
	"Géza #1" = 10
	"Ipekel #0" = -1
	"István #1" = 10
	"Jenö #1" = 10
	"Kabuksin #0" = 0
	"Karaca #0" = 0
	"Korkutan #1" = 10
	"Kozel #1" = 10
	"Kuerçi #1" = 10
	"Saru #1" = 10
	"Taksony #1" = 10
	"Tibor #1" = 10
	"Tura #1" = -1
	"Tétény #1" = 10
	"Uzluk #0" = 0
	"Yavdi #1" = 10
	"Zeyhan #1" = 10
	"Zoltán #1" = 10
	"Álmos #1" = 10
	"Árpád #1" = 10
}
