ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 125 90 65 }
monarch_names = {
	"Afanasiy #0" = 0
	"Esin #0" = -1
	"Girgen #1" = 10
	"Gunduz #0" = -1
	"Géza #1" = 10
	"István #1" = 10
	"Jenö #1" = 10
	"Kobyak #1" = 10
	"Konel #0" = 0
	"Kuchug #0" = 0
	"Kuntuvdi #0" = 0
	"Könçek #0" = 0
	"Sarica #1" = 10
	"Sevindik #0" = -1
	"Sirma #1" = -1
	"Sokal #1" = 10
	"Sudislav #0" = 0
	"Taksony #1" = 10
	"Tatus #1" = 10
	"Tekçe #0" = -1
	"Tibor #1" = 10
	"Tétény #1" = 10
	"Zoltán #1" = 10
	"Álmos #1" = 10
	"Árpád #1" = 10
	"Çilen #0" = -1
}
