ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 183 125 94 }
monarch_names = {
	"Aaron #2" = 10
	"Baghatur #1" = 10
	"Barjik #1" = 10
	"Benjamin #1" = 10
	"Bihar #1" = 10
	"Blush #1" = 10
	"Bulan #1" = 10
	"Busir #1" = 10
	"Bönek #0" = 0
	"Girgen #1" = 10
	"Gzak #0" = 0
	"Hanukkah #1" = 10
	"Hezekiah #1" = 10
	"Ioseph #1" = 10
	"Isaac #1" = 10
	"Kubasar #1" = 10
	"Kuntuvdi #0" = 0
	"Manasseh #1" = 10
	"Menahem #1" = 10
	"Nisi #1" = 10
	"Obadiah #1" = 10
	"Ovlur #1" = 10
	"Roman #0" = 0
	"Sartäç #1" = 10
	"Sharukan #3" = 10
	"Sirma #0" = -1
	"Sokal #2" = 10
	"Yavdi #1" = 10
	"Zebulun #1" = 10
}
