ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 170 155 56 }
monarch_names = {
	"Alexandros #1" = 10
	"Anastasios #0" = 0
	"Apollonios #0" = 0
	"Basillike #0" = -1
	"David #1" = 10
	"Evangelos #1" = 10
	"Evanthia #0" = -1
	"Gregorios #1" = 10
	"Iakobos #0" = 0
	"Ioannes #1" = 10
	"Iouliana #0" = -1
	"Ioulianos #0" = 0
	"Joab #0" = 0
	"Ketevan #0" = -1
	"Mathiko #0" = -1
	"Michael #1" = 10
	"Neophytos #0" = 0
	"Porphyrios #0" = 0
	"Sergios #0" = 0
	"Shorena #0" = -1
	"Tamari #0" = -1
	"Theochariste #0" = -1
	"Theodosios #1" = 10
}
