ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 180 180 90 }
monarch_names = {
	"Aaron #2" = 10
	"Akgul #0" = -1
	"Alpra #0" = 0
	"Altani #0" = -1
	"Asep #1" = 10
	"Baghatur #1" = 10
	"Barjik #1" = 10
	"Benjamin #1" = 10
	"Bihar #1" = 10
	"Blush #1" = 10
	"Bulan #1" = 10
	"Busir #1" = 10
	"Hanukkah #1" = 10
	"Hezekiah #1" = 10
	"Ioseph #1" = 10
	"Ipekel #0" = -1
	"Isaac #1" = 10
	"Kabuksin #0" = 0
	"Karaca #0" = 0
	"Kutan #1" = 10
	"Kutesk #1" = 10
	"Manasseh #1" = 10
	"Menahem #1" = 10
	"Nisi #1" = 10
	"Obadiah #1" = 10
	"Sartäç #1" = 10
	"Saru #1" = 10
	"Tugor #2" = 10
	"Uzluk #0" = 0
	"Yavdi #1" = 10
	"Zebulun #1" = 10
	"Zeyhan #1" = 10
}
