ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 205 200 95 }
monarch_names = {
	"Aaron #2" = 10
	"Aibak #1" = 10
	"Bachman #0" = 0
	"Baytursun #0" = 0
	"Benjamin #1" = 10
	"Blush #1" = 10
	"Bulçan #1" = 10
	"Bälgiçi #1" = 10
	"Etrek #0" = 0
	"Goland #1" = -1
	"Ibakha #0" = -1
	"Ioseph #1" = 10
	"Irbis #1" = 10
	"Irge #1" = -1
	"Khalga #1" = 10
	"Kolo #1" = 10
	"Kza #1" = 10
	"Lavor #1" = 10
	"Manasseh #1" = 10
	"Menahem #1" = 10
	"Mänäs #1" = 10
	"Nisi #1" = 10
	"Sarica #2" = 10
	"Simsam #1" = 10
	"Songul #0" = -1
	"Tarkhan #1" = 10
	"Tuvan #1" = 10
	"Täbär #1" = 10
	"Yilig #1" = 10
	"Zachariah #1" = 10
	"Çorpan #1" = 10
}
