ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 105 60 10 }
monarch_names = {
	"Bartan #1" = 10
	"Bula #0" = 0
	"Gulçiçek #0" = -1
	"Géza #1" = 10
	"Ildey #0" = 0
	"Ipek #1" = -1
	"István #1" = 10
	"Jenö #1" = 10
	"Jochi #1" = 10
	"Karacik #0" = -1
	"Konel #0" = 0
	"Kourkoutai #0" = 0
	"Kubasar #0" = 0
	"Kuchug #1" = 10
	"Litovoi #1" = 10
	"Mala #0" = -1
	"Sati #1" = -1
	"Stepan #0" = 0
	"Taksony #1" = 10
	"Tatus #2" = 10
	"Temyulen #0" = -1
	"Tibor #1" = 10
	"Tyrach #0" = 0
	"Tétény #1" = 10
	"Usunbike #0" = -1
	"Zoltán #1" = 10
	"Álmos #1" = 10
	"Árpád #1" = 10
}
