ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 172 82 55 }
monarch_names = {
	"Abdul-Wahad #0" = 0
	"Ashot #1" = 10
	"Berkiyaruk #1" = 10
	"Fariborz #1" = 10
	"Gagik #2" = 10
	"Grigor #1" = 10
	"Hagop #0" = 0
	"Hamazasp #2" = 10
	"Mamigon #1" = 10
	"Mushel #0" = 0
	"Pharen #1" = 10
	"Sahag #0" = 0
	"Sahak #1" = 10
	"Takouhi #0" = -1
	"Vachagan #1" = 10
	"Vahan #1" = 10
	"Vartan #1" = 10
	"Vassak #1" = 10
	"Yakut #2" = 10
	"Zabel #1" = -1
	"Zakare #1" = 10
	"Çagri #1" = 10
}
