ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 232 79 142 }
revolutionary_colors = { 0 10 0 }
historical_idea_groups = {
	offensive_ideas
	administrative_ideas
	economic_ideas
	defensive_ideas
	humanist_ideas
	aristocracy_ideas
	diplomatic_ideas
	trade_ideas
}
historical_units = {
	bhonsle_infantry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_shock_cavalry
	maharathan_guerilla_warfare
	mughal_mansabdar
	rajput_hill_fighters
	reformed_mughal_musketeer
	sikh_rifle
	south_indian_musketeer
	tipu_sultan_rocket
}
monarch_names = {
	"Achyutadeva #0" = 0
	"Amoghavarsha #3" = 10
	"Aricukâti #0" = -1
	"Ayanna #2" = 10
	"Bhuvikrama #1" = 10
	"Bukka #0" = 0
	"Chandaladevi #0" = -1
	"Chandrabbalabbe #0" = -1
	"Chavundaraya #0" = 0
	"Chinnambike #0" = -1
	"Côlamâtêvi #0" = -1
	"Dantidurga #1" = 10
	"Dashavarman #0" = 0
	"Dhruva #1" = 10
	"Durgasimha #0" = 0
	"Durlabha #0" = -1
	"Gangambika #0" = -1
	"Govinda #3" = 10
	"Hakka #0" = 0
	"Hemavati #0" = -1
	"Hoysaladevi #0" = -1
	"Indra #2" = 10
	"Jayasimha #2" = 10
	"Kaapayanayaka #0" = 0
	"Kannama #0" = 0
	"Karka #1" = 10
	"Karnadevi #0" = -1
	"Khottiga #1" = 10
	"Kirtivarman #2" = 10
	"Konganivarman #0" = 0
	"Krishna #3" = 10
	"Madhava #0" = 0
	"Mahadevi #0" = -1
	"Mailaladevi #0" = -1
	"Mallikarjuna #1" = 10
	"Mangalesa #1" = 10
	"Mangalesi #0" = 0
	"Marasimha #0" = 0
	"Mânikkam #0" = -1
	"Nattadevi #0" = -1
	"Neetimarga #0" = 0
	"Obayamma #0" = -1
	"Permadi #0" = 0
	"Pertal #0" = -1
	"Polavira #0" = 0
	"Pommavâyi #0" = -1
	"Prabhavati #0" = -1
	"Pulakesi #2" = 10
	"Rachamalla #0" = 0
	"Râcatêviyâr #0" = -1
	"Sangappai #0" = -1
	"Sanyukta #0" = -1
	"Sattiyavvai #0" = -1
	"Satyasraya #1" = 10
	"Sharva #0" = 0
	"Somesvara #1" = 10
	"Sovideva #0" = 0
	"Tailapa #1" = 10
	"Thirumalambike #0" = -1
	"Tirumalaraya #0" = 0
	"Tiruvennâval #0" = -1
	"Uchita #0" = 0
	"Vijayaditya #1" = 10
	"Vikramaditya #5" = 10
	"Vinayaditya #1" = 10
	"Vishnuvardhana #0" = 0
}
leader_names = {
	"Bahadur"
	"Chetty"
	"Khader"
	"Khan"
	"Khan Wallajah"
	"Mudaliar"
	"Rajapopalachari"
	"Reddy"
	"Saluva"
	"Sastri"
	"Thondaiman"
	"ul Umra"
}
ship_names = {
	"Chambal"
	"Devi"
	"Durga"
	"Ganga"
	"Gayatri"
	"Jalsena"
	"Kala Jahazi"
	"Lakshmi"
	"Lal Jahazi"
	"Nausena"
	"Nav ka Yudh"
	"Nila Jahazi"
	"Parvati"
	"Radha"
	"Ratri"
	"Sagar"
	"Sarasvati"
	"Sita"
	"Spiti"
	"Yamuna"
}
