ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 215 40 30 }
monarch_names = {
	"Alexios #1" = 10
	"Anatolios #1" = 10
	"Andronikos #0" = 0
	"Demetrios #0" = 0
	"Dionisii #0" = 0
	"Dionysia #0" = -1
	"Dragoman #1" = 10
	"Euphemios #2" = 10
	"Frujin #1" = 10
	"Ghamze #0" = -1
	"Gregoria #0" = -1
	"Helias #0" = 0
	"Ioannes #1" = 10
	"Kale #0" = -1
	"Maximos #0" = 0
	"Michael #1" = 10
	"Nikephoros #1" = 10
	"Nikolaos #0" = 0
	"Praxida #0" = -1
	"Raphail #0" = 0
	"Rhodanthe #0" = -1
	"Sibylla #0" = -1
	"Sisinnios #1" = 10
	"Stephania #0" = -1
	"Theodora #0" = -1
	"Theophylaktos #1" = 10
}
