ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 105 150 41 }
monarch_names = {
	"Abhimanyu #1" = 10
	"Apsaradevi #0" = -1
	"Balarjuna Sivagupta #1" = 10
	"Bhimaratha #1" = 10
	"Bhramarbara #2" = 10
	"Chandaladevi #0" = -1
	"Chandragupta #1" = 10
	"Devendravarman #0" = 0
	"Dharmaraja #1" = 10
	"Dharmaratha #2" = 10
	"Dhruvananda #1" = 10
	"Durjayabhanja #1" = 10
	"Gaurimahadevi #0" = -1
	"Haragupta #1" = 10
	"Hastivarman #1" = 10
	"Indranatha #1" = 10
	"Janmejaya #1" = 10
	"Jayaraja #0" = 0
	"Jayavarma #0" = 0
	"Judrabala #1" = 10
	"Kakharua #0" = 0
	"Kalyankalasa #0" = 0
	"Kottabhanja #0" = 0
	"Lakshmikaradevi #0" = -1
	"Languli #1" = 10
	"Madhaba #0" = 0
	"Mahadevi #0" = -1
	"Nagdeo #0" = 0
	"Nannadeva #1" = 10
	"Nettabhanja #0" = 0
	"Obayamma #0" = -1
	"Peranankai #0" = -1
	"Polavira #0" = 0
	"Prataparudra #0" = 0
	"Prithivarman #0" = 0
	"Prithvidena #1" = 10
	"Rajasundari #0" = -1
	"Ratna Kuvar #0" = -1
	"Samantavarman #0" = 0
	"Sanyukta #0" = -1
	"Someshvara #1" = 10
	"Thirumalambike #0" = -1
	"Udayana #1" = 10
	"Udyotakesari #1" = 10
	"Vakula #0" = -1
	"Vasumati #0" = -1
	"Yajiyavati #0" = -1
	"Yayati #2" = 10
}
