ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 21 205 80 }
monarch_names = {
	"Abdul-Azeem #0" = 0
	"Afshar #1" = 10
	"Ali #1" = 10
	"Ayyub #1" = 10
	"Aziz #2" = 10
	"Cefer #1" = 10
	"Ebû-Elî Hesên #1" = 10
	"Ebû-Hija #2" = 10
	"Elî Ebûl-Hesên #1" = 10
	"Hayat #0" = -1
	"Husik #1" = 10
	"Jalila #0" = -1
	"Khalid #1" = 10
	"Mihemed #1" = 10
	"Musk Ebû-Hija #1" = 10
	"Neelab #0" = -1
	"Romylia #0" = -1
	"Salar #1" = 10
	"Sharaf ad-Dawlah #1" = 10
	"Stepanos #1" = 10
	"Tekin #0" = 0
	"Tekish #1" = 10
	"Tharwan Baha #1" = 10
	"Šeref ed-Dîn #1" = 10
}
