ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 184 225 112 }
monarch_names = {
	"Alp Arslan #1" = 10
	"Asal #0" = -1
	"Aurang #0" = 0
	"Azad #0" = 0
	"Bahram #0" = 0
	"Bozorg #1" = 10
	"Böri Bars #3" = 10
	"Chakha #0" = -1
	"Checheyigen #0" = -1
	"Darab #0" = 0
	"Esma'il #1" = 10
	"Farhad #1" = 10
	"Farrukh #0" = 0
	"Gur #0" = 0
	"Jawid #0" = 0
	"Khosrow #0" = 0
	"Manuchehar #0" = 0
	"Mehrzad #1" = 10
	"Mengucek #0" = 0
	"Najela #0" = -1
	"Neda #0" = 0
	"Qorisu Dayir #0" = 0
	"Rayda #0" = -1
	"Siawash #0" = 0
	"Tahmasb #0" = 0
	"Tekin #1" = 10
	"Yakut #1" = 10
	"Yazdegerd #2" = 10
	"Yekta #0" = -1
	"Zerîxan #0" = -1
	"al-Aziz #1" = 10
	"al-Mansur #1" = 10
}
