ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 3 144 212 }
monarch_names = {
	"Balavarman #1" = 10
	"Bhogavati #1" = -1
	"Chidé #0" = 0
	"Choeden #1" = -1
	"Chökyi #1" = 10
	"Draktsen #1" = 10
	"Guangqi #0" = 0
	"Gungsrong Gungtsen #1" = 10
	"Gyelsé #0" = 0
	"Gyältsugru #1" = 10
	"Gébum #1" = 10
	"Jotsé #1" = 10
	"Jowojé #1" = 10
	"Khak #1" = 10
	"Lha Balpo #1" = 10
	"Michewa #1" = -1
	"Muné #1" = 10
	"Mutik #1" = 10
	"Namri Songtsen #1" = 10
	"Nanamsa #1" = -1
	"Nayanadevi #1" = -1
	"Nyimagön #1" = 10
	"Pelzangpo #1" = 10
	"Penden #1" = 10
	"Punimel #0" = 0
	"Sadnalegs #1" = 10
	"Song Detsen #1" = 10
	"Songtsen Gampo #2" = 10
	"Sönamtsé #1" = 10
	"Temba #0" = 0
	"Thekchen #1" = -1
	"Tri Uidumtsaen #1" = 10
	"Tridu Songtsen #1" = 10
	"Tridé Göntsen #1" = 10
	"Tridé Yumten #1" = 10
	"Trikar #0" = -1
	"Trimang Löntsen #1" = 10
	"Tritsu Detsen #1" = 10
	"Tsalana Yéshé Gyeltsen #1" = 10
	"Tsenmotok #0" = -1
	"Tsémé #0" = 0
	"Xian #0" = 0
	"Xiaoxiao #0" = -1
	"Yi #0" = -1
	"Yondagmo #0" = -1
	"Yuan #0" = 0
	"Zhaoyun #0" = -1
}
