ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 124 222 20 }
monarch_names = {
	"Bhutivarman #0" = 0
	"Böndrö #0" = 0
	"C'anglong #1" = 10
	"Choje #1" = 10
	"Dolma #1" = -1
	"Domchu #1" = 10
	"Dorji #1" = 10
	"Dungkar #0" = -1
	"Durlabha #1" = -1
	"Indrapala #0" = 0
	"Jamgön #1" = 10
	"Jayamala #0" = 0
	"Khandu #1" = 10
	"Kutan #0" = 0
	"Kyungtryul #0" = 0
	"Ngawang #1" = 10
	"Nim #1" = 10
	"Pema #1" = 10
	"Pushyavarman #0" = 0
	"Somba #0" = -1
	"Syamadevi #0" = -1
	"Tashi #1" = 10
	"Tashiganpa #1" = 10
	"Tobgay #1" = 10
	"Tritsün #1" = -1
	"Trulku #1" = 10
	"Tsechup #0" = 0
	"Vijnanavati #1" = -1
	"Wangmo #0" = -1
	"Wangzob #1" = 10
	"Yu #0" = -1
	"Zhyelmo #1" = -1
}
