ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 178 93 29 }
monarch_names = {
	"Anitalli #0" = -1
	"Annayya #1" = 10
	"Asaga #1" = 10
	"Ayanna #2" = 10
	"Chandaladevi #0" = -1
	"Chinnambike #0" = -1
	"Dashavarman #1" = 10
	"Dilipa #1" = 10
	"Irâcâticci #0" = -1
	"Jayasimha #0" = 0
	"Kamadevi #0" = -1
	"Krishnadevaraya #0" = 0
	"Kundakadevi #0" = -1
	"Madhura #0" = 0
	"Mahadevi #0" = -1
	"Mahendra #2" = 10
	"Mallugi #1" = 10
	"Mangala Nolambadhiraja #1" = 10
	"Mangalesi #0" = 0
	"Mushkara #0" = 0
	"Nanni #1" = 10
	"Narasanayaka #0" = 0
	"Nripakama #0" = 0
	"Obayamma #0" = -1
	"Palavamalla #1" = 10
	"Paramesvara Charuponnera #1" = 10
	"Polachola #1" = 10
	"Polalchora #1" = 10
	"Revakanimmadi #0" = -1
	"Sangappai #0" = -1
	"Sankama #0" = 0
	"Shantaladevi #0" = -1
	"Singapota #1" = 10
	"Vijamba #0" = -1
	"Vikramaditya #1" = 10
}
