ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 40 160 40 }
monarch_names = {
	"Abu Bakr #1" = 10
	"Abu-al-Malik #1" = 10
	"Ali #1" = 10
	"Ar-Radi #1" = 10
	"As-Saffah #1" = 10
	"Asiya #0" = -1
	"Azam #1" = 10
	"Aziza #0" = -1
	"Bahir #1" = 10
	"Cena #0" = -1
	"Gblormehn #0" = -1
	"Gulnar #0" = -1
	"Harun al-Rashid #1" = 10
	"Hawa #0" = -1
	"Hisham #1" = 10
	"Ibrahim #1" = 10
	"Isa #0" = 0
	"Jalil #0" = 0
	"Mahdi #1" = 10
	"Mansur #0" = 0
	"Marwan #2" = 10
	"Muawiyah #2" = 10
	"Muhammad #1" = 10
	"Murad #1" = 10
	"Musa #0" = 0
	"Najib #0" = 0
	"Parween #0" = -1
	"Reshawna #0" = -1
	"Shaiban #1" = 10
	"Shamir #0" = 0
	"Sirma #0" = -1
	"Sulayman #1" = 10
	"Tamim #1" = 10
	"Umar #2" = 10
	"Uthman #1" = 10
	"Yahya #0" = 0
	"Yazid #3" = 10
	"al-Amin #1" = 10
	"al-Hadi #1" = 10
	"al-Ma'mum #1" = 10
	"al-Mahdi #1" = 10
	"al-Mansur #1" = 10
	"al-Mu'tadid #1" = 10
	"al-Mu'tamid #1" = 10
	"al-Mu'tasim #1" = 10
	"al-Mu'tazz #1" = 10
	"al-Muhtadi #1" = 10
	"al-Muktafi #1" = 10
	"al-Muntasir #1" = 10
	"al-Muqtadir #1" = 10
	"al-Musta'in #1" = 10
	"al-Mustakfi #1" = 10
	"al-Mutawakkil #1" = 10
	"al-Muti #1" = 10
	"al-Muttaqi #1" = 10
	"al-Qa'im #1" = 10
	"al-Qadir #1" = 10
	"al-Qahir #1" = 10
	"al-Ta'i #1" = 10
	"al-Walid #2" = 10
	"al-Wathiq #1" = 10
}
