ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 189 19 130 }
monarch_names = {
	"Anastasia #1" = -1
	"Andronikos #2" = 10
	"Athanasios #0" = 0
	"Cothilda #0" = -1
	"Evtimii #1" = 10
	"Frujin #1" = 10
	"Hierotheos #0" = 0
	"Ioannes #1" = 10
	"Iva #1" = -1
	"Konstantinos #1" = 10
	"Lidiya #0" = -1
	"Meletios #0" = 0
	"Nikephoros #1" = 10
	"Nikolaos #0" = 0
	"Nikolina #0" = -1
	"Pulcheria #1" = -1
	"Symeon #1" = 10
	"Theoktistos #1" = 10
	"Traianos #0" = 0
	"Viviana #0" = -1
}
