ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 54 65 153 }
monarch_names = {
	"Balpo #1" = 10
	"Bönchung #1" = 10
	"Bönden #1" = 10
	"Böndrö #1" = 10
	"Bönten #1" = 10
	"Drogön #1" = 10
	"Durshen #1" = 10
	"Gandharavati #0" = -1
	"Gyeltsap #1" = 10
	"Jangbu #1" = 10
	"Jowo #1" = 10
	"Jönwa #1" = 10
	"Kalyanavarman #0" = 0
	"Kiba #0" = -1
	"Lopön #1" = 10
	"Lukhong #1" = 10
	"Löntsen #1" = 10
	"Mutik #1" = 10
	"Nuba #1" = -1
	"Rabtson #1" = 10
	"Samudravarman #1" = 10
	"Shrikrishna #0" = 0
	"Skyartse #1" = 10
	"Sthitavarman #0" = 0
	"Susthitavarman #0" = 0
	"Syamadevi #0" = -1
	"Tonggyung #1" = 10
	"Tsendrö #1" = 10
	"Zangmo #1" = -1
}
