ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 224 146 113 }
revolutionary_colors = { 10 15 10 }
historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	maritime_ideas
	offensive_ideas
	spy_ideas
	quality_ideas
	innovativeness_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"Aamira #0" = -1
	"Abazza #1" = 10
	"Abd al-Malik #1" = 10
	"Abu-Bakr #1" = 10
	"Adjan #0" = -1
	"Agdun #0" = 0
	"Aggur #1" = 10
	"Ajissa #1" = 10
	"Alyamas #0" = 0
	"Amayas #0" = 0
	"Amma #0" = 0
	"Doye #0" = -1
	"Dunas #1" = 10
	"Gulusa #0" = 0
	"Hammama #1" = 10
	"Immeghar #0" = 0
	"Kenwa #0" = -1
	"Kwella #0" = -1
	"Masgaba #0" = 0
	"Mu'ansir #1" = 10
	"Sadiqa #0" = -1
	"Shumayl #1" = 10
	"Taffounnout #0" = 0
	"Taklit #0" = -1
	"Tanebdatt #0" = -1
	"Tawenza #0" = -1
	"Umar #2" = 10
	"Wadih #1" = 10
	"Yaghmurasen #0" = 0
	"Yahya #1" = 10
	"Yugerten #2" = 10
	"al-'Abbas #1" = 10
	"al-Futuh #2" = 10
	"al-Mu'izz #1" = 10
}
leader_names = {
	"Alami"
	"Aouita"
	"Barek"
	"Behar"
	"Berui"
	"Bidouane"
	"Hadda"
	"Hadji"
	"Sediki"
	"Sellami"
}
ship_names = {
	"Adl"
	"Ali"
	"Azim"
	"Ghafur"
	"Hafiz"
	"Hakim"
	"Halim"
	"Hasib"
	"Jalil"
	"Kabir"
	"Karim"
	"Khabir"
	"Latif"
	"Majid"
	"Mujib"
	"Muqit"
	"Raqib"
	"Shakur"
	"Wadid"
	"Wasi"
}
