ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 224 146 113 }
revolutionary_colors = { 6 13 6 }
historical_idea_groups = {
	quantity_ideas
	spy_ideas
	religious_ideas
	defensive_ideas
	trade_ideas
	economic_ideas
	diplomatic_ideas
	offensive_ideas
}
historical_units = {
	indian_archers
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Abdul Mutaalee #0" = 0
	"Ayasobhita #0" = 0
	"Bhavadattavarman #1" = 10
	"Bukka #0" = 0
	"Dayitavarman #0" = 0
	"Dharmamahadevi #0" = -1
	"Dharmaraja #0" = 0
	"Durvinita #0" = 0
	"Gandhata #1" = 10
	"Gangeyadeva #1" = 10
	"Gayakarna #1" = 10
	"Harihara #1" = 10
	"Jahangir #1" = 10
	"Kanchani #0" = -1
	"Kanvarpala #1" = 10
	"Karnadeva #1" = 10
	"Kokkala #1" = 10
	"Konganivarman #0" = 0
	"Lakshmanaraja #1" = 10
	"Lakshmi #0" = -1
	"Lakshmikaradeva #1" = 10
	"Languli #2" = 10
	"Mahadevi #0" = -1
	"Nankaiyâr #0" = -1
	"Narendra #0" = 0
	"Nayanadevi #0" = -1
	"Pirriccâni #0" = -1
	"Pravaraja #0" = 0
	"Rajapala #0" = 0
	"Ranabhita #0" = 0
	"Revakanimmadi #0" = -1
	"Sadashiva #0" = 0
	"Sankaragana #1" = 10
	"Sattiyavvai #0" = -1
	"Sher #0" = 0
	"Sriranga #0" = 0
	"Suravala #0" = 0
	"Thiri #0" = -1
	"Vidhyadharabhanja #0" = 0
	"Vijnayavati #0" = -1
	"Wah #0" = -1
	"Yashkarna #1" = 10
	"Yuvaraja #2" = 10
}
leader_names = {
	"Ballar"
	"Chandi"
	"Deogadhi"
	"Gadhi"
	"Garha-Mandli"
	"Haihaya"
	"Kherli"
	"Narayan"
	"Palamaui"
	"Raj Gondi"
	"Raksel"
	"Shahi"
	"Simha"
}
ship_names = {
	"Amitha"
	"Amman"
	"Arul"
	"Baitarani"
	"Balasore"
	"Balugaon"
	"Brahmani"
	"Chellam"
	"Devi"
	"Durga"
	"Juggernaut"
	"Lakshmi"
	"Mahanadi"
	"Mou"
	"Nilima"
	"Paradeep"
	"Parvati"
	"Radha"
	"Sarasvati"
	"Sharmistha"
	"Tuli"
}
