ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 231 224 107 }
revolutionary_colors = { 5 0 5 }
historical_idea_groups = {
	trade_ideas
	quantity_ideas
	administrative_ideas
	innovativeness_ideas
	defensive_ideas
	maritime_ideas
	diplomatic_ideas
	aristocracy_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Achugi #0" = 0
	"Ahila #0" = 0
	"Akal #0" = -1
	"Amritapala #0" = 0
	"Anantadevi #0" = -1
	"Annaladevi #0" = -1
	"Bachraj #0" = 0
	"Bhavanaga #0" = -1
	"Bhimadeva #1" = 10
	"Chaud-Singh #0" = 0
	"Chinnambike #0" = -1
	"Damayanti #0" = -1
	"Delhanadevi #0" = -1
	"Desaladevi #0" = -1
	"Dharapatta #1" = 10
	"Dharasena #3" = 10
	"Dhruvasena #3" = 10
	"Dronasimha #1" = 10
	"Ghatamdeva #0" = 0
	"Guhasena #1" = 10
	"Hammira #1" = 10
	"Hemavati #0" = -1
	"Jagdev #0" = 0
	"Jayasimha #1" = 10
	"Kakanvati #0" = -1
	"Kalayandevi #0" = -1
	"Kanchuka #0" = -1
	"Karandeva #1" = 10
	"Karmavati #0" = -1
	"Karnadeva #1" = 10
	"Kharagraha #2" = 10
	"Kishori #0" = -1
	"Kunwarpal #1" = 10
	"Lokpala #0" = 0
	"Mahalakshmi #0" = -1
	"Mahap #1" = 10
	"Maharani #0" = -1
	"Mahipala #0" = 0
	"Mailaladevi #0" = -1
	"Mayanalladevi #0" = -1
	"Mushkara #0" = 0
	"Padmaladevi #0" = -1
	"Peepalraj #0" = 0
	"Popatraj #0" = 0
	"Prabhavati #0" = -1
	"Rampal #0" = 0
	"Sahajapala #1" = 10
	"Samyukta #0" = -1
	"Shaliwahan #0" = 0
	"Shrimitradevi #0" = -1
	"Siladitya #4" = 10
	"Somalladevi #0" = -1
	"Udayamati #0" = -1
}
leader_names = {
	"Bahadur"
	"Begada"
	"Bhilala"
	"Changezi"
	"Chattari"
	"Chudasama"
	"Desai"
	"Farooqi"
	"Gauri"
	"Ghuri"
	"Gilani"
	"Haji"
	"Jurjani"
	"Kanjar"
	"Khan"
	"Khorasani"
	"Lakhaji"
	"Latif"
	"Malik"
	"Mori"
	"Munshi"
	"Muzzafar"
	"Naru"
	"Pahore"
	"Paramara"
	"Parikh"
	"Patel"
	"Patidar"
	"Ravalji"
	"Shah"
	"Solanki"
	"Sultan"
	"Tomara"
	"Turani"
	"Uzbek"
}
ship_names = {
	"Ambika"
	"Auranga"
	"Bhadar"
	"Damanganga"
	"Devki"
	"Jalsena"
	"Kala Jahazi"
	"Khari"
	"Lal Jahazi"
	"Luni"
	"Mahi"
	"Mithi"
	"Narmada"
	"Nausena"
	"Nav ka Yudh"
	"Nila Jahazi"
	"Purna"
	"Sabarmati"
	"Sagar"
	"Saraiya"
	"Saraswati"
	"Shetrunji"
	"Tapi"
	"Yasmin"
}
