ck2_converter_generated = yes
graphical_culture = africangfx
color = { 71 133 178 }
revolutionary_colors = { 0 1 0 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	administrative_ideas
	quantity_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Abeje #0" = -1
	"Afa Ajuri #1" = 10
	"Baba #1" = 10
	"Bad #1" = 10
	"Begli #0" = 0
	"Ber #0" = 0
	"Binta #0" = 0
	"Chindi #0" = -1
	"Daara #1" = 10
	"Gamambu #0" = 0
	"Kassa #0" = 0
	"Koksha #0" = 0
	"Laraba #0" = 0
	"Layla #0" = -1
	"Nmad #0" = -1
	"Omegie #0" = -1
	"Temiloluwa #0" = -1
	"Wumborja #1" = 10
}
leader_names = {
	"Addy"
	"Afrifa"
	"Akoto"
	"Donkor"
	"Moyoyo"
	"Offei"
	"Sabah"
	"Sadami"
	"Sribor"
	"Zakari"
}
ship_names = {
	"Asase Yaa"
	"Benada"
	"Bia"
	"Dwoada"
	"Fiada"
	"Kwasiada"
	"Memeneda"
	"Nyame"
	"Tano"
	"Wukuada"
	"Yawoada"
}
