ck2_converter_generated = yes
graphical_culture = africangfx
color = { 209 144 4 }
monarch_names = {
	"Adama #1" = 10
	"Adja #0" = -1
	"Bakr #2" = 10
	"Bamari #0" = 0
	"Bassi #1" = 10
	"Dankaran #0" = 0
	"Deye #0" = -1
	"Djibril #1" = 10
	"Fatoumata #0" = -1
	"Fodi #0" = 0
	"Hargani #1" = 10
	"Iasine #1" = 10
	"Ina #0" = -1
	"Kambine Diaresso #1" = 10
	"Kasseï #1" = 10
	"Kukuray #1" = 10
	"Marega #2" = 10
	"Ousmane #1" = 10
	"Sando #0" = -1
	"Tekhaye #0" = -1
	"Tunka Menin #1" = 10
	"Zoumana #1" = 10
}
