ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 210 235 87 }
monarch_names = {
	"Aarifa #0" = -1
	"Abu-Bakr #4" = 10
	"Adelah #0" = -1
	"Aghilas #0" = 0
	"Ahmad #0" = 0
	"Aras #0" = 0
	"Canh'a #0" = -1
	"Galussa #0" = 0
	"Gyasi #0" = 0
	"Ifni #0" = 0
	"Iziegbe #0" = -1
	"Kayna #0" = 0
	"Kusure #0" = -1
	"Lami #0" = 0
	"Malik #0" = 0
	"Marwan #0" = 0
	"Mastan #0" = 0
	"Maziba #0" = 0
	"Menza #0" = -1
	"Pahn #0" = -1
	"Sall #0" = -1
	"Shamsaddin #0" = 0
	"Tanaszart #0" = -1
	"Taszellayt #0" = -1
	"Tawzalt #0" = -1
	"Thakiya #1" = 10
	"Tiramakan #0" = 0
	"Yahya #0" = 0
}
