ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 110 90 230 }
monarch_names = {
	"A'man #1" = -1
	"Baling #0" = 0
	"Bingchang #1" = 10
	"Chuzhi #1" = 10
	"Dao #1" = 10
	"Deyao #0" = -1
	"Gaoligu #1" = 10
	"Gui #0" = 0
	"Gyeldé #0" = 0
	"Huizhao #1" = -1
	"Kenagan #1" = 10
	"Lhanang #0" = 0
	"Liangzuo #1" = 10
	"She #0" = 0
	"Si #0" = 0
	"Sidao #1" = 10
	"Suvrata #0" = -1
	"Tabuye #0" = -1
	"Wenjie #0" = 0
	"Yuanhao #1" = 10
	"Zhixian #0" = 0
	"Zhiyi #0" = 0
	"Zhongyuan #0" = 0
	"Zindé #0" = 0
	"al-Alta #0" = -1
}
