ck2_converter_generated = yes
graphical_culture = africangfx
color = { 30 131 162 }
revolutionary_colors = { 13 8 16 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}
historical_units = {
	adal_guerilla_warfare
	adal_gunpowder_warfare
	african_dragoon
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	bantu_plains_warfare
	niger_kongolese_tribal_warfare
	westernized_adal
}
monarch_names = {
	"Abdulraham #0" = 0
	"Aisha #0" = -1
	"Bis #1" = -1
	"Bogirg #0" = 0
	"Bug #0" = 0
	"Buk #1" = -1
	"Dahab #0" = 0
	"Diônisios #0" = 0
	"Eikkir #0" = -1
	"Emsire #0" = -1
	"Gelgel #0" = 0
	"Gir #1" = -1
	"Hamam #0" = -1
	"Idris #1" = 10
	"Ingir #1" = 10
	"Issa #0" = 0
	"Kakaw #0" = -1
	"Kulk #1" = -1
	"Layla #0" = -1
	"Modu #0" = 0
	"Musin #0" = -1
	"Patrikia #0" = -1
	"Pid #1" = -1
	"Sabir #0" = 0
	"Shadia #0" = -1
	"Sumiah #1" = -1
	"Theophilia #0" = -1
	"Wahida #0" = -1
}
leader_names = {
	"Ahmat"
	"Ardoum"
	"Deby"
	"Djammous"
	"Kabadi"
	"Malloum"
	"Nahor"
	"Oueddai"
	"Terap"
	"Yorassem"
}
ship_names = {
	"Abd al-Djel Selma"
	"Aritso"
	"Arki"
	"Ayoma"
	"Bad al-Djel"
	"Biri"
	"Birkoru"
	"Bulu"
	"Dari"
	"Djil"
	"Dugu"
	"Dunama"
	"Dunama Dibbalem"
	"Fune"
	"Hume"
	"Kachim Biri"
	"Kade"
	"Kature"
	"Kure Gana"
	"Kure Kura"
	"Shu"
}
