ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 130 168 224 }
revolutionary_colors = { 1 0 1 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	administrative_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Abdullah #0" = 0
	"Alp Arslan #1" = 10
	"Barbara #0" = -1
	"Cehanšah #0" = 0
	"Enûširwan #0" = 0
	"Faramarz #0" = 0
	"Farrukh #0" = -1
	"Fruhar #1" = 10
	"Jauguttis #0" = 0
	"Kaiqobad #1" = 10
	"Malik Shah #1" = 10
	"Maximos #0" = 0
	"Mehry #0" = -1
	"Muhammad #1" = 10
	"Nazy #0" = -1
	"Okhropir #0" = 0
	"Paiman #1" = 10
	"Pendar #1" = 10
	"Perîgul #0" = -1
	"Sasan #1" = 10
	"Shahla #0" = -1
	"Shameem #0" = -1
	"Tarana #0" = -1
	"Uluç #2" = 10
	"Zhalah #0" = -1
}
leader_names = {
	"Ali"
	"Bali"
	"Karawi"
	"Khan"
	"Mirza"
	"Nawaz"
	"Quli"
	"Tadj"
	"Wali"
	"Zaman"
}
ship_names = {
	"Badam"
	"Bardeskan"
	"Dasht"
	"Deyhuk"
	"Germi"
	"Jandaq"
	"Khvor"
	"Kondor"
	"Tabas"
	"Torud"
}
