ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 53 191 176 }
historical_idea_groups = {
	trade_ideas
	quality_ideas
	religious_ideas
	maritime_ideas
	economic_ideas
	quantity_ideas
	offensive_ideas
	administrative_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Alim #1" = 10
	"Aram #0" = 0
	"Azam #1" = 10
	"Donya #0" = -1
	"Eliya #1" = 10
	"Fadl #1" = 10
	"Faghira #0" = -1
	"Husam #0" = 0
	"Hussayn #0" = 0
	"Khalil #0" = 0
	"Khorilartai #0" = 0
	"Layla #0" = -1
	"Mahdi #0" = 0
	"Muhammad #1" = 10
	"Nizam #1" = 10
	"Paymaneh #0" = -1
	"Sa'daddin #0" = 0
	"Tamim #1" = 10
	"Uways #1" = 10
	"Xalwo #0" = -1
	"Yousef #0" = 0
	"Zainuddin #0" = 0
	"Ñoltou #0" = -1
}
leader_names = {
	"Balhaf"
	"Bannu Zanna"
	"Barafit"
	"Harawiz"
	"Kalshat"
	"Kamsit"
	"Riyam"
	"Samudat"
	"Thuwar"
	"Zabanat"
	"Ziyad"
}
ship_names = {
	"Al-Akhdar"
	"Al-Batinah"
	"Al-Gharbi"
	"Al-Hadd"
	"Al-Hajar"
	"Al-Huqf"
	"Al-Jabal"
	"Al-Khaburah"
	"As-Sib"
	"Ash-Sharqi"
	"Dank"
	"Fins"
	"Ibrä"
	"Jabal ash-Shäm"
	"Masirah"
	"Maskin"
	"Masqat"
	"Matrah"
	"Nizwä"
	"Quraqqät"
	"Ra's Abu Daud"
	"Ra's Al-Hadd"
	"Ramlat al Wahibah"
	"Sarür"
	"Shinas"
	"Suhar"
	"Sür"
	"Tan'am"
	"Tiwi"
	"Tur at Masirah"
	"Umm As-Samim"
	"Wadi Andam"
	"Wadi Aswad"
	"Wadi al-Bahta"
}
