ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 192 5 24 }
revolutionary_colors = { 0 5 0 }
historical_idea_groups = {
	economic_ideas
	quantity_ideas
	humanist_ideas
	defensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Achugi #0" = 0
	"Ahila #0" = 0
	"Akal #0" = -1
	"Amritapala #0" = 0
	"Anantadevi #0" = -1
	"Annaladevi #0" = -1
	"Bachraj #0" = 0
	"Bhavanaga #0" = -1
	"Bhoja #2" = 10
	"Chaud-Singh #0" = 0
	"Chinnambike #0" = -1
	"Damayanti #0" = -1
	"Delhanadevi #0" = -1
	"Desaladevi #0" = -1
	"Devasakti #1" = 10
	"Ghatamdeva #0" = 0
	"Hemavati #0" = -1
	"Jagdev #0" = 0
	"Jayasimha #5" = 10
	"Kakanvati #0" = -1
	"Kakustha #1" = 10
	"Kalayandevi #0" = -1
	"Kanchuka #0" = -1
	"Karmavati #0" = -1
	"Kishori #0" = -1
	"Kunwarpal #1" = 10
	"Lokpala #0" = 0
	"Mahalakshmi #0" = -1
	"Maharani #0" = -1
	"Mahipala #0" = 0
	"Mailaladevi #0" = -1
	"Mandalika #1" = 10
	"Mayanalladevi #0" = -1
	"Mushkara #0" = 0
	"Nagabhata #2" = 10
	"Padmaladevi #0" = -1
	"Peepalraj #0" = 0
	"Popatraj #0" = 0
	"Prabhavati #0" = -1
	"Rampal #0" = 0
	"Samyukta #0" = -1
	"Shaliwahan #0" = 0
	"Shrimitradevi #0" = -1
	"Sindhu #1" = 10
	"Siyaka #1" = 10
	"Somalladevi #0" = -1
	"Udayamati #0" = -1
	"Vakpati #1" = 10
	"Vatsraja #1" = 10
}
leader_names = {
	"Bahadur"
	"Bhilala"
	"Changezi"
	"Chattari"
	"Chudasama"
	"Farooqi"
	"Gauri"
	"Ghuri"
	"Gilani"
	"Haji"
	"Jurjani"
	"Kanjar"
	"Khan"
	"Khorasani"
	"Latif"
	"Malik"
	"Mori"
	"Naru"
	"Pahore"
	"Paramara"
	"Solanki"
	"Sultan"
	"Tomara"
	"Turani"
	"Uzbek"
}
ship_names = {
	"Alia"
	"Betwa"
	"Chambal"
	"Dhasan"
	"Fatimah"
	"Ghambir"
	"Jalsena"
	"Kala Jahazi"
	"Khan"
	"Lal Jahazi"
	"Mahi"
	"Narmada"
	"Nausena"
	"Nav ka Yudh"
	"Niknaz"
	"Nila Jahazi"
	"Niloufa"
	"Sagar"
	"Salima"
	"Shameena"
	"Shipra"
	"Suhalia"
	"Yasmine"
}
