ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 67 124 181 }
revolutionary_colors = { 6 8 6 }
historical_idea_groups = {
	offensive_ideas
	administrative_ideas
	defensive_ideas
	quality_ideas
	trade_ideas
	economic_ideas
	spy_ideas
	aristocracy_ideas
}
historical_units = {
	bhonsle_infantry
	indian_arquebusier
	indian_footsoldier
	indian_shock_cavalry
	maharathan_cavalry
	maharathan_guerilla_warfare
	mughal_musketeer
	rajput_hill_fighters
	reformed_mughal_musketeer
	sikh_rifle
	tipu_sultan_rocket
}
monarch_names = {
	"Acharya #0" = 0
	"Adityadeva #0" = 0
	"Amir #0" = 0
	"Anantadevi #0" = -1
	"Aramutaiyâl #0" = -1
	"Ayanna #2" = 10
	"Bhilpala #0" = 0
	"Bhoja #0" = 0
	"Bhojavarman #0" = 0
	"Bisaldeva #0" = 0
	"Bukka #0" = 0
	"Candrabhattarikadevi #0" = -1
	"Chachinidevi #0" = -1
	"Chandaladevi #0" = -1
	"Damayanti #0" = -1
	"Dattadevi #0" = -1
	"Dehanagadevi #0" = -1
	"Dema #0" = -1
	"Devapala #0" = 0
	"Dhruvadevi #0" = -1
	"Dugarendra #0" = 0
	"Durlabha #0" = -1
	"Etuttapâtam #0" = -1
	"Harpal #0" = 0
	"Hoysaladevi #0" = -1
	"Indrapala #0" = 0
	"Jaganpala #0" = 0
	"Jagatpala #0" = 0
	"Jayasimha #4" = 10
	"Kakanvati #0" = -1
	"Kalayandevi #0" = -1
	"Kalyanachandra #0" = 0
	"Kanvarpala #0" = 0
	"Kanwar #0" = -1
	"Karmavati #0" = -1
	"Krishnadevaraya #0" = 0
	"Kumaradevi #0" = -1
	"Ladahachandra #0" = 0
	"Lakshman #0" = -1
	"Laxmidevi #0" = -1
	"Lokpala #0" = 0
	"Mahadevi #0" = -1
	"Maharani #0" = -1
	"Mahendrapal #0" = 0
	"Mailaladevi #0" = -1
	"Narpal #0" = 0
	"Nihaal #0" = 0
	"Obayamma #0" = -1
	"Padmaladevi #0" = -1
	"Pennaraciyâr #0" = -1
	"Pertal #0" = -1
	"Prabhavatigupta #0" = -1
	"Prasadhanadevi #0" = -1
	"Puppadevi #0" = -1
	"Rahila #0" = 0
	"Revakanimmadi #0" = -1
	"Rijhpala #0" = 0
	"Rudrani #0" = -1
	"Sanyukta #0" = -1
	"Sattiyavvai #0" = -1
	"Sisupala #0" = 0
	"Tejapala #0" = 0
	"Thirumalambike #0" = -1
	"Tiruvênkatam #0" = -1
	"Utaiyaval #0" = -1
	"Utaiyañceytâl #0" = -1
	"Vajradman #1" = 10
	"Vikramaditya #1" = 10
	"Vinayakapala #0" = 0
	"Viraballala #0" = 0
	"Virupaksha #0" = 0
}
leader_names = {
	"Aher"
	"Bhat"
	"Bhoit"
	"Bhonsle"
	"Chavan"
	"Dabhad"
	"Gaikwad"
	"Gujar"
	"Holkar"
	"Jadhav"
	"Jagtap"
	"Kadam"
	"Kate"
	"Kaushal"
	"Khursh"
	"Krishnamma"
	"Lolaksi"
	"Malusare"
	"Maruthi"
	"Moit"
	"Moray"
	"Nagaraj"
	"Narsala"
	"Nikam"
	"Nimbalk"
	"Palkar"
	"Pawar"
	"Ramiah"
	"Rane"
	"Satavahana"
	"Sawant"
	"Shinde"
	"Shirke"
	"Yadava"
}
ship_names = {
	"Agni"
	"Bhim"
	"Brahma"
	"Devi"
	"Durga"
	"Ganesh"
	"Gayatri"
	"Hanumaun"
	"Indra"
	"Jalsena"
	"Kala Jahazi"
	"Kali"
	"Krishna"
	"Kubera"
	"Lakshmi"
	"Lal Jahazi"
	"Nausena"
	"Nav ka Yudh"
	"Nila Jahazi"
	"Parvati"
	"Radha"
	"Ratri"
	"Sagar"
	"Sarasvati"
	"Shiva"
	"Sita"
	"Soma"
	"Surya"
	"Varuna"
	"Vayu"
	"Vishnu"
	"Yama"
}
