ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 191 110 62 }
revolutionary_colors = { 8 0 5 }
historical_idea_groups = {
	maritime_ideas
	defensive_ideas
	religious_ideas
	expansion_ideas
	administrative_ideas
	offensive_ideas
	trade_ideas
	economic_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"Aarifa #0" = -1
	"Abu-Bakr #1" = 10
	"Adelah #0" = -1
	"Aghilas #0" = 0
	"Ahmad #1" = 10
	"Ali #1" = 10
	"Aras #0" = 0
	"Canh'a #0" = -1
	"Galussa #0" = 0
	"Ghaysan #1" = 10
	"Gyasi #0" = 0
	"Ibrahim #3" = 10
	"Idris #2" = 10
	"Ifni #0" = 0
	"Iziegbe #0" = -1
	"Kayna #0" = 0
	"Kusure #0" = -1
	"Lami #0" = 0
	"Malik #0" = 0
	"Marwan #0" = 0
	"Masmud #1" = 10
	"Mastan #0" = 0
	"Maziba #0" = 0
	"Menza #0" = -1
	"Muhammad #1" = 10
	"Pahn #0" = -1
	"Sall #0" = -1
	"Shamsaddin #0" = 0
	"Tanaszart #0" = -1
	"Taszellayt #0" = -1
	"Tawzalt #0" = -1
	"Tiramakan #0" = 0
	"Yahya #3" = 10
}
leader_names = {
	"Alami"
	"Arazi"
	"Barek"
	"Behar"
	"Berui"
	"Haida"
	"Lahsini"
	"Sahiri"
	"Sellami"
	"Skah"
}
ship_names = {
	"Afuww"
	"Badi"
	"Baqi"
	"Darr"
	"Fa'uf"
	"Fazl Azim"
	"Ghani"
	"Hadi"
	"Jalal Ikram"
	"Jami"
	"Malik Mulk"
	"Mani"
	"Mughni"
	"Muntaqim"
	"Muqsit"
	"Nafi"
	"Nur"
	"Rashid"
	"Sabur"
	"Tawwab"
	"Warith"
}
