ck2_converter_generated = yes
graphical_culture = africangfx
color = { 211 184 179 }
revolutionary_colors = { 5 9 1 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	spy_ideas
	religious_ideas
	quantity_ideas
}
historical_units = {
	african_clubmen
	african_dragoon
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_tuareg_cavalry
	niger_kongolese_forest_warfare
	niger_kongolese_guerilla_warfare
	niger_kongolese_gunpowder_warfare
	niger_kongolese_tribal_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Adam #0" = 0
	"Adetokunbo #0" = -1
	"Agdada #0" = 0
	"Akaday #0" = 0
	"Amma #0" = 0
	"Ayobami #0" = -1
	"Babajide #0" = 0
	"Biyo #0" = 0
	"Ekiuwa #0" = -1
	"Esa Ewoeboto #0" = 0
	"Fatoumata #0" = -1
	"Folade #0" = -1
	"Gborlormenh #0" = -1
	"Iccaam #0" = 0
	"Ife #0" = -1
	"Igbinosa #4" = 10
	"Ilempi #0" = -1
	"Magsen #0" = 0
	"Ojelokunbirin #0" = 0
	"Okagbue #0" = 0
	"Olateju #0" = -1
	"Olujimi #0" = 0
	"Osaze #2" = 10
	"Oshioke #1" = 10
	"Rogbeesin #0" = 0
	"Setara #0" = -1
	"Taffounnout #0" = 0
	"Taiwo #0" = 0
	"Tokunbo #0" = 0
}
leader_names = {
	"Ajuwa"
	"Aliu"
	"Ezinwa"
	"Kanu"
	"Okara"
	"Opara"
	"Rufai"
	"Solaja"
	"Ubah"
	"Umaru"
}
ship_names = {
	"Ajaka"
	"Ile n'fe"
	"Ille-Ife"
	"O'odua"
	"Obatala"
	"Odudua"
	"Oduduwa"
	"Olorun Olodumare"
	"Oranyan"
	"Oyo-Ille"
	"Sango"
}
