ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 49 13 22 }
historical_idea_groups = {
	aristocracy_ideas
	offensive_ideas
	defensive_ideas
	diplomatic_ideas
	religious_ideas
	trade_ideas
	spy_ideas
	economic_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	reformed_mughal_mansabdar
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Ajairaja #0" = 0
	"Ajayapala #0" = 0
	"Allat #0" = 0
	"Amritapala #0" = 0
	"Arjunpal #1" = 10
	"Arnoraja #0" = 0
	"Asvapala #0" = 0
	"Balaprasada #0" = 0
	"Baliraja #0" = 0
	"Bauladevi #0" = -1
	"Candrabhattarikadevi #0" = -1
	"Cankili #0" = 0
	"Chachinidevi #0" = -1
	"Chamundaraja #1" = 10
	"Chand #0" = 0
	"Chanduka #1" = 10
	"Dadda #0" = 0
	"Damayanti #0" = -1
	"Delhanadevi #0" = -1
	"Devapala #1" = 10
	"Dhruvasvamini #0" = -1
	"Durlabharaja #4" = 10
	"Govinda #1" = 10
	"Hanspal #0" = 0
	"Harichandra #1" = 10
	"Hariyadevi #0" = -1
	"Jagadeva #0" = 0
	"Jaitugideva #0" = 0
	"Jay-Singh #0" = 0
	"Jayapala #0" = 0
	"Jayaraja #0" = 0
	"Jayasimha #0" = 0
	"Jayavarman #0" = 0
	"Kakanvati #0" = -1
	"Kanwar #0" = -1
	"Karan-Singh #0" = 0
	"Kelhana #0" = 0
	"Kirtivarman #0" = 0
	"Krishna #0" = 0
	"Kumaradevi #0" = -1
	"Lakhshaman-Singh #0" = 0
	"Lakshmana #0" = 0
	"Lakshmivarman #0" = 0
	"Laxmidevi #0" = -1
	"Lunavarman #0" = 0
	"Madhavi #0" = -1
	"Maharani #0" = -1
	"Mahendra #0" = 0
	"Mahidevi #0" = -1
	"Mahipala #0" = 0
	"Mahipata #1" = 10
	"Manaladevi #0" = -1
	"Manavasimha #0" = 0
	"Mandalika #1" = 10
	"Mathan-Singh #0" = 0
	"Mihira #0" = 0
	"Nagabhata #1" = 10
	"Namalladevi #0" = -1
	"Nar-Verma #0" = 0
	"Narabbhata #1" = 10
	"Naradeva #0" = 0
	"Nattadevi #0" = -1
	"Padmaladevi #0" = -1
	"Padmini #0" = -1
	"Prabhavatigupta #0" = -1
	"Pratha #0" = -1
	"Prithvipal #0" = 0
	"Puppadevi #0" = -1
	"Rajjila #1" = 10
	"Rajyapala #0" = 0
	"Ratan-Singh #0" = 0
	"Rudaladevi #0" = -1
	"Rudrani #0" = -1
	"Rupadevi #0" = -1
	"Sahajapala #0" = 0
	"Samyukta #0" = -1
	"Shuchi-Verma #0" = 0
	"Sidhawa #0" = -1
	"Siluka #1" = 10
	"Simghata #1" = 10
	"Singhraja #1" = 10
	"Sinhad-Deo #0" = 0
	"Somalladevi #0" = -1
	"Subhatavarman #0" = 0
	"Suhava #0" = -1
	"Sundaridevi #0" = -1
	"Suratrana #1" = 10
	"Tata #1" = 10
	"Udayaditya #0" = 0
	"Udayamati #0" = -1
	"Upendra #0" = 0
	"Vagbhata #0" = 0
	"Vakapati #1" = 10
	"Vatsaraja #0" = 0
	"Vigraharaja #1" = 10
	"Vijada-Dasasyandana #0" = 0
	"Vijamba #0" = -1
	"Viryarama #1" = 10
	"Yashovardhana #1" = 10
	"Yasovarman #0" = 0
}
leader_names = {
	"Bargujar"
	"Bhaal"
	"Bhati"
	"Chandela"
	"Chauhan"
	"Chudasama"
	"Chundawa"
	"Das"
	"Gohil"
	"Jadeja"
	"Jadon"
	"Khumba"
	"Mori"
	"Pratap"
	"Sahu"
	"Saran"
	"Singh"
	"Sisodiya"
	"Tomara"
	"Vaghela"
}
ship_names = {
	"Chambal"
	"Devi"
	"Durga"
	"Gayatri"
	"Ghaggar"
	"Godwar"
	"Jalsena"
	"Kala Jahazi"
	"Lakshmi"
	"Lal Jahazi"
	"Luni"
	"Merwar ka Nav"
	"Nausena"
	"Nav ka Yudh"
	"Nila Jahazi"
	"Padmini"
	"Parvati"
	"Radha"
	"Rani"
	"Ratri"
	"Sagar"
	"Sarasvati"
	"Sekhawati"
	"Sita"
}
