ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 66 126 118 }
historical_idea_groups = {
	religious_ideas
	offensive_ideas
	quantity_ideas
	trade_ideas
	diplomatic_ideas
	defensive_ideas
	economic_ideas
	spy_ideas
}
historical_units = {
	indian_archers
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Betta #0" = 0
	"Chinnambike #0" = -1
	"Doth #1" = 10
	"Gangambika #1" = -1
	"Gobburi #1" = 10
	"Gopal #0" = 0
	"Kalayandevi #0" = -1
	"Kalingaraja #1" = 10
	"Kamalaraja #1" = 10
	"Malladeva #1" = 10
	"Mangaldeva #0" = 0
	"Nandivarman #1" = 10
	"Nattadevi #0" = -1
	"Pertal #0" = -1
	"Prasadhanadevi #0" = -1
	"Prithviraja #0" = 0
	"Prthvideva #1" = 10
	"Ramaraya #0" = 0
	"Ratnadeva #1" = 10
	"Revakanimmadi #0" = -1
	"Srivikrama #2" = 10
	"Tailapa #0" = 0
	"Vakpati #0" = 0
	"Vijayaditya #1" = 10
	"Vikramaditya #1" = 10
}
leader_names = {
	"Bhanja"
	"Deb"
	"Deo"
	"Gangabansi"
	"Ghumsur"
	"Janamuni"
	"Mahapatra"
	"Mangraj"
	"Narendra"
	"Pal"
	"Parmar"
	"Patnaik"
	"Pusapati"
	"Rawat"
	"Samant"
	"Vidyadhar"
}
ship_names = {
	"Baitarani"
	"Balasore"
	"Balugaon"
	"Behrampur"
	"Bhubeneswar"
	"Brahmani"
	"Chandipur"
	"Chilka"
	"Cuttack"
	"Durga"
	"Gopalpur"
	"Jagannath"
	"Juggernaut"
	"Kalijai"
	"Konark"
	"Lakshmi"
	"Mahanadi"
	"Nalabana"
	"Paradeep"
	"Parvati"
	"Puri"
	"Radha"
	"Sarasvati"
	"Satapada"
}
