ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 158 164 225 }
historical_idea_groups = {
	religious_ideas
	offensive_ideas
	trade_ideas
	quantity_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	spy_ideas
}
historical_units = {
	indian_archers
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Abdul Mutaalee #0" = 0
	"Ayasobhita #0" = 0
	"Bukka #0" = 0
	"Dayitavarman #0" = 0
	"Dharmamahadevi #0" = -1
	"Dharmaraja #0" = 0
	"Dinachintamani #1" = 10
	"Durvinita #0" = 0
	"Gandhata #0" = 0
	"Jagattunga #1" = 10
	"Kanchani #0" = -1
	"Kirtivarman #1" = 10
	"Konganivarman #0" = 0
	"Kôpperuñcimman #2" = 10
	"Lakshmi #0" = -1
	"Mahadevi #0" = -1
	"Nankaiyâr #0" = -1
	"Narendra #0" = 0
	"Nayanadevi #0" = -1
	"Perumâl #3" = 10
	"Pirriccâni #0" = -1
	"Pravaraja #0" = 0
	"Rajapala #0" = 0
	"Ranabhita #0" = 0
	"Revakanimmadi #0" = -1
	"Sadashiva #0" = 0
	"Sattiyavvai #0" = -1
	"Sher #0" = 0
	"Sriranga #0" = 0
	"Suravala #0" = 0
	"Thiri #0" = -1
	"Vidhyadharabhanja #0" = 0
	"Vijnayavati #0" = -1
	"Wah #0" = -1
}
leader_names = {
	"Ambadeva"
	"Damerla"
	"Gannaiah"
	"Gona"
	"Jannigadeva"
	"Malraju"
	"Meka"
	"Racha"
	"Suryavamsa"
	"Tripurar"
	"Velugoti"
}
ship_names = {
	"Anantavarman"
	"Bishnupriya"
	"Devarakonda"
	"Godavari"
	"Hidimba"
	"Kataya"
	"Konark"
	"Krishnapriya"
	"Kumar"
	"Lakshmi"
	"Masulipatnam"
	"Naga"
	"Paradeep"
	"Parvati"
	"Rachakonda"
	"Radha"
	"Rahu"
	"Rajahmundry"
	"Rakshasa"
	"Sarasvati"
	"Satapada"
	"Vizianagaram"
	"Warangal"
}
