ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 49 185 191 }
revolutionary_colors = { 1 5 1 }
historical_idea_groups = {
	administrative_ideas
	religious_ideas
	defensive_ideas
	trade_ideas
	economic_ideas
	offensive_ideas
	maritime_ideas
	quantity_ideas
}
historical_units = {
	reformed_steppe_rifles
	steppe_cavalry
	steppe_footmen
	steppe_infantry
	steppe_lancers
	steppe_mounted_raiders
	steppe_musketeers
	steppe_raiders
	steppe_riders
	steppe_rifles
	steppe_uhlans
}
monarch_names = {
	"Aepak #2" = 10
	"Altani #1" = -1
	"Bilge #0" = 0
	"Bozçin #0" = -1
	"Bönek #1" = 10
	"Ciriac #0" = 0
	"Housyar #0" = 0
	"Ibrahim #1" = 10
	"Inancha #1" = 10
	"Jakha #0" = 0
	"Jamuqa #0" = 0
	"Kereyidei #0" = 0
	"Muhammad #1" = 10
	"Nasr #3" = 10
	"Pericheher #0" = -1
	"Sevenç #1" = 10
	"Sirma #0" = -1
	"Sirçan #0" = 0
	"Sugr #1" = 10
	"Tolui #1" = 10
	"Töregene #0" = -1
	"Özgul #0" = -1
}
leader_names = {
	"Abbâs"
	"Abû"
	"Akbar"
	"Bakr"
	"Jahagir"
	"Jalâl"
	"Jâmî"
	"Khalil"
	"Mohsin"
	"Zaman"
	"ud-Dîn"
}
ship_names = {
	"Ardabil"
	"Bakhura"
	"Balkh"
	"Baluches"
	"Herat"
	"Ispahan"
	"Kandahar"
	"Kharesm"
	"Kirman"
	"Kish"
	"Lahore"
	"Merv"
	"Nishupur"
	"Ormuz"
	"Rustam"
	"Samarqand"
	"Sebzewar"
	"Shah Rukh"
	"Sikandar"
	"Slurax"
	"Tahriz"
	"Tamerlane"
}
