christian = {
	converted_dynamic_faith_107 = {
		color = { 255 0 239 }
		icon =  173
		country = {
 
		warscore_cost_vs_other_religion = -0.25
		tolerance_heathen = -1
		tolerance_heretic = -1
	

		heir_chance = 1
	

		build_cost = -0.05
	

		heir_chance = 0.25
	
}
		country_as_secondary = {
 
		warscore_cost_vs_other_religion = -0.25
	

		heir_chance = 1
	
}
		province = {
 
		local_great_project_upgrade_cost = -0.1
	
}
		
		fervor = yes
	
		
	heretic = { BOGOMILIST WALDENSIAN FRATICELLI LOLLARD SOCINIAN }

	}
}

