government = monarchy
add_government_reform = feudal_theocracy
government_rank = 1
technology_group = muslim
religion = sunni
primary_culture = moroccan
capital = 343
religious_school = hanbali_school
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 1
		dip = 2
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = sunni
		culture = moroccan
	}
	heir = {
		name = "Suggut"
		dynasty = "Abazzid"
		adm = 3
		dip = 4
		mil = 4
		birth_date = 1433.8.21
		death_date = 1498.8.21
		claim = 89
		religion = sunni
		culture = moroccan
	}
}
1444.11.11= {
	add_prestige = 57
	add_treasury = 0
}
