government = tribal
add_government_reform = steppe_horde
government_rank = 1
technology_group = nomad_group
religion = tengri_pagan
primary_culture = mishary
capital = 4254
add_accepted_culture = uralic
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 1
		dip = 2
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = tengri_pagan
		culture = mishary
	}
	heir = {
		name = "Bala"
		dynasty = "Bartan"
		adm = 3
		dip = 4
		mil = 4
		birth_date = 1432.2.15
		death_date = 1497.2.15
		claim = 89
		religion = tengri_pagan
		culture = mishary
	}
}
1444.11.11= {
	add_prestige = 74
	add_treasury = 53
}
