government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = eastern
religion = orthodox
primary_culture = dynamic-greek-culture-num5
capital = 146
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 3
		dip = 2
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = orthodox
		culture = dynamic-greek-culture-num5
	}
	heir = {
		name = "Dorothea"
		dynasty = "Melissenos-Neopatras"
		adm = 5
		dip = 4
		mil = 4
		birth_date = 1433.12.31
		death_date = 1498.12.31
		female = yes
		claim = 89
		religion = orthodox
		culture = dynamic-greek-culture-num5
	}
}
1444.11.11= {
	add_prestige = 61
	add_treasury = 53
}
