government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = nomad_group
religion = tengri_pagan
primary_culture = cuman
capital = 284
fixed_capital = 284
set_country_flag = ZZZ_generated_converter_nation
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 1
		dip = 2
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = tengri_pagan
		culture = cuman
	}
	heir = {
		name = "Kopti"
		dynasty = "Bukhid"
		adm = 3
		dip = 4
		mil = 4
		birth_date = 1432.11.26
		death_date = 1497.11.26
		claim = 89
		religion = tengri_pagan
		culture = cuman
	}
}
1444.11.11= {
	add_prestige = 55
	add_treasury = 52
}
