union=
{
	first="NBI"
	second="DAR"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z3I"
	second="Z24"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z0N"
	second="Z29"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="KHI"
	second="BUK"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="CRT"
	second="EPI"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="CRT"
	second="Z0G"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="CRT"
	second="Z0O"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z0Z"
	second="Z1J"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="CAS"
	second="NAV"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z3L"
	second="Z2H"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z2X"
	second="Z30"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="TRE"
	second="Z37"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="ATH"
	second="Z1R"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z1N"
	second="MHR"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="KRM"
	second="FRS"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z0P"
	second="BJA"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="ISF"
	second="Z12"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z33"
	second="Z2Y"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z2S"
	second="Z2T"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z1S"
	second="Z2R"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z1S"
	second="Z3C"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z0U"
	second="Z0F"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

