dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="KOR"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="RYU"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="DAI"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="AYU"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="CHA"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="LXA"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="KHM"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="MMA"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="MLC"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="PGS"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="TDO"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="MJZ"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="MHX"
	start_date="769.1.1"
	end_date="1836.1.1"
}

vassal=
{
	first="ASS"
	second="Z1E"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="CHG"
	second="TRS"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="DAR"
	second="WAD"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="ENG"
	second="Z13"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="FRA"
	second="GUY"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="GUR"
	second="YAT"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="KRK"
	second="Z1F"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="MLW"
	second="Z11"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="MLW"
	second="BND"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="MOR"
	second="KBA"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="MOR"
	second="FEZ"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="ORI"
	second="Z0S"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="ORI"
	second="RTT"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="OYO"
	second="Z1H"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="Z0E"
	second="Z0J"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

